<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="60.66098022460938"/><meta name="author" content="halibut735"/><meta name="created" content="2016-09-04 14:54:27 +0000"/><meta name="latitude" content="39.984400229206"/><meta name="longitude" content="116.3763043633847"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-09-04 15:57:18 +0000"/><title>muduo笔记</title></head><body>
<ol>
<li>线程安全的对象生命期管理
<ol>
<li>线程安全的定义
<ol>
<li>多线程同时访问，表现行为正确</li>
<li>无论操作系统如何调度这些线程，无论这些线程的执行顺序如何交织</li>
<li>调用端代码无序额外的同步或者其它协调动作</li>
</ol>
</li>
<li>用MutexLock封装临界区。MutexLockGuard封装临界区的进入和退出，即枷锁和解锁。是一个栈上对象。不允许拷贝构造和赋值。</li>
<li>对象的创建，线程安全的要求：不要泄露this指针
<ol>
<li>不要再构造函数中注册任何回调</li>
<li>不要再构造函数中把this传给跨线程的对象</li>
<li>即便在构造函数的最后一行也不行(因为如果作为基类泄露this指针很危险)</li>
<li>用二段式构造— 构造函数+initialize()函数</li>
</ol>
</li>
<li>析构函数 和 mutex
<ol>
<li>作为数据成员的mutex不能保护析构</li>
</ol>
</li>
<li>解决办法
<ol>
<li>shared_ptr和weak_ptr
<ol>
<li>shared_ptr是强引用</li>
<li>weak_ptr是弱引用，可以探测对象是否存货。可以提升为shared_ptr，提升/lock()是线程安全的</li>
<li>计数操作是原子操作，但是读写不是原子操作</li>
<li>这两种都是值语义，是栈上对象，或者是其他对象的直接数据成员或者是容器里元素</li>
</ol>
</li>
<li>shared_ptr技术和陷阱
<ol>
<li>意外延长对象的生命周期
<ol>
<li>bind函数</li>
</ol>
</li>
<li>函数参数，用const reference方式传递</li>
<li>析构动作在创建时被捕获</li>
<li>析构所在的线程
<ol>
<li>用单独的线程来专门去析构，通过一个BlockingQueue&lt;shared_ptr&lt;void&gt;&gt;把对象都转移到那个专用线程，从而解放关键线程</li>
</ol>
</li>
<li>现成的RAII(资源获取即初始化) handle
<ol>
<li>“每一个明确的资源配置动作(例如new)对应该在单一语句中执行，并在该语句中立即将配置获得的资源交给handle对象，程序中一般不出现delete。”</li>
</ol>
</li>
</ol>
</li>
<li>对象池
<ol>
<li>定制weak_ptr的析构函数，用到了boost::bind函数</li>
<li>enable_shared_from_this是一个以其派生类为模板参数的</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
</body></html>