<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="59.6150016784668"/><meta name="author" content="halibut735"/><meta name="created" content="2016-08-30 15:56:01 +0000"/><meta name="latitude" content="39.98443308548658"/><meta name="longitude" content="116.3760714546206"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-08-30 17:56:31 +0000"/><title>redis 阅读</title></head><body>
<ol>
<li>hash表
<ol>
<li>哈希表结构体信息
<ol>
<li>哈希表数组</li>
<li>哈希表大小</li>
<li>已有节点数量</li>
</ol>
</li>
<li>哈希表节点结构体信息
<ol>
<li>键</li>
<li>值</li>
<li>链表next指针</li>
</ol>
</li>
<li>字典结构体信息
<ol>
<li>哈希表 * 2</li>
<li>rehash 标志位</li>
<li>操作函数指针结构体</li>
</ol>
</li>
<li>rehash
<ol>
<li>rehash步骤
<ol>
<li>为ht[1]分配空间，一般是2^n次方大小(对应大小分别：扩展ht[0].used * 2 或者收缩ht[0].used)</li>
<li>执行rehash</li>
<li>全部迁移之后，删除ht[0]，将ht[1]设置为ht[0]，并重新创建ht[1]空白哈希表</li>
</ol>
</li>
<li>负载因子：扩展和收缩，计算负载因子(以保存节点数量/哈希表大小 &gt; 5 扩展或者 &lt;0.1收缩)</li>
<li>渐进式rehash
<ol>
<li>分配ht[1]空间</li>
<li>设置rehash标志位</li>
<li>对字典添加、删除、查找或者更新时，出发rehash，将ht[0]对应索引上的所有节点rehash到ht[1]，查找会在两个表中查找</li>
<li>全部完成后释放空间，修改标志位，ht[1]变为ht[0]</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>跳跃表(有序集的底层实现)
<ol>
<li><img src="redis%20%E9%98%85%E8%AF%BB.resources/B3DA1645-FF7F-483F-9D11-B80C608047CC.png" height="294" width="1204"/></li>
<li>zskiplist结构
<ol>
<li>header：跳跃表表头节点</li>
<li>tail：表尾节点</li>
<li>level：最大的节点的层数</li>
<li>length跳跃表的长度</li>
</ol>
</li>
<li>zskiplistNode结构
<ol>
<li>层：前进指针和跨度(跨度用来计算排第几)</li>
<li>后退指针</li>
<li>分值：有小到大排序</li>
<li>成员对象</li>
</ol>
</li>
<li>跳跃表的层：每次创建一个新跳跃表节点的时候，程序都根据幂次定律(越大的数出现的概率越小)，随机生成一个介于1和32之间的值作为level数组的大小，这个大小就是层的高度</li>
<li>表头节点：后退节点、分值和成员对象都没有用到。只用到了层</li>
<li>插入和删除操作：从头结点level开始，然后一层一层插入，每层都接着上一层的node开始往后查找。</li>
<li>查找：
<ol>
<li> x=y  输出查询成功及相关信息</li>
<li> x&gt;y  从p向右移动到q的位置</li>
<li> x&lt;y  从p向下移动一格</li>
</ol>
</li>
</ol>
</li>
<li>整数集合：集合建的底层实现之一，只包含整数值，而且元素不多，有序无重复
<ol>
<li>intset结构体
<ol>
<li>编码方式：int16_t  int32_t  int64_t</li>
<li>length包含的元素个数</li>
<li>contents保存元素的数组</li>
</ol>
</li>
<li>升级，比如int16_t变为int32_t
<ol>
<li>分配空间、length+1、移动(保持有序性)、添加元素</li>
</ol>
</li>
<li>不能降级</li>
</ol>
</li>
<li>压缩列表：列表键和哈希键的底层实现之一。适用于少量
<ol>
<li><img src="redis%20%E9%98%85%E8%AF%BB.resources/1F5B241A-AE1F-4514-AE0E-85CF0ABF3A15.png" height="434" width="1448"/></li>
<li><img src="redis%20%E9%98%85%E8%AF%BB.resources/0ACF2A8C-698E-46E1-BFB9-229634FE04E5.png" height="560" width="1456"/></li>
<li><img src="redis%20%E9%98%85%E8%AF%BB.resources/949B265C-DE97-4778-9C28-382C32D20DCA.png" height="292" width="1084"/></li>
</ol>
</li>
<li>对象
<ol>
<li>redisObject结构体
<ol>
<li>type：string、list、hash、set、zset</li>
<li>encoding：long型整数、embstr编码简单动态字符串、简单动态字符串、字典、双端链表、压缩列表、整数集合、跳跃表和字典</li>
<li>void * ptr 指向底层实现数据结构的指针</li>
<li>每种类型的对象至少使用了两种不同的编码</li>
</ol>
</li>
</ol>
</li>
<li>数据库
<ol>
<li>切换数据库</li>
<li>数据库键空间
<ol>
<li>因为redis是键值对数据库服务器。redisDb结构的idct字典保存了数据库中的所有键值对</li>
</ol>
</li>
<li>所有的数据库键的过期时间由expires字典保存
<ol>
<li>删除策略
<ol>
<li>定时删除，定时器在键过期时间来临是删除(redis不用)</li>
<li>惰性删除：查找等读写命令触发删除操作</li>
<li>定期删除</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>数据库通知
<ol>
<li>键空间通知</li>
<li>事件通知</li>
</ol>
</li>
<li>redis的ACID事务性质
<ol>
<li>原子性：不支持回滚，所以不具有原子性</li>
<li>一致性：具有一致性</li>
<li>隔离性：单线程，具有隔离性</li>
<li>耐久性：没有额度的持久化功能，由所使用的持久化模式决定</li>
</ol>
</li>
</ol>
</body></html>