<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="42"/><meta name="author" content="halibut735"/><meta name="created" content="2016-03-08 07:17:08 +0000"/><meta name="latitude" content="40.07186410203927"/><meta name="longitude" content="116.4049376466676"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-03-08 07:28:58 +0000"/><title>面试金典 笔记</title></head><body>
<ol>
<li>概念类
<ol>
<li>树：是否为二叉查找、是否平衡(红黑树、平衡二叉树、<span style="color: rgb(255, 38, 0);">伸展树</span>)、是否完满</li>
</ol>
</li>
<li>技巧类
<ol>
<li>位操作</li>
<li><br/></li>
</ol>
</li>
</ol>
</body></html>