<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="59.73654937744141"/><meta name="author" content="halibut735"/><meta name="created" content="2016-04-06 12:42:02 +0000"/><meta name="latitude" content="39.98437221639787"/><meta name="longitude" content="116.3762426552143"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-05-11 15:38:09 +0000"/><title>面试 — 书籍</title></head><body>
<ol>
<li>APUE</li>
<li>UNP</li>
<li>Linux 高性能服务器编程 </li>
<li>王道 — 网络</li>
<li>王道 — 操作系统</li>
<li>C++ Primer</li>
<li>Effective C++</li>
<li>剑指offer</li>
<li>面试金典</li>
<li>设计模式</li>
<li>muduo 多线程服务器端编程 网络库</li>
</ol>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">列一下我所认为的，你面试微软前必须要读的十本书：</p>
<ol style="padding: 0px 0px 1.5em; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<li>Code: The Hidden Language of Computer Hardware and Software （《编码的奥秘》） </li>
<li>Computer System: A Programmer’s Perspective （《深入理解计算机系统》） / Windows via C/C++ （《Windows核心编程》 / 《程序员的自我修养》 </li>
<li>Code Complete 2（《代码大全》）/ The Pragmatic Programmer （《程序员修炼之道》，我也把这本书称为《代码小全》） </li>
<li>Programming Pearls （《编程珠玑》） / Algorithms / Algorithm Design / 《编程之美》 </li>
<li>The C Programming Language </li>
<li>The C++ Programming Language / Programming: Principles and Practice Using C++ / Accelerated C++ </li>
<li>The Structure and Interpretation of Computer Programs （《计算机程序的构造和解释》） </li>
<li>Clean Code / Implementation Patterns </li>
<li>Design Patterns （《设计模式》） / Agile Software Development, Principles, Patterns, and Practices </li>
<li>Refactoring （《重构》） </li>
</ol>
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">（注：1. 以上同一条目下用“/”隔开的表示任选，当然你也可以都读了，相信我，时间是足够的。2. 读这些书并不意味着逐字逐句从第一页读到最后一页——当然你也可以这么做。怎么是聪明高效的读法，可以参考我之前写的关于如何<a style="color: rgb(49, 52, 40); text-decoration: underline;" href="http://mindhacks.cn/2008/09/17/learning-habits-part3/">阅读和查找/鉴别书籍/资料的博文</a>）</p>
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">注意：以上是我<em>个人</em>认为你面试微软<em>开发</em>职位前必须要读的10本书，它不代表我的雇主的观点。它也只是一个初步的书单，肯定会受到我个人经验和眼界的限制。欢迎大家提意见。</p>
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">此外，IT不同子领域的必读书单可能千差万别，所以在发布之前我把这篇文章发给了一些朋友，他们给出了自己的书单（你是不是能看到一些有趣的共同点呢）：</p>
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><a style="color: rgb(49, 52, 40); text-decoration: underline;" href="http://blog.codingnow.com/"><strong>云风</strong></a><strong>（中国游戏编程先行者，前网易游戏部门资深程序员，简悦创始人）：</strong></p>
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">如果面试，我会挑以下的我自己读过的书，让人选择他也读过的部分，再了解他对这些书的理解。这些书其实本质上就是两类，对所面对的东西（程序语言也好，操作系统也好，底层设施也好）本身的理解程度。以及另一类：对设计思想和原则的理解：</p>
<ol style=" padding: 0px 0px 1.5em; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<li>C++编程思想 </li>
<li>Effective C++ </li>
<li>深度探索C++对象模型 </li>
<li>C++语言的设计和演化 </li>
<li>C专家编程 </li>
<li>C陷阱与缺陷 </li>
<li>C语言接口与实现 </li>
<li>Lua程序设计 </li>
<li>Linkers and Loaders </li>
<li>COM本质论 </li>
<li>Windows核心编程 </li>
<li>深入解析Windows操作系统 </li>
<li>程序员修炼之道 </li>
<li>代码大全 </li>
<li>UNIX编程艺术 </li>
<li>设计模式 </li>
<li>代码优化：有效使用内存 </li>
<li>深入理解计算机系统 </li>
<li>深入理解LINUX内核 </li>
<li>TCP/IP 详解 </li>
</ol>
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><a style="color: rgb(49, 52, 40); text-decoration: underline;" href="http://www.dbanotes.net/"><strong>冯大辉</strong></a><strong>（丁香园CTO，贝塔咖啡创始人）：</strong></p>
<ol style=" padding: 0px 0px 1.5em; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<li>软件随想录 </li>
<li>黑客与画家 </li>
<li>重来 </li>
<li>UNIX编程艺术 </li>
<li>编程人生 </li>
</ol>
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><a style="color: rgb(49, 52, 40); text-decoration: underline;" href="http://www.douban.com/people/hongqn/"><strong>洪强宁</strong></a><strong>（豆瓣技术总监）：</strong></p>
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">StackOverflow上有一个<a style="color: rgb(49, 52, 40); text-decoration: underline;" href="http://stackoverflow.com/questions/1711/what-is-the-single-most-influential-book-every-programmer-should-read">程序员必读书单</a>帖子，这里仅列出top10，更多参考<a style="color: rgb(49, 52, 40); text-decoration: underline;" href="http://book.douban.com/doulist/995723/">这里</a>。</p>
<ol style=" padding: 0px 0px 1.5em; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<li>Code Complete 2 </li>
<li>The Mythical Man-Month （《人月神话》） </li>
<li>Code: The Hidden Language of Computer Hardware and Software （《编码的奥秘》） </li>
<li>TAOCP （不解释） </li>
<li>The Pragmatic Programmer （《程序员修炼之道》） </li>
<li>Design Patterns （《设计模式》） </li>
<li>The Structure and Interpretation of Computer Programs （《计算机程序的构造和解释》） </li>
<li>Refactoring （《重构》） </li>
<li>The C Programming Language </li>
<li>Introduction to Algorithms （《算法导论》） </li>
</ol>
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><a style="color: rgb(49, 52, 40); text-decoration: underline;" href="http://weibo.com/yunzheng"><strong>郑昀</strong></a><strong>（窝窝团研发副总裁）：</strong></p>
<ol style=" padding: 0px 0px 1.5em; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<li>工程师入门：
<ol style=" padding: 0px;">
<li>Code Complete 2 </li>
<li>程序员修炼之道 </li>
<li>深入理解计算机系统 </li>
</ol>
</li>
<li>工程师升级：
<ol style=" padding: 0px;">
<li>设计模式 </li>
<li>重构——改善既有代码的设计 </li>
</ol>
</li>
<li>工程师转型：
<ol style=" padding: 0px;">
<li>快速软件开发——有效控制与完成进度计划 </li>
<li>人月神话 </li>
<li>IT项目管理那些事儿 </li>
<li>软件随想录 </li>
<li>最后期限 </li>
<li>走出软件作坊 </li>
<li>你的灯亮着吗?——发现问题的真正所在 </li>
</ol>
</li>
</ol>
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><a style="color: rgb(49, 52, 40); text-decoration: underline;" href="http://www.weibo.com/bambooman"><strong>张峥</strong></a><strong>（微软亚洲研究院副院长）：</strong></p>
<ol style=" padding: 0px 0px 1.5em; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<li>Algorithms (by Sanjoy Dasgupta, Christos Papadimitriou and Umesh Vazirani) </li>
<li>Data Structure and Algorithms </li>
<li>The C Programming Language </li>
<li>The Design of the UNIX Operating System </li>
<li>Compilers （龙书） </li>
<li>Computer Architecture: A Quantitative Approach </li>
<li>Flow </li>
<li>Outliers (why hard work and luck are both important) </li>
</ol>
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><a style="color: rgb(49, 52, 40); text-decoration: underline;" href="http://weibo.com/sdxinz"><strong>邹欣</strong></a><strong>（MSRA创新工程中心首席研发经理）：</strong></p>
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">关于创新的书籍(<a style="color: rgb(49, 52, 40); text-decoration: underline;" href="http://book.douban.com/doulist/1253169/">http://book.douban.com/doulist/1253169/</a>):</p>
<ol style=" padding: 0px 0px 1.5em; color: rgb(51, 51, 51); font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<li>The Myths of Innovation </li>
<li>The Innovator’s Dilemma </li>
<li>The Innovator’s Solution </li>
<li>Crossing the Chasm </li>
<li>Inside Intuit </li>
<li>盛田昭夫 </li>
<li>杰克·韦尔奇自传 </li>
<li>梦断代码 </li>
<li>Innovation </li>
<li>浪潮之巅</li>
</ol>
</div>
</body></html>