<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="50"/><meta name="author" content="halibut735"/><meta name="created" content="2016-07-31 08:27:24 +0000"/><meta name="latitude" content="40.00148391723631"/><meta name="longitude" content="116.3739166259765"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-08-19 16:58:37 +0000"/><title>程序员的自我修养读书笔记</title></head><body>
<ol>
<li>编译过程(扫描、语法分析、语义分析、源代码优化、代码生成和目标代码优化)
<ol>
<li>编译
<ol>
<li>词法分析：关键字、标识符、字面量和特殊字符</li>
<li>语法分析：语法树(上下文无关语法的分析手段、下推自动机)就是以表达式为节点的树</li>
<li>语义分析：静态语义(声明和类型的匹配、类型的转换)</li>
<li>中间语言生成：语法树转换成中间代码，是语法树的顺序表示，非常接近目标代码</li>
<li>目标代码生成与优化(属于编辑器后端)：主要生成目标机器代码</li>
</ol>
</li>
<li>汇编</li>
<li>链接</li>
</ol>
</li>
<li>目标文件的结构
<ol>
<li>文件头包含一个段表，描述文件中各个段的数组</li>
<li>机器代码保存在.text段</li>
<li>未初始化的全局变量和局部静态变量保存在.bss的段里</li>
<li>初始化的全局变量和局部静态变量放在.data段</li>
<li>.rodata是只读数据段</li>
<li>.rel.text重定位表</li>
<li>符号表.symtab</li>
</ol>
</li>
<li>程序指令和程序数据分开原因
<ol>
<li>权限管理</li>
<li>提高缓存命中率，局部性</li>
</ol>
</li>
<li>静态链接(两部链接)
<ol>
<li>空间与地址分配：获得各个段的长度属性和位置，构建全局符号表</li>
<li>符号解析和重定位：第一步手机的信息，读取，并且进行符号解析和重定位、调整代码中的地址</li>
<li>linux下的ELF可执行文件默认从地址）x08048000开始分配</li>
<li>在完成地址和空间分配后就可以确定所有符号的虚拟地址了</li>
<li>重定位表，标志了各个段中需要被重定位的符号，以及相应段中的偏移位置</li>
<li>符号表：在连接器扫描完所有的输入目标文件之后，所有这些未定义的符号都能够在全局符号表中找到。</li>
<li>指令修正方式
<ol>
<li>相对寻址修正</li>
<li>绝对寻址修正</li>
</ol>
</li>
<li>comman块：弱符号机制允许同一个符号的定义存在于多个文件中</li>
<li>C++问题：
<ol>
<li>消除代码重复：每个模板的实例都单独放在一个段里，每个段只包含一个模板实例。</li>
<li>链接器在最终链接的时候可以区分这些相同的模板实例，然后合并入最后的代码段。</li>
</ol>
</li>
</ol>
</li>
<li>堆与内存管理
<ol>
<li>brk设置进程数据段的结束地址</li>
<li>mmap是想操作系统申请一段虚拟地址空间(匿名空间)</li>
<li>堆分配算法
<ol>
<li>空闲链表</li>
<li>位图</li>
<li>对象池</li>
</ol>
</li>
</ol>
</li>
<li>动态链接
<ol>
<li>为什么要使用动态链接
<ol>
<li>内存和磁盘空间，空间浪费</li>
<li>程序开发和分布，更新困难(重新编译)</li>
</ol>
</li>
<li>原理
<ol>
<li>动态链接器</li>
<li>lib.so中包含了完整的符号信息</li>
<li>动态链接的应用程序中包含了所以来的共享目标文件</li>
<li>ld-2.6.so是linux下的动态连接器</li>
<li>共享对象的最终装载地址在编译时时不确定的。</li>
<li>装载时重定位
<ol>
<li>链接时，所有绝对地址的引用不作重定位，把这一步推迟到装载时再完成</li>
<li>又叫做基址重置，装载地址是不确定的</li>
</ol>
</li>
<li>地址无关代码
<ol>
<li>将一部分数据分离出来，共享代码段</li>
<li>可变化的数据段每个进程都有一个副本</li>
<li><span style="color: rgb(255, 38, 0);">地址引用方式：</span>
<ol>
<li>模块内不调用或者跳转：相对偏移调用指令</li>
<li>模块内部数据访问：得到PC值，相对偏移</li>
<li>模块间的数据访问：GOT表；指令要访问全局变量b，先找到GOT，然后根据GOT中的变量所对应的项找到变量的目标地址。连接器在装在模块的时候会查找每个变量所在的地址，然后填充GOT中的各个项。犹豫GOT本身是放在数据段的，所以它可以在模块装载时被修改，而且每个进程都可以有独立的副本。GOT表的获得(PC值加上一个偏移量)</li>
<li>模块间的调用、跳转：GOT中相应的项保存的是目标函数的地址，当模块调用目标函数时，通过GOT中的项进行间接跳转。还有PLT表</li>
</ol>
</li>
</ol>
</li>
<li>动态链接器的步骤和实现：
<ol>
<li>动态链接器的自举</li>
<li>装载共享对象：
<ol>
<li>将可执行文件和连接器本身的符号表都合并到一个符号表中，成为全局符号表</li>
<li>广度优先搜索不断读取共享对象。装载；然后符号表合并到全局符号表。</li>
</ol>
</li>
<li>重定位和初始化</li>
</ol>
</li>
<li><span style="color: rgb(255, 38, 0);">全局符号介入</span>
<ol>
<li>概念：一个共享对象里面的全局符号被另一个共享对象的同名全局符号覆盖的现象又被成为共享对象全局符号介入</li>
<li>动态链接器的处理过程：当一个符号需要被加入全局符号表时，如果相同的符号名已经存在，那么后加入的符号则被忽略。</li>
</ol>
</li>
<li>延迟绑定：
<ol>
<li>函数第一次被用到的时候才进行绑定</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>工具
<ol>
<li>objdump
<ol>
<li>x参数：详细信息</li>
<li>d参数：将所有包含指令的段反汇编</li>
<li>s参数：各个段的内容以16进制的形式打印出来</li>
<li>h参数：各个段的基本信息打印出来</li>
<li>r参数：查看重定位表</li>
</ol>
</li>
<li>readelf
<ol>
<li>s：符号表</li>
<li>l：查看装载属性</li>
</ol>
</li>
<li>cat /proc/{pid}/maps查看进程虚拟地址空间分布</li>
</ol>
</li>
<li>C++问题
<ol>
<li>重复代码消除</li>
</ol>
</li>
</ol>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>CSAPP：</div>
<div>链接：</div>
<ol>
<li>调用过程：语言与处理器、编译器、汇编器和链接器</li>
<li>静态链接：
<ol>
<li>符号解析</li>
<li>重定位</li>
</ol>
</li>
<li>目标文件：三种，可重定位目标文件，可执行目标文件，共享目标文件</li>
<li>可重定位目标文件：
<ol>
<li>.text机器代码</li>
<li>.data已初始化的全局C变量</li>
<li>.bss未初始化的全局C变量。不占空间</li>
<li>.symtab：符号表，存放在程序中定义和引用的函数和全局变量的信息。</li>
<li>.rel.text链接器合并其它目标文件的时候需要修改这些位置。一般是调用外部函数或者引用全局变量的指令。</li>
<li>.rel.data被模块引用或者定义的任何全局变量的重定位信息</li>
</ol>
</li>
<li>符号和符号表：
<ol>
<li>三种不同的符号：
<ol>
<li>由目标模块定义并能够被其它模块引用的全局符号</li>
<li>由其它模块定义并能够被目标模块引用的全局变量</li>
<li>只被目标模块定义和引用的本地符号</li>
</ol>
</li>
<li>符号表数组的条目格式：name，是字符串表中的字节便宜。size大小，type数据或者函数，section字段。</li>
</ol>
</li>
<li>符号解析
<ol>
<li>多重定义的全局符号(<span style="color: rgb(255, 38, 0);">弱符号、强符号</span>)</li>
<li>静态库</li>
<li>连接器如何使用静态库来解析引用
<ol>
<li>未解析的符号U、已定义的符号集合D、输入文件f</li>
<li>从左到右挨个扫描可重定位目标文件和存档文件</li>
<li>不断更新U和D</li>
</ol>
</li>
<li>重定位
<ol>
<li>重定位节和符号定义：相同类型的节合并为一个类型的新的聚合节。然后连接器将运行时存储器地址赋给新的节，赋给输入模块定义的每个节，以及赋给输入模块定义的每个符号。完成后，每个指令和全局变量都有唯一的运行时存储器地址了。</li>
<li>重定位节中的符号引用。修改重定位条目(.rel.data和.rel.text)
<ol>
<li>重定位条目告诉了改条目节偏移、引用指向的符号和重定位方式。</li>
<li>方式主要包括：重定位PC相对引用、重定位绝对引用</li>
</ol>
</li>
</ol>
</li>
<li>动态连接共享库
<ol>
<li>过程
<ol>
<li>重定位.so的文本和数据到某个存储器段</li>
<li>重定位程序对.so定义的符号的引用</li>
</ol>
</li>
</ol>
</li>
<li>位置无关代码
<ol>
<li>PIC数据引用
<ol>
<li>编译器在数据段开始的地方创建了一个表，叫全局偏移量表(GOT)</li>
<li>在 GOT 中 ,每个被这个模块引用的全局数据对象都有一个条目</li>
<li>每个条目生成了重定位记录</li>
<li>动态链接器会重定位这些条目，使得它包含正确的绝对地址。</li>
</ol>
</li>
<li>PIC函数调用
<ol>
<li>延迟绑定</li>
<li>GOT和过程连接表PLT</li>
<li>初始的时候程序被动态链接并开始执行后，函数被分别绑定到相应的PLT条目中的第一条指令上。</li>
<li>PLT-&gt;GOT-&gt;PLT-&gt;GOT-&gt;动态链接-&gt;更新GOT；第二次直接可以通过PLT-&gt;GOT找到函数地址了。这样实现了延迟绑定功能</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>so文件动态替换方法及Linux动态库的用法
<ol>
<li>如果在不停程序的情况下，直接用 cp new.so old.so 的方式替换程序使用的动态库文件会导致正在运行中的程序崩溃。解决的办法是采用“rm＋cp” 或“mv＋cp” 来替代直接“cp” 的操作方法</li>
<li>为什么在不停程序的情况下，直接用 cp 命令替换程序使用的 so 文件，会使程序崩溃？
<ol>
<li>Linux由于Demand Paging机制的关系，必须确保正在运行中的程序镜像（注意，并非文件本身）不被意外修改，因此内核在启动程序后会锁定这个程序镜像的inode。</li>
<li>cp并不改变目标文件的inode，事实上它的实现是这样的:open读，open写；这也可以解释为什么cp的目标文件会继承被覆盖文件的属性而非源文件。</li>
<li>而先rm再cp的话，新文件的inode其实已经改变了，原inode并没有被真正删除，直到内核释放对它的引用。同理，mv只是改变了文件名，其inode不变，新文件使用了新的inode。</li>
</ol>
</li>
</ol>
</li>
</ol>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
</body></html>