<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="60.56077194213867"/><meta name="author" content="halibut735"/><meta name="created" content="2016-09-28 17:25:02 +0000"/><meta name="latitude" content="39.98432709629275"/><meta name="longitude" content="116.3762556101913"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-09-28 17:31:25 +0000"/><title>360面筋</title></head><body>
<ul>
<li>LRU实现(链表加哈希表)</li>
<li>B+树相关，红黑树相关</li>
<li>Redis的网络部分实现，源码看过没</li>
<li>write和read的内核态和用户态拷贝过程</li>
<li>TIME_WAIT的过程，如果没有了的过程是如何，为什么要有</li>
<li>页表转换</li>
<li>page cache</li>
<li><br/></li>
</ul>
<div><br/></div>
<div><br/></div>
</body></html>