<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="60.62494277954102"/><meta name="author" content="halibut735"/><meta name="created" content="2016-03-28 02:17:19 +0000"/><meta name="latitude" content="39.98434507922563"/><meta name="longitude" content="116.3761457746532"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-03-28 02:18:43 +0000"/><title>Q&amp;A</title></head><body>
<ol>
<li>从一个文件下复制10亿行数据到另一个文件，原先需要30分钟，改良后只需要10分钟，请问这个复制数据的瓶颈在哪里，怎么解决
<ol>
<li>零拷贝，内存映射</li>
<li>生产者消费者模式—ring buffer 多线程读写队列</li>
</ol>
</li>
</ol>
</body></html>