<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="59.9068489074707"/><meta name="author" content="halibut735"/><meta name="created" content="2016-04-24 07:15:29 +0000"/><meta name="latitude" content="39.984378552537"/><meta name="longitude" content="116.3766036496579"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-04-24 07:17:50 +0000"/><title>面试 — 心经</title></head><body>
<ol>
<li>凡事预则立，面试之前请反复演练，尽量包括每个细节。</li>
<li>面试的态度应该是不卑不亢。自卑可以满足面试官的救世主心理，但是我们不会因此提到工作机会；过分自负可以满足我们的表现欲，告诉对方“你也没什么了不起”，但是这会让我们失去机会。</li>
<li>关于面试态度有句话叫做“心里有，比什么都重要”。我们心存感激和心存傲慢都会体现在言行之中，进而被对方察觉，进门之前请先把心态摆正。</li>
<li>面试时尽量保持开放的心态，即使对方出言不逊，也不必正面回击。理性的方法是以“您说的有一定道理”开始，之后再阐明我们的观点。</li>
<li>面试时与其说是在考查表达和沟通能力，不如说是在考查我们的思维和逻辑是否清楚，请切记这一点。</li>
<li>做好求职和面试记录，把我们投过简历和应聘过的公司进行分类整理。</li>
<li><br/></li>
</ol>
</body></html>