<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="63.10969161987305"/><meta name="author" content="halibut735"/><meta name="created" content="2016-04-14 01:46:58 +0000"/><meta name="latitude" content="39.98441585895419"/><meta name="longitude" content="116.3763846862201"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-04-16 13:48:46 +0000"/><title>金融事业部_核心业务架构工程师</title></head><body>
<ol>
<li>自我介绍</li>
<li>求职意向，别来了结果后悔</li>
<li>epoll ET LT select</li>
<li>muduo boost会吗？读过源码吗？</li>
<li>先序遍历 递归 非递归版本</li>
<li>十亿的url，10M内存，怎么查询，很简单，分成一块一块的去查询</li>
<li>线程。。。</li>
<li>项目，问的很细，需要说明自己做的和别人做的部分。最好画图说明，架构图。</li>
<li>C++ 虚函数，boost库啦之类的</li>
<li>float a = 3.5; print("%d", a);输出啥</li>
<li>awk，求一个日志文件中，一个事件的平均处理时间。</li>
<li>客户端的服务端，chrome发起请求的整个过程，越详细越好，知道的都说了</li>
<li>11题，DNS、CDN详细说明</li>
<li>三次握手、TCP状态转换图，TIME_WAIT、seq、ack序号问题</li>
<li>服务器 客户端建立连接的那些socket函数，顺序</li>
<li>ACM奖项说一下</li>
<li>数据库！跟线程一样。。忘了怎么含糊过去了</li>
<li>查询8080端口开放的服务程序</li>
<li>堆栈的区别、生存周期</li>
<li>实习时间，最好三个月以上</li>
<li>http格式(画图)、http各种状态</li>
<li>TCP/IP协议几层？路由器、交换机，哪个先哪个后、分别在几层</li>
<li>你问我一个问题</li>
<li>还有好多。。忘了</li>
<li>线程拥有哪些资源</li>
<li>进程和线程的区别，资源调度的单位</li>
</ol>
<div><br/></div>
<div>其它说明：</div>
<ol>
<li>时间—80分钟</li>
<li>只有一面，看实习名额、以及竞争者，谈了学校</li>
<li>问了实习时间</li>
<li>需要学习的东西：
<ol>
<li>单机：
<ol>
<li>moduo、网络基础知识、libevent</li>
<li>存储、mysql、nosql啊那些</li>
</ol>
</li>
<li>同步：
<ol>
<li>消息中间件(异步)</li>
<li>RPC服务、构建协议</li>
</ol>
</li>
</ol>
</li>
</ol>
</body></html>