<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="57.98481369018555"/><meta name="author" content="halibut735"/><meta name="created" content="2016-03-16 13:18:47 +0000"/><meta name="latitude" content="39.98436868753739"/><meta name="longitude" content="116.3764607194026"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-04-15 16:02:59 +0000"/><title>阿里阿里云一面电话面</title></head><body>
<div>项目相关</div>
<ol>
<li>242是什么鬼</li>
<li>深度流量标识识别介绍一下；最好提前说好3分钟、5分钟版本；</li>
<li>大样本重复率0.3%是怎么回事</li>
<li>242项目中你遇到过最难的问题是什么，为什么；我回答了文档解析跟我看的论文出入</li>
<li>平台原理(she mi 别往外传)：镜像分光，网卡捕获流量，流还原，dpdk等等，上层就跟TCP/IP协议栈一样了，这边有做主机端的，现在这个是中间非主机端的；netbiean加强版</li>
<li>插件动态链接库的形式挂载到平台上</li>
<li>前端后端是什么，此处不是指网页前后端，指的是配置线前后端、分发配置、一级二级之类的</li>
<li>爬虫那个怎么回事呢；介绍一下；我介绍了用python做的登陆插件脚本；</li>
<li>看着简历才能知道问的啥啊。。不然就得背过简历</li>
</ol>
<div><br/></div>
<div>基础知识：</div>
<ol>
<li>网络状态查看 netstat</li>
<li>内存泄露的几种情况：没有free、invalid read、invalid write、字符串越界、僵尸进程、文件(多次free不是！)</li>
<li>static变量在什么位置</li>
<li>网络 time wait 状态，形成原因，四次挥手</li>
<li>情景假设，单机cache系统(输入字符串(用户访问UI)、输出字符串对应的整数地址)，我回答字典树，然后问有没有更快的方法，我回答hash。又问了hash相关的几个问题，怎么评估hash之类的。</li>
<li>重传有几种</li>
<li>锁有几种</li>
<li>C++ 我说不太熟</li>
<li>在线笔试题，反转字符串中的单词</li>
</ol>
<div><br/></div>
<div>问了同学，这个面试官是PD</div>
</body></html>