<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="54.96025848388672"/><meta name="author" content="halibut735"/><meta name="created" content="2016-06-15 15:15:20 +0000"/><meta name="latitude" content="39.98432090911204"/><meta name="longitude" content="116.3764343910276"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-06-15 15:16:19 +0000"/><title>银行相关准备</title></head><body>
<div>计算机相关</div>
<div>     数据库</div>
<div>     JAVA/C++</div>
<div>     大数据</div>
<div>金融相关</div>
<div>     银行从业资格证</div>
<div>     证券从业资格证</div>
<div>     平时注意积累</div>
<div>行测：</div>
<div>     公务员备考</div>
<div>英语</div>
<div><br/></div>
<div>书籍：</div>
<div>     软件：《程序员面试宝典》 《剑指offer》 《数据库》《银行计算机类辅导丛书》</div>
<div>     基础：《银行招聘考试一本通》《行测》《银行面试大全》</div>
</body></html>