<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="60.01645660400391"/><meta name="author" content="halibut735"/><meta name="created" content="2015-10-27 11:52:09 +0000"/><meta name="latitude" content="39.98427069947822"/><meta name="longitude" content="116.3766629056093"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-06-25 04:34:43 +0000"/><title>leetcode</title></head><body>
<ul>
<li><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/linked-list-cycle-ii/">Linked List Cycle II</a> : 数学同余</span></li>
<li>数根：dr(n) = 1 + (n - 1) % 9，因为数根的取值范围是1-9，不是0-8</li>
<li>约瑟夫问题：<a href="http://baike.baidu.com/link?url=W9dDXYHBHDBzbklF3Bf9DtsKpLocFCO9gci1H37zfUGBihSYGsDVEug27nrhEsVneIdWombFEganuA3Jexv33a">http://baike.baidu.com/link?url=W9dDXYHBHDBzbklF3Bf9DtsKpLocFCO9gci1H37zfUGBihSYGsDVEug27nrhEsVneIdWombFEganuA3Jexv33a</a></li>
</ul>
<div style="box-sizing: border-box; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul>
<li><span style="font-weight: normal;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/subsets/">Subsets</a> : 二叉树的思想，(๑•̀ㅂ•́)و✧棒</span></span></span></li>
</ul>
</div>
<div>
<div style="box-sizing: border-box; orphans: auto; text-align: start; text-indent: 0px; widows: auto;">
<div>
<div style="box-sizing: border-box; orphans: auto; text-align: start; text-indent: 0px; widows: auto;">
<ul>
<li style="font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-weight: normal;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/kth-largest-element-in-an-array/">Kth Largest Element in an Array</a> : 手写快排！</span></span></span></li>
<li><span style="font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(51, 51, 51);"><span style="font-weight: normal;"><span style="font-family: 'Helvetica Neue';">course </span></span></span><font face="Helvetica Neue" color="#333333">schedule II 拓扑排序 (这个题可以用到</font><a style="box-sizing: border-box; background-color: rgb(249, 249, 249); color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px;" href="https://leetcode.com/problems/minimum-height-trees/">Minimum Height Trees</a>中<font face="Helvetica Neue" color="#333333">)</font></li>
<li style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; color: rgb(51, 51, 51); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-weight: normal;"><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/3sum-closest/">3Sum Closest</a></span></li>
<li style="font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;"><span style="font-weight: normal;">Best Time to Buy and Sell Stock III和IV 和 </span></span><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;"><span style="font-weight: normal;">with Cooldown</span></span></li>
<li style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; color: rgb(51, 51, 51); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-weight: normal;"><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/palindrome-partitioning/">Palindrome Partitioning</a></span><span style="font-weight: normal;"> 一和二都要多做几遍</span></li>
</ul>
<div style="font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul>
<li><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;"><span style="font-weight: normal;">Permutations II 这个怎么构造，看一下</span></span></li>
<li><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;"><span style="font-weight: normal;">4Sum</span></span></li>
</ul>
</div>
<div style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; color: rgb(51, 51, 51); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul>
<li><span style="font-weight: normal;"><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/gas-station/">Gas Station</a></span><span style="font-weight: normal;"> 居然是贪心算法—另可以O(n)时间解决循环数组最大子序列问题啊</span></li>
</ul>
</div>
<ul>
<li style="font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><span style="font-weight: normal;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51);">Ugly Number II ✨</span></span></span></span></div>
<div><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;"><span style="font-weight: normal;">Majority Element II 摩尔投票法！</span></span></div>
</li>
</ul>
<div style="font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul>
<li><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;"><span style="font-weight: normal;">Convert Sorted Array to Binary Search Tree: </span></span><span style="color: rgb(51, 51, 51); font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">中递归，相当于把递归当成了一个循环体，用引用来作为变量，每个递归中修改，需要很强大的想象力，把整个递归树在脑子里想清楚。</span></li>
</ul>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div>
<div style="box-sizing: border-box; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul>
<li><span style="font-weight: normal;"><span style="color: rgb(51, 51, 51);"><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/reverse-linked-list-ii/">Reverse Linked List II</a> 不太熟练啊！</span></span></li>
</ul>
<div>
<div style="box-sizing: border-box; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul>
<li><span style="font-weight: normal;"><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/range-sum-query-mutable/">Range Sum Query - Mutable</a></span><span style="font-weight: normal;"><span style="color: rgb(51, 51, 51);"> 线段树、树状数组(注意从1开始)</span></span></li>
</ul>
<div style="box-sizing: border-box; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul>
<li><span style="font-weight: normal;"><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/burst-balloons/">Burst Balloons</a></span><span style="font-weight: normal;"><span style="color: rgb(51, 51, 51);"> 动态规划！多想</span></span></li>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/find-the-duplicate-number/">Find the Duplicate Number</a><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;"><span style="font-weight: normal;"> 请证明之~</span></span></li>
<li><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">Longest Consecutive Sequence 好~</span></li>
</ul>
<div style="box-sizing: border-box; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/longest-consecutive-sequence/">Longest Consecutive Sequence</a><span style="color: rgb(51, 51, 51);"> union set + map做反向映射，学习之</span></li>
</ul>
<div style="box-sizing: border-box; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/copy-list-with-random-pointer/">Copy List with Random Pointer</a><span style="color: rgb(51, 51, 51);"> 这个还算简单。。就是不能用return reflect.begin().second，因为“谁说第一个放进map的就是begin啊！”</span></li>
</ul>
<div style="box-sizing: border-box; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/interleaving-string/">Interleaving String</a><span style="color: rgb(51, 51, 51);">  经典动态规划！！！</span><a style="box-sizing: border-box; background-color: rgb(245, 245, 245); color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/distinct-subsequences/">Distinct Subsequences</a>以及
<div style="box-sizing: border-box; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/edit-distance/">Edit Distance</a>一个类型的题目</div>
</li>
</ul>
<div style="box-sizing: border-box; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/recover-binary-search-tree/">Recover Binary Search Tree</a><span style="color: rgb(51, 51, 51);"> 嗯，试错试了好久</span></li>
</ul>
<div style="box-sizing: border-box; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/sliding-window-maximum/">Sliding Window Maximum</a><span style="color: rgb(51, 51, 51);"> 居然可以用deque来维护局部最大值！！！(用set做的heap时间复杂度会更高！)</span></li>
</ul>
<div style="box-sizing: border-box; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/largest-rectangle-in-histogram/">Largest Rectangle in Histogram</a><span style="color: rgb(51, 51, 51);"> 跟上一道题一样，这个用了栈来维护局部最大值(最小值)，思路好棒 </span><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/maximal-rectangle/">Maximal Rectangle</a>跟上题一样，很棒！</li>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/first-missing-positive/">First Missing Positive</a> 很tricky的一个答案</li>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/palindrome-partitioning-ii/">Palindrome Partitioning II</a> 该题动态规划的顺序啊~ 还有可以用<span style="color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 1px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;"><span style="color: rgb(255, 38, 0);">Manacher</span>算法哦</span></li>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/maximum-gap/">Maximum Gap</a> bucket sort！</li>
<li><a style="box-sizing: border-box; background-color: rgb(249, 249, 249); color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/remove-invalid-parentheses/">Remove Invalid Parentheses</a> 好题！left remove 和right remove特别容易算错！</li>
<li><a style="box-sizing: border-box; background-color: rgb(249, 249, 249); color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/count-of-smaller-numbers-after-self/">Count of Smaller Numbers After Self</a> 离散化！加 树状数组</li>
<li><a style="box-sizing: border-box; background-color: rgb(249, 249, 249); color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/coin-change/">Coin Change</a> 公式怎么简化，第一次思路是背包化来的dp，二维的，超时了，别人的是一维的</li>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/wiggle-sort-ii/">Wiggle Sort II</a> 如何在O(n)时间，O(1)空间复杂度下查找中位数</li>
<li>永远检查边界条件</li>
<li><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">Multiply Strings 开始写麻烦了</span></li>
<li><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">Populating Next Right Pointers in Each Node II 第一遍题意都没看清楚</span></li>
<li><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51);">最长回文子串 用 </span></span><span style="color: rgb(51, 51, 51); font-family: 'sans serif', tahoma, verdana, helvetica; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 1px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">Manacher算法</span><a href="http://blog.csdn.net/pi9nc/article/details/9251455">http://blog.csdn.net/pi9nc/article/details/9251455</a> 这个介绍的很好！喜欢数学型的描述~赞</li>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/add-digits/">Add Digits</a> 该题参见链接<a href="https://en.wikipedia.org/wiki/Digital_root">https://en.wikipedia.org/wiki/Digital_root</a>同余 </li>
<li><a style="box-sizing: border-box; background-color: rgb(249, 249, 249); color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/first-bad-version/">First Bad Version</a> 碉堡了，因为已出所以middle = ll + (rr - ll) / 2，而且rr = n来初始化，不能是n -1</li>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/symmetric-tree/">Symmetric Tree</a> (⊙o⊙)… easy类型的，两种解法！</li>
<li>
<div style="box-sizing: border-box; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"/>
</li>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/rectangle-area/">Rectangle Area</a><span style="color: rgb(51, 51, 51);"> 数学问题</span></li>
<li><span style="font: 12.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #757575">Maximum_Product_of_Word_Lengths 用bitmap的思路</span></li>
<li><a style="box-sizing: border-box; background-color: rgb(249, 249, 249); color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/single-number-iii/">Single Number III</a> 位操作</li>
<li><a style="box-sizing: border-box; background-color: rgb(249, 249, 249); color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/create-maximum-number/">Create Maximum Number</a> 这个geq的函数，以及用数组模拟栈会快很多！</li>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/majority-element/">Majority Element</a> 摩尔投票法 这里有六种解决方法<a href="https://leetcode.com/discuss/42929/6-suggested-solutions-in-c-with-explanations">https://leetcode.com/discuss/42929/6-suggested-solutions-in-c-with-explanations</a></li>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/reverse-linked-list/">Reverse Linked List</a> 简洁的写法</li>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/odd-even-linked-list/">Odd Even Linked List</a> 简洁的写法，参考discuss</li>
<li><a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/happy-number/">Happy Number</a> easy级别，除了用hashmap还可以用佛洛依德圈(空间复杂度O(1))</li>
<li><a style="box-sizing: border-box; background-color: rgb(249, 249, 249); color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/power-of-two/">Power of Two</a> easy 级别，第一种用imax % n，第二种用 n &amp; (n -1 )</li>
<li>申请一个头结点，懒得delete，可以不用new，直接在栈上申请一个。也可以用listnode ** p;比如<a style="box-sizing: border-box; color: rgb(0, 136, 204); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: 0px 0px; background-repeat: initial initial;" href="https://leetcode.com/problems/merge-two-sorted-lists/">Merge Two Sorted Lists</a>这道题</li>
<li>要会写splay树、线段树、以及treap树</li>
<li><br/></li>
</ul>
<div style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; color: rgb(51, 51, 51); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><span style="font-size: 18px;"><br/></span></div>
</div>
<span style="color: rgb(51, 51, 51);"><span style="font-size: 18px;"><br/></span></span></div>
<span style="color: rgb(51, 51, 51);"><span style="font-size: 18px;"><br/></span></span></div>
<span style="color: rgb(51, 51, 51);"><span style="font-size: 18px;"><br/></span></span></div>
</div>
<span style="color: rgb(51, 51, 51);"><span style="font-size: 18px;"><br/></span></span></div>
<span style="color: rgb(51, 51, 51);"><span style="font-size: 18px;"><br/></span></span></div>
<span style="color: rgb(51, 51, 51);"><span style="font-size: 18px;"><br/></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>