<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="54"/><meta name="author" content="halibut735"/><meta name="created" content="2015-12-07 15:44:26 +0000"/><meta name="latitude" content="39.98437009165271"/><meta name="longitude" content="116.3767433633136"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-12-08 07:12:00 +0000"/><title>树状数组</title></head><body>
<div>注意：树状数组<b><u><span style="color: rgb(255, 38, 0);">从1开始</span></u></b></div>
<div><br/></div>
<div>vector&lt;int&gt; vec;</div>
<div>inline int lowbit(int pos) {</div>
<div>    return pos &amp; -pos;</div>
<div>}</div>
<div>void add(int pos, int val) {</div>
<div>    long len = vec.size();</div>
<div>    while (pos &lt; len) {</div>
<div>        vec[pos] += val;</div>
<div>        pos += lowbit(pos);</div>
<div>    }</div>
<div> }</div>
<div><br/></div>
<div> int query(int pos) {</div>
<div>    int ret = 0;</div>
<div>    while (pos &gt; 0) {</div>
<div>        ret += vec[pos];</div>
<div>        pos -= lowbit(pos);</div>
<div>    }</div>
<div>    return ret;</div>
<div>}</div>
</body></html>