<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="keywords" content="伸展树, 算法, splay tree"/><meta name="created" content="2016-05-10 16:38:29 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="https://github.com/halibut735/CppLearn"/><meta name="updated" content="2016-05-11 11:15:21 +0000"/><title>伸展树</title></head><body>
<div>#include &lt;functional&gt;</div>
<div><br/></div>
<div>#ifndef SPLAY_TREE</div>
<div>#define SPLAY_TREE</div>
<div><br/></div>
<div>template&lt; typename T, typename Comp = std::less&lt; T &gt; &gt;</div>
<div>class splay_tree {</div>
<div>private:</div>
<div>  Comp comp;</div>
<div>  unsigned long p_size;</div>
<div><br/></div>
<div>  struct node {</div>
<div>    node *left, *right;</div>
<div>    node *parent;</div>
<div>    T key;</div>
<div>    node( const T&amp; init = T( ) ) : left( 0 ), right( 0 ), parent( 0 ), key( init ) { }</div>
<div>  } *root;</div>
<div><br/></div>
<div>  void left_rotate( node *x ) {</div>
<div>    node *y = x-&gt;right;</div>
<div>    x-&gt;right = y-&gt;left;</div>
<div>    if( y-&gt;left ) y-&gt;left-&gt;parent = x;</div>
<div>    y-&gt;parent = x-&gt;parent;</div>
<div>    if( !x-&gt;parent ) root = y;</div>
<div>    else if( x == x-&gt;parent-&gt;left ) x-&gt;parent-&gt;left = y;</div>
<div>    else x-&gt;parent-&gt;right = y;</div>
<div>    y-&gt;left = x;</div>
<div>    x-&gt;parent = y;</div>
<div>  }</div>
<div><br/></div>
<div>  void right_rotate( node *x ) {</div>
<div>    node *y = x-&gt;left;</div>
<div>    x-&gt;left = y-&gt;right;</div>
<div>    if( y-&gt;right ) y-&gt;right-&gt;parent = x;</div>
<div>    y-&gt;parent = x-&gt;parent;</div>
<div>    if( !x-&gt;parent ) root = y;</div>
<div>    else if( x == x-&gt;parent-&gt;left ) x-&gt;parent-&gt;left = y;</div>
<div>    else x-&gt;parent-&gt;right = y;</div>
<div>    y-&gt;right = x;</div>
<div>    x-&gt;parent = y;</div>
<div>  }</div>
<div><br/></div>
<div>  void splay( node *x ) {</div>
<div>    while( x-&gt;parent ) {</div>
<div>      if( !x-&gt;parent-&gt;parent ) {</div>
<div>        if( x-&gt;parent-&gt;left == x ) right_rotate( x-&gt;parent );</div>
<div>        else left_rotate( x-&gt;parent );</div>
<div>      } else if( x-&gt;parent-&gt;left == x &amp;&amp; x-&gt;parent-&gt;parent-&gt;left == x-&gt;parent ) {</div>
<div>        right_rotate( x-&gt;parent-&gt;parent );</div>
<div>        right_rotate( x-&gt;parent );</div>
<div>      } else if( x-&gt;parent-&gt;right == x &amp;&amp; x-&gt;parent-&gt;parent-&gt;right == x-&gt;parent ) {</div>
<div>        left_rotate( x-&gt;parent-&gt;parent );</div>
<div>        left_rotate( x-&gt;parent );</div>
<div>      } else if( x-&gt;parent-&gt;left == x &amp;&amp; x-&gt;parent-&gt;parent-&gt;right == x-&gt;parent ) {</div>
<div>        right_rotate( x-&gt;parent );</div>
<div>        left_rotate( x-&gt;parent );</div>
<div>      } else {</div>
<div>        left_rotate( x-&gt;parent );</div>
<div>        right_rotate( x-&gt;parent );</div>
<div>      }</div>
<div>    }</div>
<div>  }</div>
<div><br/></div>
<div>  void replace( node *u, node *v ) {</div>
<div>    if( !u-&gt;parent ) root = v;</div>
<div>    else if( u == u-&gt;parent-&gt;left ) u-&gt;parent-&gt;left = v;</div>
<div>    else u-&gt;parent-&gt;right = v;</div>
<div>    if( v ) v-&gt;parent = u-&gt;parent;</div>
<div>  }</div>
<div><br/></div>
<div>  node* subtree_minimum( node *u ) {</div>
<div>    while( u-&gt;left ) u = u-&gt;left;</div>
<div>    return u;</div>
<div>  }</div>
<div><br/></div>
<div>  node* subtree_maximum( node *u ) {</div>
<div>    while( u-&gt;right ) u = u-&gt;right;</div>
<div>    return u;</div>
<div>  }</div>
<div>public:</div>
<div>  splay_tree( ) : root( 0 ), p_size( 0 ) { }</div>
<div><br/></div>
<div>  void insert( const T &amp;key ) {</div>
<div>    node *z = root;</div>
<div>    node *p = 0;</div>
<div><br/></div>
<div>    while( z ) {</div>
<div>      p = z;</div>
<div>      if( comp( z-&gt;key, key ) ) z = z-&gt;right;</div>
<div>      else z = z-&gt;left;</div>
<div>    }</div>
<div><br/></div>
<div>    z = new node( key );</div>
<div>    z-&gt;parent = p;</div>
<div><br/></div>
<div>    if( !p ) root = z;</div>
<div>    else if( comp( p-&gt;key, z-&gt;key ) ) p-&gt;right = z;</div>
<div>    else p-&gt;left = z;</div>
<div><br/></div>
<div>    splay( z );</div>
<div>    p_size++;</div>
<div>  }</div>
<div><br/></div>
<div>  node* find( const T &amp;key ) {</div>
<div>    node *z = root;</div>
<div>    while( z ) {</div>
<div>      if( comp( z-&gt;key, key ) ) z = z-&gt;right;</div>
<div>      else if( comp( key, z-&gt;key ) ) z = z-&gt;left;</div>
<div>      else return z;</div>
<div>    }</div>
<div>    return 0;</div>
<div>  }</div>
<div><br/></div>
<div>  void erase( const T &amp;key ) {</div>
<div>    node *z = find( key );</div>
<div>    if( !z ) return;</div>
<div><br/></div>
<div>    splay( z );</div>
<div><br/></div>
<div>    if( !z-&gt;left ) replace( z, z-&gt;right );</div>
<div>    else if( !z-&gt;right ) replace( z, z-&gt;left );</div>
<div>    else {</div>
<div>      node *y = subtree_minimum( z-&gt;right );</div>
<div>      if( y-&gt;parent != z ) {</div>
<div>        replace( y, y-&gt;right );</div>
<div>        y-&gt;right = z-&gt;right;</div>
<div>        y-&gt;right-&gt;parent = y;</div>
<div>      }</div>
<div>      replace( z, y );</div>
<div>      y-&gt;left = z-&gt;left;</div>
<div>      y-&gt;left-&gt;parent = y;</div>
<div>    }</div>
<div><br/></div>
<div>    p_size--;</div>
<div>  }</div>
<div><br/></div>
<div>  const T&amp; minimum( ) { return subtree_minimum( root )-&gt;key; }</div>
<div>  const T&amp; maximum( ) { return subtree_maximum( root )-&gt;key; }</div>
<div><br/></div>
<div>  bool empty( ) const { return root == 0; }</div>
<div>  unsigned long size( ) const { return p_size; }</div>
<div>};</div>
<div><br/></div>
<div>#endif // SPLAY_TREE</div>
<div><br/></div>
</body></html>