<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="48.29304122924805"/><meta name="author" content="halibut735"/><meta name="created" content="2015-12-02 16:02:21 +0000"/><meta name="latitude" content="40.00272011979748"/><meta name="longitude" content="116.3737599686592"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-06-22 15:09:19 +0000"/><title>并查集--路径压缩</title></head><body>
<div>
<div style="color: rgb(0, 0, 0); font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(0, 0, 255);">int</span><span style="color: rgb(0, 0, 0);"> find(</span><span style="color: rgb(0, 0, 255);">int</span><span style="color: rgb(0, 0, 0);"> x)</span>
<div>{</div>
<div>    <span style="color: rgb(0, 0, 255);">int</span> k, j, r;</div>
<span style="color: rgb(0, 0, 0);">    r </span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);"> x;<br/>
   </span> <span style="color: rgb(0, 0, 255);">while</span><span style="color: rgb(0, 0, 0);">(r </span><span style="color: rgb(0, 0, 0);">!=</span><span style="color: rgb(0, 0, 0);"> parent[r])     </span><span style="color: rgb(0, 128, 0);">//</span><span style="color: rgb(0, 128, 0);">查找跟节点</span><span style="color: rgb(0, 128, 0);"><br/></span><span style="color: rgb(0, 0, 0);">        r </span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);"> parent[r];     </span> <span style="color: rgb(0, 128, 0);">//</span><span style="color: rgb(0, 128, 0);">找到跟节点，用r记录下</span><span style="color: rgb(0, 128, 0);"><br/></span><span style="color: rgb(0, 0, 0);">    k </span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);"> x;       <br/>
   </span> <span style="color: rgb(0, 0, 255);">while</span><span style="color: rgb(0, 0, 0);">(k </span><span style="color: rgb(0, 0, 0);">!=</span><span style="color: rgb(0, 0, 0);"> r)             </span><span style="color: rgb(0, 128, 0);">//</span><span style="color: rgb(0, 128, 0);">非递归路径压缩操作</span><span style="color: rgb(0, 128, 0);"><br/></span><span style="color: rgb(0, 0, 0);">    {<br/>
        j </span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);"> parent[k];         </span><span style="color: rgb(0, 128, 0);">//</span><span style="color: rgb(0, 128, 0);">用j暂存parent[k]的父节点</span><span style="color: rgb(0, 128, 0);"><br/></span><span style="color: rgb(0, 0, 0);">        parent[k] </span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);"> r;       </span> <span style="color: rgb(0, 128, 0);">//</span><span style="color: rgb(0, 128, 0);">parent[x]指向跟节点</span><span style="color: rgb(0, 128, 0);"><br/></span><span style="color: rgb(0, 0, 0);">        k </span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);"> j;                   </span> <span style="color: rgb(0, 128, 0);">//</span><span style="color: rgb(0, 128, 0);">k移到父节点</span><span style="color: rgb(0, 128, 0);"><br/></span><span style="color: rgb(0, 0, 0);">    }<br/>
   </span> <span style="color: rgb(0, 0, 255);">return</span><span style="color: rgb(0, 0, 0);"> r;         </span><span style="color: rgb(0, 128, 0);">//</span><span style="color: rgb(0, 128, 0);">返回根节点的值           </span>
<div><span style="color: rgb(0, 0, 0);">}</span></div>
<div><br/></div>
</div>
</div>
</body></html>