<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="60.99585723876953"/><meta name="author" content="halibut735"/><meta name="created" content="2016-07-17 06:05:42 +0000"/><meta name="latitude" content="39.98431998548472"/><meta name="longitude" content="116.3764166257894"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-11-17 07:13:37 +0000"/><title>常考算法</title></head><body><div>
<ol>
<li>memcpy等的实现

</li><ol>
<li>注意从后往前拷贝，防止重叠情况</li>
<li><u><b><span style="color: rgb(255, 38, 0);">assert别跟if用反了</span></b></u>！</li>
<li>strcpy没有n参数，感觉就不需要考虑重叠情况？</li>
</ol>
<li>快排，各种排序</li>
<li>strcpy函数实现 <a href="http://blog.csdn.net/gpengtao/article/details/7464061/">http://blog.csdn.net/gpengtao/article/details/7464061/</a></li>
<li>atoi <a href="http://blog.csdn.net/gpengtao/article/details/7474304">http://blog.csdn.net/gpengtao/article/details/7474304</a></li>
<li>树的公共祖先问题</li>
<li>minstack(两个栈和一个栈实现)</li>
<li>25个人，五条泳道，选出前三名(不需要顺序)，求最少次数，无秒表 (7次)</li>
<li>有一个map，能否保证数据出来的顺序和进入相同，是否有这样的map。如果不知道，你会怎样实现。</li>
<li>句子中单词之间前后都有很多空格，去除句子最前面的空格，句子最后面的空格，单词之间的空格只留一个</li>
<li>计算f(N)，求&lt;=N的数中，不包含4的数字个数(比如14，36248这种都是包含4的数字)：9进制</li>
<li>编辑距离</li>
<li>后序遍历非递归</li>
<li>字符串匹配算法(多模式串匹配算法) <a href="http://blog.csdn.net/airfer/article/details/8951802">http://blog.csdn.net/airfer/article/details/8951802</a>

</li><ol>
<li>KMP算法，next数组求解</li>
<li>BM算法 </li>
</ol>
<li>数学表达式计算</li><li>B树与B+树 以及 R树</li>
<li>AVL树的旋转

</li><ol>
<li>LL型  <span style="font: 12.0px Helvetica"><img src="%E5%B8%B8%E8%80%83%E7%AE%97%E6%B3%95.resources/A2F6D23B-DEA9-4C37-AE0A-4A46B8BA2275.jpg" height="205" width="466"/><br/></span></li>
<li><span style="font-size: 12px;"><span style="font-family: Helvetica;">RR型 </span></span> <span style="font: 12.0px Helvetica"><img src="%E5%B8%B8%E8%80%83%E7%AE%97%E6%B3%95.resources/FC26A4D6-822A-4128-A5AD-C86C0CB93512.jpg" height="205" width="499"/><br/></span></li>
<li><span style="font-size: 12px;"><span style="font-family: Helvetica;">LR型</span></span> <span style="font: 12.0px Helvetica"><img src="%E5%B8%B8%E8%80%83%E7%AE%97%E6%B3%95.resources/2F6867AD-9BC4-44A5-BDAC-D2838A0B8F3D.jpg" height="262" width="877"/><br/></span></li>
<li><span style="font-size: 12px;"><span style="font-family: Helvetica;">RL型</span></span> <span style="font: 12.0px Helvetica"><img src="%E5%B8%B8%E8%80%83%E7%AE%97%E6%B3%95.resources/92CBBD1D-B28D-43F9-83D2-4896D3AE2689.jpg" height="269" width="892"/><br/></span></li>
</ol>
</ol>
</div><div><br/></div></body></html>