<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="42.48522186279297"/><meta name="author" content="halibut735"/><meta name="created" content="2016-08-22 16:25:50 +0000"/><meta name="latitude" content="22.59427536148922"/><meta name="longitude" content="113.9891496736866"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2017-03-03 15:52:31 +0000"/><title>0.其他问题</title></head><body><div>
<ol>
<li>UML类图画法</li>
<li>设计模式流程图</li>
<li>跳跃表的原理？为什么有随机？redis实现</li>
<li>预防syn flood</li>
<li>不能被继承的类</li>
<li>nginx相关技术(负载均衡算法，比如反馈，轮询，一致性哈希)</li>
<li>zookeeper算法、paxos算法</li>
<li>容灾方法</li>
<li>微信红包算法 <a href="https://www.zhihu.com/question/22625187">https://www.zhihu.com/question/22625187</a></li>
<li>top命令能看到内存的哪些信息？都是什么意思？</li>
<li>搜索引擎 原理</li>
<li>libevent两个event_base注册信号事件，可以多个吗？</li>
<li>高可用框架</li>
<li>快排简洁写法！</li>
<li>有没有遇到大量连接处于close-wait：什么时候会这样？

</li><ol>
<li>你read没有判断返回值，没有调用close</li>
<li>所以你只能待在close_wait状态，你没有主动调用close发FIN，就没法进入last_ack</li>
<li>其实最大的可能是你的程序可能在阻塞干其他事情了，自己的应用程序没有自己判断收到了对方的fin，所以你不会关闭</li>
</ol>
<li>new 用 malloc 实现</li>
<li>后台进程相关</li>
</ol>
</div><div><br/></div></body></html>