<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="keywords" content="面试"/><meta name="altitude" content="57.79960250854492"/><meta name="author" content="halibut735"/><meta name="created" content="2016-04-15 15:20:22 +0000"/><meta name="latitude" content="39.98437825188537"/><meta name="longitude" content="116.3764834165163"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-10-17 05:29:17 +0000"/><title>1.网络</title></head><body>
<ol>
<li><span style="color: rgb(255, 38, 0);">TCP/IP 状态机</span>、tcp状态 《UNP》36页</li>
<li>黏包、半包：先接收固定头部、然后接收变长内容
<ol>
<li>黏包：Nagle’s Algorithm 是为了提高带宽利用率设计的算法，其做法是合并小的TCP 包为一个，避免了过多的小报文的 TCP 头所浪费的带宽。</li>
<li>延迟ACK：TCP Delayed Acknoledgement 也是为了类似的目的被设计出来的，它的作用就 是延迟 Ack 包的发送，使得协议栈有机会合并多个 Ack，提高网络性能。</li>
<li>当协议报文很小的时候，岂不每次都会触发这个延迟问题？
<ol>
<li>事实不是那样的。仅当协议的交互是发送端连续发送两个 packet，然后立刻 read 的 时候才会出现问题。</li>
</ol>
</li>
<li>TCP_NODELAY选项开启可以避免此问题、Nginx就是这样做的。</li>
</ol>
</li>
<li>大小端定义，网络序是大端。大端——高尾端，<span style="color: rgb(255, 38, 0);">小端——低尾端</span>；
<ol>
<li><strong style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: Arial, 'Microsoft YaHei'; font-size: 14px; -webkit-text-size-adjust: 100%;"><span style="box-sizing: border-box; margin: 0px; padding: 0px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-family: Arial, 'Microsoft YaHei';">小端：</span><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-family: Arial, 'Microsoft YaHei';">较高</span>的有效字节存放在<span style="box-sizing: border-box; margin: 0px; padding: 0px; font-family: Arial, 'Microsoft YaHei';">较高</span>的的存储器地址，<span style="box-sizing: border-box; margin: 0px; padding: 0px; font-family: Arial, 'Microsoft YaHei';">较低</span>的有效字节存放在<span style="box-sizing: border-box; margin: 0px; padding: 0px; font-family: Arial, 'Microsoft YaHei';">较低</span>的存储器地址</span></strong></li>
<li><span style="font-family: Arial, 'Microsoft YaHei';"><span style="color: rgb(51, 51, 51);">联合体union的存放顺序是所有成员都从低地址开始存放</span></span></li>
</ol>
</li>
<li>shutdown可让套接字半关闭，而且不管套接字引用计数是否为0(close计数减一，这就是为什么fork之后要close文件描述符)</li>
<li>不可重入函数：gethostbyname、<em style="font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">inet_ntoa，因为都返回指向同一个静态结构的指针，static在</em><span style="font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">全局区</span></li>
<li>ack、seq之间的联系：ack = seq + 1</li>
<li>拥塞控制
<ol>
<li><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">慢启动：从初试CWND开始，每收到一个ACK窗口就+1，指数增长</span></li>
<li><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">拥塞避免：超过ssthread，拥塞避免阶段，每次增加1/CWND大小，</span><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;font-family:'Helvetica Neue';font-size:14px;">线性增长</span></li>
<li><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">拥塞发生：</span>
<ol>
<li><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">超时重传：使用慢启动和拥塞避免；ssthreash等于窗口的一半，窗口进入初始值</span></li>
<li><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">快速重传(收到</span><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">三次ACK</span><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">)：立即重传丢失报文，快速恢复</span><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">；</span></li>
</ol>
</li>
<li><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">快速恢复：设置窗口为ssthread，然后进入拥塞避免阶段。</span></li>
</ol>
</li>
<li>TIME_WAIT存在的必要性，存在时间2MSL。《UNP》2.7
<ol>
<li>可靠的实现全双工连接的关闭：防止发送的ack丢失</li>
<li>允许老的重复分解在网络中消逝：新的连接建立</li>
<li>setsockopt中参数之SO_REUSEADDR的意义:
<ol>
<li>一般来说，一个端口释放后会等待两分钟之后才能再被使用，SO_REUSEADDR是让端口释放后立即就可以被再次使用。</li>
<li>SO_REUSEADDR用于对TCP套接字处于TIME_WAIT状态下的socket，才可以重复绑定使用。</li>
</ol>
</li>
</ol>
</li>
<li>服务器 客户端建立连接的那些socket函数，顺序过程，别忘记send recv</li>
<li><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">物理层 链路层 网络层 传输层 应用层 《</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">计算机网络联考复习指导(王道)</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">》《</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">TCP/IP详解-卷I</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">》《</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">计算机网络</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">》及其各层作用</span>
<ol>
<li><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">网络接口层</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(246, 246, 246); float: none;">：这是协议栈的最低层，对应OSI的物理层和数据链路层，主要完成数据帧的实际发送和接收。</span></li>
<li><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">网络层</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(246, 246, 246); float: none;">：</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(246, 246, 246); float: none;">处理分组在网络中的活动，例如路由选择和转发等，这一层主要包括IP协议、ARP、ICMP协议等</span></li>
<li><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">传输层</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(246, 246, 246); float: none;">：主要功能是提供应用程序之间的通信，这一层主要是TCP/UDP协议。</span></li>
<li><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">应用层</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(246, 246, 246); float: none;">：用来处理特定的应用，针对不同的应用提供了不同的协议，例如进行文件传输时用到的FTP协议，发送email用到的SMTP等。</span></li>
</ol>
</li>
<li>http格式(画图)、http各种状态<a href="http://blog.csdn.net/zhaoneiep/article/details/5487133"><span style="color: rgb(0, 0, 0);">http://blog.csdn.net/zhaoneiep/article/details/5487133</span></a>
<ol>
<li>第一行是请求行：请求方法 URL路径 HTTP版本号；请求方法包括GET、POST、HEAD、OPTIONS、TRACE、PUT等几种；</li>
<li>然后是头部行和数据实体</li>
<li>响应消息包括状态行、若干头部行和附属体</li>
<li>状态行包括：HTTP协议版本号、状态码、状态码的文本描述信息</li>
<li> 1xx。信息，请求收到，继续处理。  2xx。成功。200请求成功；206断点续传。 3xx。重定向。一般跳转到新的地址。  4xx。客户端错误。404文件不存在 5xx。服务器错误。500内部错误。</li>
</ol>
</li>
<li>udp tcp的区别，为什么tcp是面向连接的：<span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 28px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">面向连接的服务就是通信双方在通信时,要事先建立一条通信线路,其过程有建立连接、使用连接和释放连接三个过程。</span>
<ol>
<li><span style="background-color: rgb(255, 255, 255);">面向连接与无连接；</span></li>
<li><span style="background-color: rgb(255, 255, 255);">可靠的：TCP保证数据正确性，UDP可能丢包，TCP保证数据顺序，UDP不保证。</span></li>
<li><span style="background-color: rgb(255, 255, 255);">UDP比TCP快</span></li>
<li><span style="background-color: rgb(255, 255, 255);">对系统资源的要求（TCP较多，UDP少）；</span></li>
<li><span style="background-color: rgb(255, 255, 255);">UDP程序结构较简单；</span></li>
<li><span style="background-color: rgb(255, 255, 255);">流模式与数据报模式 ；</span></li>
<li><span style="background-color: rgb(255, 255, 255);">使用场景：UDP用于实时性要求比较强，但是允许丢包，比如视频传输；TCP可以用在发邮件中的文件传输。</span></li>
</ol>
</li>
<li>路由&amp;交换机
<ol>
<li>路由在前，交换机在后</li>
<li>冲突域，广播域：交换机可以隔离冲突域。路由可以隔离广播域。</li>
<li>三层交换机现在还不能提供完整的路由选择协议，而路由器则具备同时处理多个协议的能力。</li>
</ol>
</li>
<li>cname与A记录、DNS查询。递归迭代两种，查询www.baidu.com过程<a href="http://blog.csdn.net/crazw/article/details/8986504"><span style="color: rgb(0, 0, 0);">http://blog.csdn.net/crazw/article/details/8986504</span></a>
<ol>
<li>一台计算机，通过ISP接入了互联网，那么ISP就会给我分配一个DNS服务器(也可以自己设置，比如8.8.8.8)，这个DNS服务器不是权威服务器，而是相当于一个代理的dns解析服务器，他会帮你迭代权威服务器返回的应答，然后把最终查到IP返回给你。</li>
<li>先检查一下自己的缓存中有没有这个地址，有的话就直接返回。这个时候拿到的ip地址，会被标记为非权威服务器的应答。</li>
<li>迭代过程就不说了</li>
<li>然后local DNS拿到了之后，将其返回给了客户端，并且把这个保存在高速缓存中。</li>
<li><span style="font: 12.0px Helvetica"><img src="1.%E7%BD%91%E7%BB%9C.resources/0E92E1AC-3352-4C06-8811-C2303BB49C7A.jpg" height="381" width="715"/></span></li>
</ol>
</li>
<li>cdn： <span style="color: rgb(0, 0, 0);"><a href="http://cstdlib.com/tech/2015/08/18/what-is-cdn/">http://cstdlib.com/tech/2015/08/18/what-is-cdn/</a> 写的真好！</span>
<ol>
<li>CDN的工作原理：通过权威dns服务器来实现优质节点的选择，通过缓存来减少源站的压力。</li>
<li>HttpDNS：<a href="http://www.jianshu.com/p/f0ca095e2f31">http://www.jianshu.com/p/f0ca095e2f31</a>
<ol>
<li>客户端直接访问HTTPDNS接口，获取业务在域名配置管理系统上配置的访问延迟最优的IP。向获取到的IP发送业务协议请求，以HTTP请求为例，通过在Header中指定Host字段(直接设置访问DNS的IP的意思)，向HTTPDNS返回的IP发送标准的HTTP请求即可。</li>
<li>省略了耗时较多的DNS解析过程，节省了大量时间。同时也有效的避免了运营商域名劫持问题，网络接入成功率大幅提高。</li>
</ol>
</li>
</ol>
</li>
<li>tcp连接非正常终止！
<ol>
<li>服务器进程终止、服务器崩溃后重启、服务器主机关机(关机之前发送RST)：发送数据，回复RST</li>
<li>服务器主机崩溃(关机了，就跟拔网线一样)：超时重传</li>
</ol>
</li>
<li>tcp为每个连接设置了7个定时器
<ol>
<li>连接建立定时器</li>
<li>重传定时器</li>
<li>延迟ACK定时器</li>
<li>持续定时器</li>
<li>保活定时器</li>
<li>FIN_WAIT_2定时器</li>
<li>TIME_WAIT定时器</li>
</ol>
</li>
<li>什么时候DNS用tcp传输：
<ol>
<li>主要是查看DNS报文首部中的标志字段
<ol>
<li>[QR][opcode][AA][TC][RD][RA][(zone)][rcode]</li>
<li> 主要关注字段为TC字段，当TC字段为1时，表示应答总长度超过512字节，只返回前512个字节，这时DNS就需要使用TCP重发原来的查询请求。因为在UDP的应用程序中，其应用程序被限制在512个字节或更小，因此DNS报文穿数据流只能有512字节</li>
</ol>
</li>
<li>区域传输用TCP，其他用UDP
<ol>
<li>通俗地讲，就是DNS服务器之间传输时使用TCP，而客户端与DNS服务器之间传输时用的是UDP。</li>
<li>区域传输：dns的规范规定了2种类型的dns服务器，一个叫主dns服务器，一个叫辅助dns服务器。在一个区中主dns服务器从自己本机的数据文件中读取该区的dns数据信息，而辅助dns服务器则从区的权威dns服务器中读取该区的dns数据信息。当一个辅助dns服务器启动时，它需要与主dns服务器通信，并加载数据信息，这就叫做区传送(zone transfer)</li>
</ol>
</li>
</ol>
</li>
<li>TCP为什么要三次握手？而不是两次？
<ol>
<li>在谢希仁著《计算机网络》第四版中讲“三次握手”的目的是“为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误”。</li>
<li>client发出的第一个连接请求报文段并没有丢失，而是在某个网络结点长时间的滞留了，以致延误到连接释放以后的某个时间才到达server。本来这是一个早已失效的报文段。但server收到此失效的连接请求报文段后，就误认为是client再次发出的一个新的连接请求。于是就向client发出确认报文段，同意建立连接。假设不采用“三次握手”，那么只要server发出确认，新的连接就建立了。由于现在client并没有发出建立连接的请求，因此不会理睬server的确认，也不会向server发送ack包。</li>
<li>但server却以为新的运输连接已经建立，并一直等待client发来数据。这样，server的很多资源就白白浪费掉了。采用“三次握手”的办法可以防止上述现象发生。例如刚才那种情况，client不会向server的确认发出确认。server由于收不到确认，就知道client并没有要求建立连接。</li>
</ol>
</li>
<li>惊群效应：
<ol>
<li>惊群效应就是当一个fd的事件被触发时，所有等待这个fd的线程或进程都被唤醒。一般都是socket的accept()会导致惊群（当然也可以弄成一堆线程/进程阻塞read一个fd，但这样写应该没什么意义吧），很多个进程都block在server socket的accept()，一但有客户端进来，所有进程的accept()都会返回，但是只有一个进程会读到数据，就是惊群。实际上现在的Linux内核实现中不会出现惊群了，只会有一个进程被唤醒（Linux2.6内核）。 使用mutex锁住多个线程是不会惊群的，在某个线程解锁后，只会有一个线程会获得锁，其它的继续等待。</li>
</ol>
</li>
<li>高并发udp不需要epoll(因为就一个fd啊。。没有accept函数返回给你套接字用来IO复用，简单就好)</li>
<li>防御syn flood攻击：
<ol>
<li>第一种是缩短SYN Timeout时间
<ol>
<li>由于SYN Flood攻击的效果取决于服务器上保持的SYN半连接数，这个值=SYN攻击的频度 x SYN Timeout，所以通过缩短从接收到SYN报文到确定这个报文无效并丢弃该连接的时间，例如设置为20秒以下（过低的SYN Timeout设置可能会影响客户的正常访问），可以成倍的降低服务器的负荷。</li>
</ol>
</li>
<li>第二种方法是设置SYN Cookie
<ol>
<li>就是给每一个请求连接的IP地址分配一个Cookie，如果短时间内连续受到某个IP的重复SYN报文，就认定是受到了攻击，以后从这个IP地址来的包会被丢弃。</li>
</ol>
</li>
</ol>
</li>
</ol>
</body></html>