<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="50.1434440612793"/><meta name="author" content="halibut735"/><meta name="created" content="2016-07-26 16:48:03 +0000"/><meta name="latitude" content="40.00171943660956"/><meta name="longitude" content="116.3738600752389"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-10-17 05:48:10 +0000"/><title>1.网络编程</title></head><body>
<ol>
<li>服务器编程框架：
<ol>
<li>I/O处理单元(作为接入服务器、可以实现负载均衡)</li>
<li>逻辑单元(有限状态机、主从状态机)</li>
<li>网络存储单元</li>
<li>请求队列(各单元之间的通信方式。集群中就是指各服务器之间的永久TCP连接。可以用连接池实现，比如用来频繁访问数据库，预先建立socket连接集合)</li>
</ol>
</li>
<li>I/O模型
<ol>
<li>阻塞IO</li>
<li>非阻塞IO(read、send、recv，如果事件未发生，errno通常设置为EAGAIN，或者EWOULDBLOCK，connect则被设置为EINPROGRESS)</li>
<li>IO复用</li>
<li>SIGIO信号(没有阻塞阶段)</li>
<li>异步IO(无阻塞阶段)</li>
</ol>
</li>
<li>高效事件处理模式
<ol>
<li>Reactor模式
<ol>
<li>主线程(IO处理单元)只负责监听文件描述符</li>
<li>读写数据、处理客户请求在工作线程</li>
</ol>
</li>
<li>Proactor模式
<ol>
<li>所有的IO操作都交给主线程和内核来处理(aio_read, aio_write)</li>
<li>工作线程负责业务逻辑</li>
</ol>
</li>
</ol>
</li>
<li>高效并发模式
<ol>
<li>半同步/半异步模型
<ol>
<li>这里的同步是按照代码顺序执行，异步是指需要系统事件来驱动比如信号中断等</li>
<li>该模型中，同步线程用来处理客户逻辑、异步线程用于处理IO事件</li>
<li>结合IO模型，有半同步/半反应堆模型：异步线程即主线程来充当，epoll监听socket的就绪事件，如果有读写事件发生就扔到请求队列中去，同步线程处理客户请求。</li>
<li><span style="color: rgb(255, 38, 0);">更高效的半同步/半异步模型</span>：主线程只管理监听socket，有新的连接进来，就通过管道等扔给其中一个工作线程，工作线程自己添加到自己的epoll里面。虽然高效但是不是严格意义的半同步半异步。</li>
</ol>
</li>
<li>领导者/追随者模式
<ol>
<li>组件
<ol>
<li>句柄集</li>
<li>线程集</li>
<li>事件处理器、具体的事件处理器</li>
</ol>
</li>
<li>概念：每个程序仅有一个领导者线程，负责监听IO事件，其它线程都是追随者，等待成为新的领导者，如果有新事件，先推选出领导者，然后原来的领导者处理IO事件，新的领导者监听IO。</li>
</ol>
</li>
</ol>
</li>
<li>其它
<ol>
<li>线程池、内存池、连接池</li>
<li>用户与内核间零拷贝(sendfile、splice、tee、mmap可以替代read)、控制用户代码内部的复制
<ol>
<li>在传统的数据传输中，read, write;系统方面总共进行了4次数据拷贝，4次上线文切换，这些都会对服务器性能造成很大影响。</li>
<li>最后一次拷贝是从内核缓冲区拷贝到协议引擎的内核缓冲区</li>
</ol>
</li>
<li>锁
<ol>
<li>减少使用锁</li>
<li>减小锁的粒度，比如读写锁</li>
</ol>
</li>
</ol>
</li>
<li>IO复用
<ol>
<li>select：微妙级的定时方式，带外数据是异常事件(也可以用信号处理带外数据SIGURG)</li>
<li>poll：毫秒级超时</li>
<li>epoll：适合大量并发，但少量活动连接的情况；无需每次都重复传入文件描述符集和事件集
<ol>
<li><span style="color: rgb(0, 0, 0);"><a href="http://www.cnblogs.com/Anker/p/3263780.html">http://www.cnblogs.com/Anker/p/3263780.html</a> </span><a href="http://www.cricode.com/3499.html">http://www.cricode.com/3499.html</a></li>
<li>epoll在ET边缘触发的时候<span style="color: rgb(255, 38, 0);">必须设置套接字为非阻塞模式</span>，只有当read(2)或者write(2)返回EAGAIN时才需要挂起，等待。(Nginx默认的方式)</li>
<li>默认是LT工作方式，但是性能比ET差一点点</li>
<li>首先要调用epoll_create建立一个epoll对象，epoll_ctl可以操作上面建立的epoll，例如，将刚建立的socket加入到epoll中让其监控，epoll_wait在调用时，在给定的timeout时间内，当在监控的所有句柄中有事件发生时，就返回用户态的进程。</li>
<li>ET模式降低了同一个epoll事件被重复出发的次数。效率更高。为了防止两个线程同时操作一个socket的局面，我们用EPOLLONESHOT事件的文件描述符，最多出发一个读写或者异常事件。</li>
</ol>
</li>
<li><span style="color: rgb(255, 38, 0);">select、poll、epoll区别、分析以及比较</span>
<ol>
<li>数据结构：数组(最大fd限制)、链表和红黑树(重复的事件就可以通过红黑树而高效的识别出来)</li>
<li>内存共享：无用户态和内核态切换；用户态和内核态拷贝(每次都要重新添加socket，拷贝消耗性能)</li>
<li>事件集：
<ol>
<li>select没有将文件描述符和事件绑定，用户通过三个参数传入感兴趣的事件。每次都需要重置事件集(因为内核修改)</li>
<li>poll文件描述符和事件绑定，无需重置事件，内核修改pollfd.revents反馈就绪事件；epoll也无需重复读入事件。</li>
</ol>
</li>
<li>应用程序索引就绪事件时间复杂度：每次select和poll调用都返回整个用户注册的事件集合，用户索引就绪事件是O(n)，epoll是O(1)</li>
<li>文件描述符个数限制：select是1024，poll和epoll是65535(系统允许的最大文件描述符个数)</li>
<li>工作模式：select和poll只支持LT模式。而epoll则可以工作在ET高效模式下，而且还支持EPOLLONESHOT</li>
<li>内核实现：select和poll采用轮询，事件复杂度是O(n)，而epoll则采用回调方式检测就绪事件，时间复杂度是O(1)(<span style="font-family:'Helvetica Neue';font-size:14px;">epoll还维护了一个双链表，用户存储发生的事件。当epoll_wait调用时，仅仅观察这个list链表里有没有数据即eptime项即可。</span>)</li>
</ol>
</li>
</ol>
</li>
<li>信号
<ol>
<li>kill、alarm、异常、Ctrl+C</li>
<li>signal注册信号处理函数，sigaction系统调用也行</li>
<li>进程信号掩码sigpromask</li>
<li>查看被挂起的信号sigpending</li>
<li><span style="color: rgb(255, 38, 0);">统一事件源(libevent IO框架用过)</span>
<ol>
<li>为了尽快处理信号，确保信号不被屏蔽</li>
<li>信号的主要处理逻辑放到主循环中</li>
<li>信号处理函数使用管道将信号传递给主循环</li>
<li>主循环使用IO复用来监听管道的读端文件描述符可读时间</li>
</ol>
</li>
<li><span style="color: rgb(255, 38, 0);">strace -p pid</span>跟踪程序执行时的系统调用和接收到的信号</li>
</ol>
</li>
<li>定时器
<ol>
<li>socket选项SO_RCVTIMEO和SO_SNDTIMEO，用setsockopt设置</li>
<li>SIGALRM信号，由alarm和setitimer函数设置；<span style="color: rgb(255, 38, 0);">基于升序链表的定时器，用于处理非活动链接</span>。信号每次触发就在信号处理函数中执行一次tick函数，以处理链表上到期的任务。</li>
<li>IO复用系统调用的超时参数</li>
<li>时间轮：结合散列表，以固定的频率调用心搏函数tick
<ol>
<li>执行定时器的时间复杂度是O(n)，其它操作时间复杂度是O(1)</li>
<li>时间轮运转一周时间是N * slot_interval</li>
<li>timer_slot = (current_slot + (time/slot_interval)) % N;</li>
<li>rotation = time / (N * slot_interval)</li>
<li>可以使用多个轮子来实现时间轮</li>
</ol>
</li>
<li>时间堆：将所有定时器中超时时间最小的一个定时器的超时值作为心搏间隔，添加时间复杂度是O(logn)，其它操作时间复杂度是O(1)</li>
</ol>
</li>
<li><span style="color: rgb(255, 38, 0);">Libevent</span>
<ol>
<li>组件：
<ol>
<li>句柄、</li>
<li>事件多路分发器、</li>
<li>事件处理器、具体的事件处理器、</li>
<li>Reactor：核心，有handle_events, register_handle, remove_handle</li>
</ol>
</li>
<li>实例
<ol>
<li>首先初始化 libevent 库，就是event_base结构体</li>
<li>初始化事件 event,设置回调函数和关注的事件</li>
<li>设置 event 从属的 event_base</li>
<li>event_add(&amp;ev, timeout);</li>
<li>event_base_dispatch(base);</li>
</ol>
</li>
<li>event结构体</li>
<li><span style="font-family:'Helvetica Neue';font-size:14px;">event_base结构体</span>
<ol>
<li>libevent将系统提供的I/O demultiplex机制统一封装成了eventop结构;</li>
<li>activequeues 是一个二级指针,就绪事件 event</li>
<li>eventqueue,链表,保存了所有的注册事件 event 的指针</li>
<li>event_queue_insert()负责将事件插入到对应的链表中</li>
</ol>
</li>
<li>事件循环
<ol>
<li>如果发现时间往后调整了，校正时间</li>
<li>计算多路分发器的超时时间</li>
<li>等待就绪IO事件</li>
<li>检查signal标志，如果被设置，检查signal event，并把event插入到激活链表中</li>
<li>就绪IO插入到激活链表中</li>
<li>检查heap中的timer events，将就绪的timer events从heap中删除，插入激活链表</li>
<li>根据激活链表优先级调用回调函数</li>
</ol>
</li>
<li>信号处理
<ol>
<li><img src="1.%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B.resources/03D9AC2D-5A16-413F-97DB-B5650587A812.png" height="488" width="766"/></li>
</ol>
</li>
</ol>
</li>
<li>多进程编程(IPC)
<ol>
<li>处理僵尸进程
<ol>
<li>wait阻塞、waitpid可以设置不阻塞，且可以wait指定pid；通过信号机制：在信号处理函数中调用waitpid进行处理僵尸进程，信号是SIGCHLD</li>
<li>fork两次避免僵尸进程(waitpid子进程，孙进程交给init)</li>
</ol>
</li>
<li>管道
<ol>
<li>全双工管道socketpair函数</li>
<li>函数pipe创建管道。管道是基于文件描述符的通信方式。当一个管道建立时，它会创建两个文件描述符fd[0]和fd[1]。其中fd[0]固定用于读管道，而fd[1]固定用于写管道,一般文件I/O的函数都可以用来操作管道(lseek除外)。</li>
<li>管道是半双工的，数据只能向一个方向流动；需要双方通信时，需要建立起两个管道</li>
<li>匿名管道只能用于父子进程或者兄弟进程之间(具有亲缘关系的进程);</li>
<li>单独构成一种独立的文件系统：管道对于管道两端的进程而言，就是一个文件，但它不是普通的文件，它不属于某种文件系统，而是自立门户，单独构成一种文件系统，并且只存在与内存中。</li>
<li>数据的读出和写入：一个进程向管道中写的内容被管道另一端的进程读出。写入的内容每次都添加在管道缓冲区的末尾，并且每次都是从缓冲区的头部读出数据。</li>
</ol>
</li>
<li>信号量</li>
<li>unix域套接字
<ol>
<li>UNIX域套接字用于在同一台机器上运行的进程之间的通信。</li>
<li>虽然因特网域套接字可用于同一目的，但UNIX域套接字的效率更高。UNIX域套接字仅仅复制数据；</li>
<li>UNIX域套接字提供流和数据报两种接口。UNIX域数据报服务是可靠的，既不会丢失消息也不会传递出错。UNIX域套接字是套接字和管道之间的混合物。</li>
<li>socketpair函数</li>
<li>UNIX域套接字的地址由sockaddr_un结构表示</li>
</ol>
</li>
<li>共享内存：
<ol>
<li>int seg_id = shmget(key, size_of_segment, flags) 得到共享内存段，如果存在内存段，则找到它的位置；否则根据flags值创建此段和初始化权限模式的请求；</li>
<li>void * ptr = shmat(seg_id, NULL, flags) 在进程的地址空间中创建共享内存段的部分，并返回一个指向此段的指针。</li>
<li>交互读写 strcpy, memcpy, ptr[i]等通用的指针操作。</li>
</ol>
</li>
<li>消息队列
<ol>
<li>int msgget(key_t key, int msgflg);</li>
<li>必须有个msg_buf用来指定 smg_pyr</li>
<li>int msgsnd(int msgid, const void *msg_ptr, size_t msg_sz, int msgflg);</li>
<li>int msgrcv(int msgid, void *msg_ptr, size_t msg_sz, long int msgtype, int msgflg);</li>
<li>int msgctl(int msgid, int command, struct msqid_ds *buf);</li>
</ol>
</li>
</ol>
</li>
<li>多线程编程
<ol>
<li>多线程与fork：
<ol>
<li>多线程程序中调用fork，然后锁的问题;pthread_atfork，确保fork调用后父进程和子进程都拥有一个清楚的锁状态</li>
</ol>
</li>
<li>线程信号掩码设置pthread_sigmask</li>
<li>多线程与信号：
<ol>
<li>如果一个多线程的进程得到了信号，它是会在它<span style="color: rgb(255, 38, 0);">诸多子线程里面选一个来执行</span>，有人说是正在进行的那个线程。</li>
<li>在多线程环境下，一般会让其他子线程不处理信号，专门用一个线程来处理信号，把异步变成同步处理。</li>
<li>第一步，设置信号掩码，让子线程继承掩码</li>
<li>在一个线程里面调用sigwait</li>
</ol>
</li>
<li>可向一个线程发送信号，pthread_kill函数</li>
</ol>
</li>
<li>服务器调制、调试和测试
<ol>
<li>gdb
<ol>
<li>调试多进程 
<ol>
<li>attach pid</li>
<li>stop</li>
<li>break</li>
<li>detach</li>
<li>follow-fork-mode选择调试子进程和父进程</li>
</ol>
</li>
<li>调试多线程
<ol>
<li>info threads</li>
<li>thread ID，调试指定ID的线程</li>
<li>set scheduler-locking off|on|step，默认所有线程都执行，该命令可只让调试线程执行(on)，step表示只在单步执行的时候当前线程执行</li>
<li>thread apply all/ID1 ID2 command</li>
<li>break thread_test.c:123 thread all</li>
</ol>
</li>
<li>gdb coredump
<ol>
<li>ulimit -c filesize/unlimited命令，可以限制core文件的大小</li>
<li>gdb --core=core.9128</li>
<li>file ./a.out</li>
<li>gdb ./a.out 这种方法跟上面一个效果</li>
<li>core-file core.xxxx</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>系统检测工具
<ol>
<li>lsof -p pid列出当前系统打开的文件描述符</li>
<li>nc -C IP port链接服务器并且发送数据，也可以用来端口扫描</li>
<li>strace -p pid或者 strace `command`</li>
<li>netstat ant显示TCP连接及其状态信息</li>
<li>vmstat 实时输出系统的各种资源使用情况，进程信息、内存使用、CPU使用率、IO使用</li>
<li>mpstat输出CPU的使用情况</li>
<li>top命令</li>
<li>free命令用来显示内存的使用情况</li>
</ol>
</li>
<li>进程、进程组、会话、控制终端
<ol>
<li>为什么要有进程组呢？其实提供进程组就是方便管理这些进程</li>
<li>每个进程组有一个进程组组长，进程组组长的进程ID和组ID相同</li>
<li>一个会话又可以包含多个进程组。一个会话对应一个控制终端(setsid设置的会话进程没有控制终端)</li>
<li>当一个用户登陆一次终端时就会产生一个会话，每个会话有一个会话首进程，即创建会话的进程，建立与终端连接的就是这个会话首进程，也被称为控制进程。</li>
</ol>
</li>
<li>守护进程
<ol>
<li>创建子进程，父进程退出：一方面为了让启动父进程的shell认为该进程执行完毕；另一方面是的子进程不再是所在进程组的头进程。</li>
<li>在子进程中创建新会话：setsid(); 当前进程变为新会话的会话头进程以及新进程组的进程组头进程，从而不再有控制终端。 这么做主要是为了完全脱离父进程在会话、进程组、控制终端。</li>
<li>忽略SIGHUP信号并且再次创建子进程：再次创建子进程是为了确保守护进程将来即使打开了一个终端设备，也不会自动获得控制终端， 因为这个守护进程已经不再是一个会话的头进程了。 而忽略SIGHUP的原因是：会话头进程（即第一次创建的子进程）终止时， 会话中的所有进程（即第二次创建的子进程）会收到SIGHUP信号。</li>
<li>改变工作目录，切修改文件掩码：这是因为子进程会继承父进程的工作目录，会使得该目录无法卸载（unmount）。</li>
<li>关闭所有打开的描述符：目的是关闭本守护进程从执行它的进程继承来的所有打开着的描述符。</li>
<li>将stdin、stdout、stderr重定向到/dev/null：这么做是以防以后调用的函数不会因为这些描述符未打开而失败。</li>
<li>使用syslogd处理错误：总要有个能输出的地方吧，不然都不知道守护进程运行的怎么样了。 </li>
</ol>
</li>
</ol>
</body></html>