<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="keywords" content="面试"/><meta name="altitude" content="58.26761627197266"/><meta name="author" content="halibut735"/><meta name="created" content="2016-04-15 15:19:36 +0000"/><meta name="latitude" content="39.98434330163324"/><meta name="longitude" content="116.376363852482"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2017-01-09 14:46:05 +0000"/><title>2.操作系统</title></head><body><div>
<ol>
<li>多进程(多)、多线程(少)

</li><ol>
<li><a shape="rect" href="http://blog.csdn.net/column/details/killthreadseries.html">http://blog.csdn.net/column/details/killthreadseries.html</a></li>
<li><a shape="rect" href="http://www.tuicool.com/articles/JJvQVny">http://www.tuicool.com/articles/JJvQVny</a></li>
</ol>
<li>多线程编程注意的问题：

</li><ol>
<li>程序的线程模型应该能在一张 A4 纸上画出来，有哪些线程，干什么活，</li>
<li>各路消息来了经过哪些处理步骤，涉及哪些线程，会访问哪些共享数据，等等</li>
<li>能不用就不用。单线程程序易写易调易维护。如果决定采用多线程，想清楚收益，最好能预估。</li>
<li>尽量不共享数据。输入数据分片（如MapReduce）是最常用的技巧之一。</li>
<li>如果需要共享数据，尽量用通信而非内存（例如Go：Do not communicate by sharing memory; instead, share memory by communicating.）。</li>
<li>单元测试不够。真实数据下的压力测试加上一致性检查才能比较有效的检测data race。</li>
</ol>
<li>线程间互通消息(信号量、互斥量和条件变量)：

</li><ol>
<li>条件变量

</li><ol>
<li>pthread_cond_wait(pthread_cond_t *cond, pthread_mutex_t *mutex)使线程挂起直到另一个线程通过条件变量发出消息。pthread_cond_wait总是和互斥锁在一起使用。此函数先自动释放指定的锁，然后等待条件变量的变化。如果在调用此函数之前，互斥量mutex并没有被锁住，函数执行的结果是不确定的。在返回原调用函数之前，此函数自动将指定的互斥量重新锁住。</li>
<li>pthread_cond_signal(pthread_cond_t *cond)函数通过条件变量cond发消息。若没有线程等候消息，什么都不会发生(所以wait要在signal之前先锁住互斥量mutex，防止cond_signal丢失)；若是多个线程都在等待，只唤醒他们中的一个。</li>
</ol>
</ol>
<li>死锁: 原因、解决方法

</li><ol>
<li>死锁产生的原因：

</li><ol>
<li>系统资源的竞争(资源不足或者分配不当)</li>
<li>进程推进顺序非法</li>
</ol>
<li>死锁产生的必要条件：

</li><ol>
<li>互斥：一个资源每次只能被一个进程使用。</li>
<li>不剥夺：进程已获得的资源，在末使用完之前，不能强行剥夺。</li>
<li>请求和保持：一个进程因请求资源而阻塞时，对已获得的资源保持不放。</li>
<li>循环等待：若干进程之间形成一种头尾相接的循环等待资源关系。¡</li>
</ol>
<li>死锁预防：设置限制条件，破坏产生死锁的四个必要条件中的一个或几个。</li>
<li>银行家算法是著名的死锁避免算法。</li>
<li>死锁的检测以及解除：无需采取任何限制性措施，允许死锁发生，通过系统的监测机制及时的检测出死锁的发生，然后采取某种措施解除死锁。死锁的检测可利用资源分配图来描述。死锁的解除主要方法如下：

</li><ol>
<li>资源剥夺法</li>
<li>撤销进程法</li>
<li>进程回退法</li>
</ol>
</ol>
<li>进程间通信

</li><ol>
<li>管道(有名和匿名管道)，匿名管道可以用于具有亲缘关系进程间的通信，有名管道克服了管道没有名字的限制，因此，除了具有管道所具有的功能外，它还允许无亲缘关系进程间的通信；</li>
<li>信号</li>
<li>消息队列：消息的链表，包括Posix消息队列、System V消息队列。有足够<span style="color: rgb(255, 38, 0);">权限</span>的进程可以向队列中添加消息。被赋予读权限的进程则可以读走队列中的消息。信息队列克服了信号承载信息量少，管道只能承载无格式字节流以及缓冲区大小受限等缺点。</li>
<li>共享内存：是的多个进程可以访问同一块内存空间，是最快的IPC形式。是针对其他通信机制运行效率较低而设计的。往往与信号量结合使用，来达到进程间的同步和互斥。</li>
<li>信号量：主要作为进程间以及同一进程不同线程之间的同步手段。</li>
<li>套接字：Unix域套接字</li>
<li>互斥量</li>
<li>文件</li>
</ol>
<li>进程间通信方式的比较：

</li><ol>
<li>速度：文件和命名管道，将数据复制到内核空间，然后在切换回用户控件。文件，内核将数据复制到磁盘上，然后再从磁盘上复制出去。共享内存也有可能因为虚拟内存进行磁盘读写。</li>
<li>连接和无连接：FIFO要求建立连接，socket有面向连接和数据包socket不是；文件和共享内存是公告板一样，多个消费者可以同时从公告板上阅读信息</li>
<li>范围：共享内存和命名管道只允许本机上的进程之间通信</li>
<li>访问限制：除了socket都有标准的unix文件系统权限</li>
<li>竞态条件：共享内存和共享文件比管道和socket麻烦</li>
</ol>
<li>调度算法，进程调度需要考虑的问题，有哪些调度算法

</li><ol>
<li>系统吞吐量(单位时间内CPU完成的作业数)、周转时间(作业完成时刻减去作业到达时刻)、等待时间(进程处于等处理器状态的时间之和)、响应时间(用户提交请求到系统首次产生相应所用的时间)</li>
<li>先来先服务算法</li>
<li>短作业优先算法；其中SJF算法平均等待时间和平均周转时间最少。</li>
<li>时间片轮转算法</li>
<li>优先级调度算法</li>
<li>高响应比(（等待时间+服务时间）/ 服务时间)优先调度算法</li>
<li>多级反馈队列调度算法</li>
</ol>
<li>同步、互斥概念区别

</li><ol>
<li>互斥：是指某一资源同时只允许一个访问者对其进行访问，具有唯一性和排它性。</li>
<li>同步：是指在互斥的基础上(大多数情况)，通过其它机制实现访问者对资源的<span style="color: rgb(255, 38, 0);">有序访问</span>。</li>
</ol>
<li><span style="color: rgb(255, 38, 0);">ring buffer</span></li>
<li>操作系统各个文件目录的结构，说明

</li><ol>
<li>/bin中 - 用户二进制文件在单用户模式下，你需要使用的常见Linux命令都位于此目录下。系统的所有用户使用的命令都设在这里。</li>
<li>/sbin目录 - 系统二进制文件；通常由系统管理员使用，对系统进行维护。例如：iptables、reboot、fdisk、ifconfig、swapon命令</li>
<li>/etc - 配置文件；包含所有程序所需的配置文件。也包含了用于启动/停止单个程序的启动和关闭shell脚本。</li>
<li>/dev - 设备文件；包含设备文件。</li>
<li>/proc - 进程信息；包含系统进程的相关信息。/proc/{pid}目录中包含的与特定pid相关的信息；</li>
<li>/var - 变量文件；内容可能增长的文件。系统日志文件（/var/log）;包和数据库文件（/var/lib）;电子邮件（/var/mail）;多次重新启动需要的临时文件（/var/tmp）;</li>
<li>/tmp - 临时文件；当系统重新启动时，这个目录下的文件都将被删除。</li>
<li>/usr - 用户程序；包含二进制文件、库文件、文档和二级程序的源代码。

</li><ol>
<li>/usr/bin中包含用户程序的二进制文件</li>
<li>/usr/sbin中包含系统管理员的二进制文件</li>
<li>/usr/lib中包含了/usr/bin和/usr/sbin用到的库。</li>
<li>/usr/local中包含了从源安装的用户程序</li>
</ol>
<li>/home - HOME目录</li>
<li>/boot - 引导加载程序文件</li>
<li>/lib - 系统库；包含支持位于/bin和/sbin下的二进制文件的库文件.</li>
<li>/mnt - 挂载目录；临时安装目录，系统管理员可以挂载文件系统。</li>
<li>/media - 可移动媒体设备；用于挂载可移动设备的临时目录。</li>
<li>/srv - 服务数据</li>
</ol>
<li>进程线程的区别：

</li><ol>
<li>资源分配的基本单位、独立运行的基本单位</li>
<li>系统开销</li>
<li>进程有独立的地址空间</li>
<li>线程之间的通信比较方便。统一进程下的线程共享数据。进程通过进程通信。</li>
<li>多进程比多线程程序要健壮。一个线程死掉整个进程就死掉了，但是在 保护模式 下，一个进程死掉对另一个进程没有直接影 响。</li>
<li>执行入口：每个独立的线程有有自己的一个程序入口，顺序执行序列和程序的出口，但是线程不能独立执行，必须依附与程序之中， 由应用程序提供多个线程的并发控制。</li>
</ol>
<li>线程的资源有哪些

</li><ol>
<li>线程ID、寄存器组的值、线程的堆栈区 、错误返回码、信号屏蔽码、线程的优先级</li>
<li>关于堆：win是共用一个堆，malloc需要同步保护机制。塞班系统是每个线程单独的</li>
</ol>
<li><span style="color: rgb(255, 38, 0);">CPU缓存等</span></li>
<li>分页机制</li>
<li>内存管理，框架图，malloc如何分配内存，malloc调用了哪些系统调用</li>
<li>文件管理，文件系统的体系结构图，缓存位于哪一层</li>
<li> linux下如何修改进程优先级。 linux下性能监控命令uptime介绍，平均负载的具体含义是什么？建议看server load概念。</li>
<li>文件inode

</li><ol>
<li>一次性读取一个"块"（block）。这种由多个扇区组成的"块"，是文件存取的最小单位。"块"的大小，最常见的是4KB，即连续八个 sector组成一个 block。</li>
<li><span style="color: rgb(255, 38, 0);">除了文件名以外的所有文件信息，都存在inode之中</span></li>
<li>node也会消耗硬盘空间，所以硬盘格式化的时候，操作系统自动将硬盘分成两个区域。一个是数据区，存放文件数据；另一个是inode区（inode table），存放inode所包含的信息。 每个inode节点的大小，一般是128字节或256字节。</li>
<li>Unix/Linux系统内部不使用文件名，而使用inode号码来识别文件。对于系统来说，文件名只是inode号码便于识别的别称或者绰号。</li>
<li>打开文件。实际上，系统内部这个过程分成三步：首先，系统找到这个文件名对应的inode号码；其次，通过inode号码，获取inode信息；最后，根据inode信息，找到文件数据所在的block，读出数据。</li>
<li>目录文件的结构非常简单，就是一系列目录项（dirent）的列表。每个目录项，由两部分组成：<span style="color: rgb(255, 38, 0);">所包含文件的文件名，以及该文件名对应的inode号码。</span></li>
<li>任何一个目录的"硬链接"总数，总是等于2加上它的子目录总数</li>
<li>打开一个文件以后，系统就以inode号码来识别这个文件，不再考虑文件名。因此，通常来说，系统无法从inode号码得知文件名。使得软件更新变得简单，可以在不关闭软件的情况下进行更新，不需要重启。</li>
</ol>
<li>Linux虚拟地址空间布局 <a href="http://www.cnblogs.com/clover-toeic/p/3754433.html">http://www.cnblogs.com/clover-toeic/p/3754433.html</a> 

</li><ol>
<li>栈(向下增长)、内存映射段、堆(链表管理、malloc原理、2的幂次大小)、BSS段、数据段(data)、代码段(text)</li>
<li>分段的好处

</li><ol>
<li> 一次与多次：进程运行过程中，代码指令根据流程依次执行，只需访问一次(当然跳转和递归可能使代码执行多次)；而数据(数据段和BSS段)通常需要访问多次，因此单独开辟空间以方便访问和节约空间。</li>
<li>权限控制:当程序被装载后，数据和指令分别映射到两个虚存区域。数据区对于进程而言可读写，而指令区对于进程只读。两区的权限可分别设置为可读写和只读。以防止程序指令被有意或无意地改写。</li>
<li>缓存命中率：现代CPU具有极为强大的缓存(Cache)体系，程序必须尽量提高缓存命中率。指令区和数据区的分离有利于提高程序的局部性。现代CPU一般数据缓存和指令缓存分离，故程序的指令和数据分开存放有利于提高CPU缓存命中率。</li>
<li>共享副本：当系统中运行多个该程序的副本时，其指令相同，故内存中只须保存一份该程序的指令部分。若系统中运行数百进程，通过共享指令将节省大量空间(尤其对于有动态链接的系统)。其他只读数据如程序里的图标、图片、文本等资源也可共享。而每个副本进程的数据区域不同，它们是进程私有的。</li>
<li> 此外，临时数据及需要再次使用的代码在运行时放入栈区中，生命周期短。全局数据和静态数据可能在整个程序执行过程中都需要访问，因此单独存储管理。堆区由用户自由分配，以便管理。</li>
</ol>
</ol>
<li>伙伴系统：

</li><ol>
<li><a href="http://www.cnblogs.com/xudong-bupt/archive/2013/03/22/2976289.html"/><a href="http://www.cnblogs.com/xudong-bupt/archive/2013/03/22/2976289.html"/><a href="http://www.cnblogs.com/xudong-bupt/archive/2013/03/22/2976289.html">http://www.cnblogs.com/xudong-bupt/archive/2013/03/22/2976289.html</a></li>
<li><a href="http://blog.csdn.net/vanbreaker/article/details/7605367">http://blog.csdn.net/vanbreaker/article/details/7605367</a> 讲的比较清楚</li>
<li>分配出去的页面分为三种：

</li><ol>
<li>不可移动页</li>
<li>可回收页</li>
<li>可移动页：可以更改复制到其它地方，只需要改页表</li>
</ol>
</ol>
<li> 锁的优化策略

</li><ol>
<li>读写分离</li>
<li>分段加锁</li>
<li>减少锁持有的时间</li>
<li>多个线程尽量以相同的顺序去获取资源</li>
</ol>
<li>信号处理函数 <a href="http://blog.chinaunix.net/uid-26833883-id-3228615.html">http://blog.chinaunix.net/uid-26833883-id-3228615.html</a>

</li><ol>
<li>signal函数我一般认为其是向内核注册当前进程收到信号的处理的方式。</li>
<li>signal(SIGINT,handler);</li>
<li>参数说明:

</li><ol>
<li>signum  :  指定信号</li>
<li>handler  :  SIG_IGN忽略该信号，SIG_DFL采用系统默认方式处理信号,自定义的信号处理函数指针。</li>
</ol>
<li>案例：通过异步方式，给子进程收尸

</li><ol>
<li>子进程在终止时会给父进程发SIGCHLD，该信号的默认处理动作是忽略，父进程可以自定义SIGCHLD信号的处理函数，父进程在信号处理函数中调用wait清理子进程即可。</li>
<li>alarm()也称为闹钟函数，它可以在进程中设置一个定时器。当定时器指定的时间到时，内核就向进程发送SIGALARM信号。</li>
</ol>
</ol>
<li>管道 <a href="http://blog.chinaunix.net/uid-26833883-id-3227144.html">http://blog.chinaunix.net/uid-26833883-id-3227144.html</a>

</li><ol>
<li>mkfifo(char* name, mode_t mode)使用指定的权限模式来创建FIFO。</li>
<li>监听FIFO，使用open(fifoname, O_WRONLY)函数。此时open函数阻塞进程直到某一进程打开FIFO进行读取操作。</li>
<li>将进程挂起函数pause()，任何一个信号都可以唤醒进程</li>
<li>匿名管道只能用于父子进程或者兄弟进程之间(具有亲缘关系的进程);</li>
</ol>
<li>共享内存

</li><ol>
<li>int shmget(key_t key, size_t size, int shmflg);  

</li><ol>
<li>程序需要提供一个参数key（非0整数），它有效地为共享内存段命名，shmget函数成功时返回一个与key相关的共享内存标识符（非负整数），用于后续的共享内存函数。</li>
</ol>
<li>void *shmat(int shm_id, const void *shm_addr, int shmflg);

</li><ol>
<li>shmat函数的作用就是用来启动对该共享内存的访问，并把共享内存连接到当前进程的地址空间。</li>
<li>第一个参数，shm_id是由shmget函数返回的共享内存标识。</li>
<li>第二个参数，shm_addr指定共享内存连接到当前进程中的地址位置，通常为空，表示让系统来选择共享内存的地址。</li>
<li>第三个参数，shm_flg是一组标志位，通常为0。</li>
</ol>
<li>int shmdt(const void *shmaddr);  

</li><ol>
<li>该函数用于将共享内存从当前进程中分离。</li>
</ol>
<li>int shmctl(int shm_id, int command, struct shmid_ds *buf);  

</li><ol>
<li>第二个参数，command是要采取的操作，它可以取下面的三个值 ：

</li><ol>
<li>IPC_STAT：把shmid_ds结构中的数据设置为共享内存的当前关联值，即用共享内存的当前关联值覆盖shmid_ds的值。</li>
<li>IPC_SET：如果进程有足够的权限，就把共享内存的当前关联值设置为shmid_ds结构中给出的值</li>
<li>IPC_RMID：删除共享内存段 </li>
</ol>
</ol>
<li>缺点：共享内存没有提供同步的机制，这使得我们在使用共享内存进行进程间通信时，往往要借助其他的手段来进行进程间的同步工作。</li>
</ol>
<li>文件锁

</li><ol>
<li>协同锁：只有当参与操作的进程是协同合作的时候，协同锁才能发挥作用。协同锁有时也被称为“非强制”锁。</li>
<li>fcntl(fd, F_SETLKW, &amp;lockinfo) 

</li><ol>
<li>lockinfo.l_type = FRDLCK 是读数据锁</li>
<li> = F_WRLCK 写数据锁</li>
<li> = F_UNLCK是解锁</li>
</ol>
</ol>
<li>信号量

</li><ol>
<li>int semget(key_t key, int num_sems, int sem_flags);

</li><ol>
<li>第二个参数num_sems指定需要的信号量数目，如果大于1就是一组信号量。</li>
</ol>
<li> int semop(int sem_id, struct sembuf *sem_opa, size_t num_sem_ops);

</li><ol>
<li>它的作用是改变信号量的值</li>
<li>下面是第二个参数的结构体，是个数组</li>
<li>
<div style="padding-left: 45px; color: rgb(0, 0, 0); font-family: Consolas, 'Courier New', Courier, mono, serif; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(231, 229, 220);">
<div style="padding: 3px 8px 10px 10px; font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 9px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: silver; background-color: rgb(248, 248, 248); border-left-width: 3px; border-left-style: solid; border-left-color: rgb(153, 153, 153);"><b>[cpp]</b> <a style="color: rgb(160, 160, 160); text-decoration: none; background-image: none; background-color: inherit; border: none; padding: 0px; font-size: 9px; background-position: initial initial; background-repeat: initial initial;" href="http://blog.csdn.net/ljianhui/article/details/10243617#" title="view plain">view plain</a> <a style="color: rgb(160, 160, 160); text-decoration: none; background-image: none; background-color: inherit; border: none; padding: 0px; font-size: 9px; background-position: initial initial; background-repeat: initial initial;" href="http://blog.csdn.net/ljianhui/article/details/10243617#" title="copy">copy</a>
<div style=" left: 412px; top: 1790px; z-index: 99;">
<div style=" top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; z-index: auto !important; clear: none !important; float: none !important; vertical-align: -webkit-baseline-middle !important; -webkit-margin-before-collapse: collapse !important; -webkit-margin-after-collapse: collapse !important;" title="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf">
<div style="opacity: 0.5 !important;"/>
</div>
</div>
 <a style="color: rgb(160, 160, 160); text-decoration: none; background-image: none; background-color: inherit; border: none; padding: 0px; font-size: 9px; background-position: initial initial; background-repeat: initial initial;" href="http://blog.csdn.net/ljianhui/article/details/10243617#" title="print">print</a><a style="color: rgb(160, 160, 160); text-decoration: none; background-image: none; background-color: inherit; border: none; padding: 0px; font-size: 9px; background-position: initial initial; background-repeat: initial initial;" href="http://blog.csdn.net/ljianhui/article/details/10243617#" title="?">?</a></div>
</div>

</li><ol style=" padding: 0px; border: none; list-style: decimal; background-color: rgb(255, 255, 255); color: rgb(92, 92, 92); font-family: Consolas, 'Courier New', Courier, mono, serif; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;" start="1">
<li style="padding: 0px 3px 0px 10px !important; border-style: none none none solid; border-left-width: 3px; border-left-color: rgb(153, 153, 153); list-style: decimal-leading-zero outside; background-color: rgb(255, 255, 255); color: inherit;"><span style=" padding: 0px; border: none; color: black; background-color: inherit;"><span style=" padding: 0px; border: none; color: blue; background-color: inherit; font-weight: bold;">struct</span><span style=" padding: 0px; border: none; color: black; background-color: inherit;"> sembuf{  </span></span></li>
<li style="padding: 0px 3px 0px 10px !important; border-style: none none none solid; border-left-width: 3px; border-left-color: rgb(153, 153, 153); list-style: decimal-leading-zero outside; background-color: rgb(248, 248, 248); color: rgb(85, 85, 85);"><span style=" padding: 0px; border: none; color: black; background-color: inherit;">    <span style=" padding: 0px; border: none; color: rgb(46, 139, 87); background-color: inherit; font-weight: bold;">short</span><span style=" padding: 0px; border: none; color: black; background-color: inherit;"> sem_num;</span><span style=" padding: 0px; border: none; color: rgb(0, 130, 0); background-color: inherit;">//除非使用一组信号量，否则它为0</span><span style=" padding: 0px; border: none; color: black; background-color: inherit;">  </span></span></li>
<li style="padding: 0px 3px 0px 10px !important; border-style: none none none solid; border-left-width: 3px; border-left-color: rgb(153, 153, 153); list-style: decimal-leading-zero outside; background-color: rgb(255, 255, 255); color: inherit;"><span style=" padding: 0px; border: none; color: black; background-color: inherit;">    <span style=" padding: 0px; border: none; color: rgb(46, 139, 87); background-color: inherit; font-weight: bold;">short</span><span style=" padding: 0px; border: none; color: black; background-color: inherit;"> sem_op;</span><span style=" padding: 0px; border: none; color: rgb(0, 130, 0); background-color: inherit;">//信号量在一次操作中需要改变的数据，通常是两个数，一个是-1，即P（等待）操作，</span><span style=" padding: 0px; border: none; color: black; background-color: inherit;">  </span></span></li>
<li style="padding: 0px 3px 0px 10px !important; border-style: none none none solid; border-left-width: 3px; border-left-color: rgb(153, 153, 153); list-style: decimal-leading-zero outside; background-color: rgb(248, 248, 248); color: rgb(85, 85, 85);"><span style=" padding: 0px; border: none; color: black; background-color: inherit;">                    <span style=" padding: 0px; border: none; color: rgb(0, 130, 0); background-color: inherit;">//一个是+1，即V（发送信号）操作。</span><span style=" padding: 0px; border: none; color: black; background-color: inherit;">  </span></span></li>
<li style="padding: 0px 3px 0px 10px !important; border-style: none none none solid; border-left-width: 3px; border-left-color: rgb(153, 153, 153); list-style: decimal-leading-zero outside; background-color: rgb(255, 255, 255); color: inherit;"><span style=" padding: 0px; border: none; color: black; background-color: inherit;">    <span style=" padding: 0px; border: none; color: rgb(46, 139, 87); background-color: inherit; font-weight: bold;">short</span><span style=" padding: 0px; border: none; color: black; background-color: inherit;"> sem_flg;</span><span style=" padding: 0px; border: none; color: rgb(0, 130, 0); background-color: inherit;">//通常为SEM_UNDO,使操作系统跟踪信号，</span><span style=" padding: 0px; border: none; color: black; background-color: inherit;">  </span></span></li>
<li style="padding: 0px 3px 0px 10px !important; border-style: none none none solid; border-left-width: 3px; border-left-color: rgb(153, 153, 153); list-style: decimal-leading-zero outside; background-color: rgb(248, 248, 248); color: rgb(85, 85, 85);"><span style=" padding: 0px; border: none; color: black; background-color: inherit;">                    <span style=" padding: 0px; border: none; color: rgb(0, 130, 0); background-color: inherit;">//并在进程没有释放该信号量而终止时，操作系统释放信号量</span><span style=" padding: 0px; border: none; color: black; background-color: inherit;">  </span></span></li>
<li style="padding: 0px 3px 0px 10px !important; border-style: none none none solid; border-left-width: 3px; border-left-color: rgb(153, 153, 153); list-style: decimal-leading-zero outside; background-color: rgb(255, 255, 255); color: inherit;"><span style=" padding: 0px; border: none; color: black; background-color: inherit;">}; </span></li>
</ol>
<li> 第三个参数是设置信号量的个数</li>
<li>sem_op成员工作方式

</li><ol>
<li>如果sem_op是正值，活动：通过sem_op函数对信号量减2</li>

</ol>
</ol>
<li>int semctl(int sem_id, int sem_num, int command, ...);

</li><ol>
<li>如果有第四个参数，它通常是一个union semum结构，配合command SETVAL，初始化信号量的值</li>
<li>IPC_RMID：用于删除一个已经无需继续使用的信号量标识符。</li>
</ol>
<li>如果想等待信号量变为正数(不是0)，可以让内核对信号量做减2操作。信号量不允许为负值，因此直到为信号量的值变为大于等于2的时候才能减2操作。</li>
</ol>
<li>线程五种同步机制：

</li><ol>
<li>自旋锁：不通过休眠阻塞进程，二室一直处于忙等的状态。用户层用的较少。</li>
<li>屏障：协调多个线程并行工作的同步机制。知道所有的合作线程都达到某一点，然后从该店继续执行。

</li><ol>
<li>int pthread_barrier_init(barrier, attr, count);</li>
<li>int pthread_barrier_destroy(barrier);</li>
<li>int pthread_barrier_wait(*barrier);</li>
</ol>
<li>条件变量：与互斥量一起使用。

</li><ol>
<li>int pthread_cond_init(cond, attr)</li>
<li>int pthread_cond_destroy(cond);</li>
<li>int pthread_cond_wait(cond, mutex);</li>
<li>int pthread_cond_timedwait();</li>
<li>int pthread_cond_signal(cond);</li>
<li>int pthread_cond_broadcast(cond);</li>
</ol>
<li>读写锁：

</li><ol>
<li>int pthread_rwlock_init(rwlock, attr);</li>
<li>int pthread_rwlock_destroy(rwlock);</li>
<li>int pthread_rwlock_rdlock(rwlock);</li>
<li>int pthread_rwlock_wrlock(rwlock);</li>
<li>int pthread_rwlock_unlock(rwlock);</li>
</ol>
<li>互斥量：

</li><ol>
<li>int pthread_mutex_init(mutex, attr);</li>
<li>int pthread_mutex_destroy(mutex);</li>
<li>int pthread_mutex_lock(mutex);</li>
<li>int pthread_mutex_unlock(mutex);</li>
</ol>
</ol>
<li>协同进程 APUE P440

</li><ol>
<li>通过写协同进程的标准输入和读取它的标准输出来驱动协同进程</li>
<li>需要用到管道，dup2等函数</li>
</ol>
<li>文件描述符内核数据结构

</li><ol>
<li><img src="2.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.resources/272258516884743.png" height="316" width="778"/><br/></li>
</ol>
<li>什么叫内核

</li><ol>
<li>操作系统是一个用来和硬件打交道并为用户程序提供一个有限服务集的低级支撑软件。一个计算机系统是一个硬件和软件的共生体，它们互相依赖，不可分割。计算机的硬件，含有外围设备、处理器、内存、硬盘和其他的电子设备组成计算机的发动机。但是没有软件来操作和控制它，自身是不能工作的。完成这个控制工作的软件就称为操作系统，在Linux的术语中被称为“内核”，也可以称为“核心”。Linux内核的主要模块（或组件）分以下几个部分：存储管理、CPU和进程管理、文件系统、设备管理和驱动、网络通信，以及系统的初始化（引导）、系统调用等。</li>
</ol>
<li>互斥量和临界区 和 二元信号量

</li><ol>
<li>二元信号量：最简单的一种锁，适合只能被唯一一个线程独占访问的资源。区别是信号量在整个系统可以被<span style="color: rgb(255, 38, 0);">任意线程获取并释放</span>。</li>
<li>互斥量：要求哪个线程线程获取了互斥量，哪个线程就要负责释放这个锁，<span style="color: rgb(255, 38, 0);">不能越俎代庖</span>。</li>
<li>临界区：互斥量和信号量在系统的任何进程里都是可见的，临界区的<span style="color: rgb(255, 38, 0);">作用范围仅限本进程</span>。</li>
<li>信号量：初始值为N的信号量允许N个线程并发访问。</li>
</ol>
<li>可重入和线程安全

</li><ol>
<li>可重入：

</li><ol>
<li>不能有锁</li>
<li>使用静态变量或全局的非const变量</li>
<li>不调用任何不可重入的函数</li>
</ol>
</ol>
<li>各内核版本的区别

</li><ol>
<li>ubuntu这些是linux的发行版，基于linus维护的linux内核，是由一些厂商集成了漂亮易用的桌面和常用的软件而发布的商品。</li>
<li>linux内核只有一个正统来源，那就是linus的开发团队。内核只提供操作系统的基本功能和特性，如内存管理，进程调度，文件管理等等。</li>
<li>发行版的版本和内核版本是两回事，发行版由厂商更新，linux内核由linus的开发团队更新。</li>
<li>发行版除了发行版本必定还有一个内核版本，表示内置的是哪个版本linux内核。</li>
<li>发行版是可以升级内核的，比如arch就会不断提示你更新到最新内核。</li>
</ol>
<li>open和fopen的区别

</li><ol>
<li>缓冲文件系统

</li><ol>
<li>缓冲文件系统的特点是：在内存开辟一个“缓冲区”，为程序中的每一个文件使用，当执行读文件的操作时，从磁盘文件将数据先读入内存“缓冲区”， 装满后再从内存“缓冲区”依此读入接收的变量。执行写文件的操作时，先将数据写入内存“缓冲区”，待内存“缓冲区”装满后再写入文件。由此可以看出，内存 “缓冲区”的大小，影响着实际操作外存的次数，内存“缓冲区”越大，则操作外存的次数就少，执行速度就快、效率高。一般来说，文件“缓冲区”的大小随机器 而定。 fopen, fclose, fread, fwrite, fgetc, fgets, fputc, fputs, freopen, fseek, ftell, rewind等</li>
</ol>
<li>非缓冲文件系统

</li><ol>
<li>缓冲文件系统是借助文件结构体指针来对文件进行管理，通过文件指针来对文件进行访问，既可以读写字符、字符串、格式化数据，也可以读写二进制数 据。而非缓冲文件系统依赖于操作系统，通过操作系统的功能对文件进行读写，是系统级的输入输出，它不设文件结构体指针，只能读写二进制文件，但效率高、速度快，由于ANSI标准不再包括非缓冲文件系统，因此建议大家最好不要选择它。本书只作简单介绍。open, close, read, write, getc, getchar, putc, putchar 等。</li>
</ol>
<li>open 是系统调用 返回的是文件句柄，文件的句柄是文件在文件描述副表里的索引，fopen是C的库函数，返回的是一个指向文件结构的指针。</li>
<li>fopen是ANSIC标准中的C语言库函数，在不同的系统中应该调用不同的内核api</li>
<li>linux中的系统函数是open，fopen是其封装函数，个人观点。仅供参考。</li>
<li>文件描述符是linux下的一个概念,linux下的一切设备都是以文件的形式操作.如网络套接字、硬件设备等。当然包括操作文件。</li>
<li>fopen是标准c函数。返回文件流而不是linux下文件句柄。</li>
<li>设备文件不可以当成流式文件来用，只能用open</li>
<li>fopen是用来操纵正规文件的，并且设有缓冲的，跟open还是有一些区别</li>
<li>一般用fopen打开普通文件，用open打开设备文件</li>
<li>fopen是标准c里的,而open是linux的系统调用. 他们的层次不同. fopen可移植,open不能</li>
<li>我认为fopen和open最主要的区别是fopen在用户态下就有了缓存，在进行read和write的时候减少了用户态和内核态的切换，而open则每次都需要进行内核态和用户态的切换；表现为，如果顺序访问文件，fopen系列的函数要比直接调用open系列快；如果随机访问文件open要比fopen快。</li>
<li>来自论坛的经典回答：

</li><ol>
<li>前者属于低级IO，后者是高级IO。</li>
<li>前者返回一个文件描述符(用户程序区的)，后者返回一个文件指针。</li>
<li>前者无缓冲，后者有缓冲。</li>
<li>前者与 read, write 等配合使用， 后者与 fread, fwrite等配合使用。</li>
<li>后者是在前者的基础上扩充而来的，在大多数情况下，用后者。</li>
</ol>
</ol>
<li>Copy-On-Write 写时复制原理

</li><ol>
<li>在复制一个对象的时候并不是真正的把原先的对象复制到内存的另外一个位置上，而是在新对象的内存映射表中设置一个指针，指向源对象的位置，并把那块内存的Copy-On-Write位设置为1.</li>
<li>这样，在对新的对象执行读操作的时候，内存数据不发生任何变动，直接执行读操作；而在对新的对象执行写操作时，将真正的对象复制到新的内存地址中，并修改新对象的内存映射表指向这个新的位置，并在新的内存位置上执行写操作。</li>
</ol>
<li>Linux系统调用的运行过程 <a href="http://blog.csdn.net/kernel_learner/article/details/7331505">http://blog.csdn.net/kernel_learner/article/details/7331505</a>

</li><ol>
<li>在Linux中，系统调用是用户空间访问内核的唯一手段，它们是内核唯一的合法入口。</li>
<li> 一般情况下，应用程序通过应用编程接口(API)而不是直接通过系统调用来编程，而且这种编程接口实际上并不需要和内核提供的系统调用对应。在Unix世界中，最流行的应用编程接口是基于POSIX标准的，Linux是与POSIX兼容的。</li>
<li>系统调用(在linux中常称作syscalls)通常通过函数进行调用。它们通常都需要定义一个或几个参数(输入)而且可能产生一些副作用。这些副作用通过一个long类型的返回值来表示成功(0值)或者错误(负值)。在系统调用出现错误的时候会把错误码写入errno全局变量。通过调用perror()函数，可以把该变量翻译成用户可以理解的错误字符串。</li>
<li>系统调用号：在linux中，每个系统调用都赋予一个系统调用号，通过这个独一无二的号就可以关联系统调用。当用户空间的进程执行一个系统调用的时候，这个系统调用号就被用来指明到底要执行哪个系统调用；进程不会提及系统调用的名称。</li>
<li>内核记录了系统调用表中所有已注册过的系统调用的列表，存储在sys_call_table中。它与体系结构有关，一般在entry.s中定义。这个表中为每一个有效的系统调用指定了唯一的系统调用号。</li>
<li>用户空间的程序无法直接执行内核代码。它们不能直接调用内核空间的函数，因为内核驻留在受保护的地址空间上，应用程序应该以某种方式通知系统，告诉内核自己需要执行一个系统调用，系统系统切换到内核态，这样内核就可以代表应用程序来执行该系统调用了。这种通知内核的机制是通过软中断实现的。x86系统上的软中断由int$0x80指令产生。这条指令会触发一个异常导致系统切换到内核态并执行第128号异常处理程序，而该程序正是系统调用处理程序，名字叫system_call().它与硬件体系结构紧密相关，通常在entry.s文件中通过汇编语言编写。</li>
<li>所有的系统调用陷入内核的方式都是一样的，所以仅仅是陷入内核空间是不够的。因此必须把系统调用号一并传给内核。在x86上，这个传递动作是通过在触发软中断前把调用号装入eax寄存器实现的。这样系统调用处理程序一旦运行，就可以从eax中得到数据。上述所说的system_call()通过将给定的系统调用号与NR_syscalls做比较来检查其有效性。</li>
<li> 上面已经提到，除了系统调用号以外，还需要一些外部的参数输入。最简单的办法就是像传递系统调用号一样把这些参数也存放在寄存器里。在x86系统上ebx,ecx,edx,esi和edi按照顺序存放前5个参数。需要六个或六个以上参数的情况不多见，此时，应该用一个单独的寄存器存放指向所有这些参数在用户空间地址的指针。给用户空间的返回值也通过寄存器传递。在x86系统上，它存放在eax寄存器中。</li>
<li>最重要的一种检查就是检查用户提供的指针是否有效，内核在接收一个用户空间的指针之前，内核必须要保证：

</li><ol>
<li>1)指针指向的内存区域属于用户空间</li>
<li>2)指针指向的内存区域在进程的地址空间里</li>
<li>3)如果是读，读内存应该标记为可读。如果是写，该内存应该标记为可写。</li>
</ol>
<li>    内核提供了两种方法来完成必须的检查和内核空间与用户空间之间数据的来回拷贝。这两个方法必须有一个被调用。

</li><ol>
<li>copy_to_user():向用户空间写入数据,需要3个参数。第一个参数是进程空间中的目的内存地址。第二个是内核空间内的源地址。第三个是需要拷贝的数据长度(字节数)。</li>
<li>copy_from_user():向用户空间读取数据</li>
<li>这两个都有可能引起阻塞。当包含用户数据的页被换出到硬盘上而不是在物理内存上的时候，这种情况就会发生。</li>
</ol>
<li>用户的程序无法直接执行内核代码。他们不能直接调用内核的函数，因为内核驻留在受保护的地址空间。所以应用程序应该通过某种方式通知内核，告诉内核自己需要执行一个系统调用，希望系统切换到内核态，这样内核就可以代表应用程序来执行该系统调用了。</li>
<li>通知内核的机制是通过软中断的机制实现的：通过引发一个异常来促使系统切换到内核态去执行异常处理程序。此时的异常处理程序实际上就是系统调用处理程序。</li>
<li>通常，系统调用靠C库支持，用户程序通过包含标准头文件并和C库链接，就可以使用系统调用(或者使用库函数，再由库函数实际调用)。庆幸的是linux本身提供了一组宏用于直接对系统调用进行访问。它会设置好寄存器并调用int $0x80指令。这些宏是_syscalln(),其中n的范围是从0到6.代表需要传递给系统调用的参数个数。这是由于该宏必须了解到底有多少参数按照什么次序压入寄存器。</li>
</ol>
</ol>
<div>
<div>
<div><br/></div>
</div>
</div>
</div><div><br/></div></body></html>