<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="keywords" content="面试"/><meta name="altitude" content="57.7734489440918"/><meta name="author" content="halibut735"/><meta name="created" content="2016-04-15 15:21:15 +0000"/><meta name="latitude" content="39.98437413017825"/><meta name="longitude" content="116.3764820648732"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-12-07 18:17:46 +0000"/><title>3.语言</title></head><body><div>
<div>C++类</div>
<ol>
<li>c++ primer 笔记(谷歌搜索)、C++面试问与答攻略</li>
<li>C++中不能声明为虚函数的有哪些函数

</li><ol>
<li>普通函数（非成员函数）；静态成员函数；内联成员函数；构造函数；友元函数。</li>
<li>为什么C++不支持普通函数为虚函数？

</li><ol>
<li>普通函数（非成员函数）只能被overload，不能被override，声明为虚函数也没有什么意思</li>
</ol>
<li>为什么C++不支持构造函数为虚函数？

</li><ol>
<li>构造函数不能被继承，因而不能声明为virtual函数</li>
<li>构造函数一般是用来初始化对象，只有在一个对象生成之后，才能发挥多态</li>
</ol>
<li>为什么C++不支持内联成员函数为虚函数？

</li><ol>
<li>inline函数是在程序被编译时就展开，在函数调用处用整个函数体去替换，而virtual函数是在运行期才能够确定如何去调用的</li>
</ol>
<li>为什么C++不支持静态成员函数为虚函数？

</li><ol>
<li>静态成员函数对于每个类来说只有一份代码，所有的对象都共享这一份代码，他也没有要动态邦定的必要性。不能被继承，只属于该类。</li>
</ol>
<li>为什么C++不支持友元函数为虚函数？

</li><ol>
<li>因为C++不支持友元函数的继承，对于没有继承特性的函数没有虚函数的说法。友元函数不属于类的成员函数，不能被继承。</li>
</ol>
</ol>
<li>虚函数

</li><ol>
<li>C++的编译器保证虚函数表的指针存在于对象实例中最前面的位置；可以通过对象实例的地址得到这张虚函数表，然后就可以遍历其中函数指针，并调用相应的函数。</li>
<li>一般继承（有虚函数覆盖）

</li><ol>
<li><span style="font-style: normal; font-variant-caps: normal; font-weight: normal;"><img src="3.%E8%AF%AD%E8%A8%80.resources/283DBDCA-5A9F-46CC-ABF7-F1231C978F0C.jpg" height="194" width="78"/><br/></span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal;"><img src="3.%E8%AF%AD%E8%A8%80.resources/E036836D-DC8F-4DC5-8F6C-237685467135.jpg" height="124" width="500"/><br/></span></li>
</ol>
<li>多重继承（无虚函数覆盖）

</li><ol>
<li>每个父类都有自己的虚表。</li>
<li>子类的成员函数被放到了第一个父类的表中。（所谓的第一个父类是按照声明顺序来判断的）</li>
<li><span style="font: 12.0px Helvetica"><img src="3.%E8%AF%AD%E8%A8%80.resources/7A13F280-1371-47E8-9432-2446AC5B6B8A.jpg" height="192" width="282"/><br/></span></li>
<li><span style="font: 12.0px Helvetica"><img src="3.%E8%AF%AD%E8%A8%80.resources/812968EE-DBB1-4109-8570-C97223247FC3.jpg" height="173" width="493"/><br/></span></li>
</ol>
<li>多重继承（有虚函数覆盖）

</li><ol>
<li><span style="font-style: normal; font-variant-caps: normal; font-weight: normal;"><img src="3.%E8%AF%AD%E8%A8%80.resources/BF87C776-3F70-44EC-99C0-E8A3E75E21D7.jpg" height="192" width="282"/><br/></span></li>
<li><span style="font-style: normal; font-variant-caps: normal; font-weight: normal;"><img src="3.%E8%AF%AD%E8%A8%80.resources/69E91D51-DB88-4D21-8FB5-5EB98606CCE9.jpg" height="173" width="420"/><br/></span></li>
<li>多重继承</li>
<li><span style="font: 12.0px Helvetica"><img src="3.%E8%AF%AD%E8%A8%80.resources/E95A4057-9A60-408E-AA0D-FC69AE173010.jpg" height="265" width="328"/><br/></span></li>
<li><span style="font: 12.0px Helvetica"><img src="3.%E8%AF%AD%E8%A8%80.resources/605464DE-356F-47F8-BE79-2FD59CD3C0F8.jpg" height="287" width="500"/><br/></span></li>
</ol>
<li>访问non-public的虚函数

</li><ol>
<li>如果父类的虚函数是private或是protected的，但这些非public的虚函数同样会存在于虚函数表中，所以，我们同样可以使用访问虚函数表的方式来访问这些non-public的虚函数，这是很容易做到的。</li>
</ol>
<li>钻石继承

</li><ol>
<li><span style="font: 12.0px Helvetica"><img src="3.%E8%AF%AD%E8%A8%80.resources/B7B92A76-98F7-48D0-9C3E-964AA3859118.png" height="897" width="1030"/><br/></span></li>
</ol>
<li>这个最后几个图讲的挺好 <a href="http://blog.csdn.net/BlueDog/article/details/4711169">http://blog.csdn.net/BlueDog/article/details/4711169</a></li>
</ol>
<li>内存泄露</li>
<li>堆栈破坏(内存越界)</li>
<li><span style="color: rgb(255, 38, 0);">struct内存对齐</span>

</li><ol>
<li>数据成员对齐规则：每个数据成员存储的起始位置要从该成员大小或者成员的子成员大小，第一个从0开始</li>
<li>结构体作为成员：如果一个结构里有某些结构体成员,则结构体成员要从其内部最大元素大小的整数倍地址开始存储.</li>
<li>结构体的总大小：也就是sizeof的结果,.必须是其内部最大成员的整数倍.不足的要补齐.</li>
</ol>
<li><span style="color: rgb(255, 38, 0);">堆栈的区别</span>、生存周期

</li><ol>
<li>管理方式、生长方向、空间大小(栈通常默认2M或10M、堆2.9G)、存储内容、分配方式、分配效率、分配后系统响应、碎片问题<a href="http://www.cnblogs.com/clover-toeic/p/3754433.html">http://www.cnblogs.com/clover-toeic/p/3754433.html</a>中间部分</li>
<li>栈的生长方向是向下的，是向着内存地址减小的方向增长。</li>
</ol>
<li>迭代器失效问题(c++对象模型)</li>
<li>静态库与动态库(整个编译连接原理《深入理解操作系统》第七章、以及《程序猿的自我修养》)<a href="http://www.cnblogs.com/skynet/p/3372855.html">http://www.cnblogs.com/skynet/p/3372855.html</a></li>
<li>C语言相关<a href="http://www.cnblogs.com/syblogs/articles/2220659.html">http://www.cnblogs.com/syblogs/articles/2220659.html</a></li>
<li>extern C <span style="font-family:'Helvetica Neue';font-size:14px;"> </span><a style="font-family:'Helvetica Neue';font-size:14px;" href="http://www.jianshu.com/p/5d2eeeb93590">http://www.jianshu.com/p/5d2eeeb93590</a>

</li><ol>
<li>C++编译器会将extern C的大括号内部的代码当做C语言代码处理，C++的名称修饰机制将不会起作用(符号修饰)。</li>
<li> extern "C"是C++中才有的，在C中只有extern，用在变量前，表示变量的声明，不表示变量的定义。</li>
<li>执行过程分析：g++编译时，预先定义__cplusplus这个宏，所以extern "C"有效</li>
<li>首先大家要注意extern和extern "C"区别不小。

</li><ol>
<li>函数在声明时以extern "C" 为前缀：

</li><ol>
<li>此函数只能由c++编译器编译，生成的函数可以被C程序调用，也可以被C++语言调用。</li>
<li> C++编译器编译生成此函数的C linkage</li>
<li>C程序调用这个函数时，应该去掉extern "C"重新声明函数，上一篇文章中提到了如何使用__cplusplus这个宏来控制是否有这个前缀。</li>
<li> C++程序调用这个函数时，必须保留exter "C"</li>
</ol>
<li>函数的声明中没有extern “C”这个前缀时

</li><ol>
<li>可以被C++编译器编译，生成的函数只能在C++程序中被调用</li>
<li>可以被C编译器编译，生成的函数可以在C程序中调用，也可以在C++程序中调用（需重新声明,并添加 extern "C" 为函数声明的前缀）</li>
</ol>
</ol>
</ol>
<li>类 成员函数地址，类的函数指针跟普通函数指针有区别哦

</li><ol>
<li>int不能转换成指针，因为sizeof(int)等于4，所以应该用long强转成指针</li>
<li>32位指针以及long长4字节、64位长8字节！其它看编译器实现。所以无论什么系统都可以用long强转为指针进行赋值。</li>
</ol>
<li>浮点数在内存中的表示方式<a href="http://blog.csdn.net/fengxinze/article/details/7334559">http://blog.csdn.net/fengxinze/article/details/7334559</a> <a href="http://blog.csdn.net/fengxinze/article/details/7414564">http://blog.csdn.net/fengxinze/article/details/7414564</a></li>
<li>内存泄露的几种情况：没有free、invalid read、invalid write、字符串越界、僵尸进程、文件</li>
<li>static作用

</li><ol>
<li>设置变量的存储域，函数体内static变量的作用范围为该函数体</li>
<li>限制变量的作用域，在模块内的static全局变量可以被模块内所用函数访问，但不能被模块外其它函数访问；</li>
<li>限制函数的作用域，在模块内的static函数只可被这一模块内的其它函数调用，这个函数的使用范围被限制在声明它的模块内；</li>
<li>在类中的static成员变量意味着它为该类的所有实例所共享，也就是说当某个类的实例修改了该静态成员变量，其修改值为该类的其它所有实例所见；</li>
<li>在类中的static成员函数属于整个类所拥有，这个函数不接收this指针，因而只能访问类的static成员变量。</li>
</ol>
<li>const(mutal)以及const与指针

</li><ol>
<li>默认情况下，cosnt对象只在文件内有效</li>
<li>与define的区别：const是常量折叠，说的是，在编译阶段，对该变量进行值替换，同时，该常量拥有自己的内存空间，并非像宏定义一样不分配空间，需澄清这点</li>
<li>const修饰函数：

</li><ol>
<li>const 放在函数后表示这个函数是常成员函数, 常成员函数是不能改变成员变量值的函数。</li>
<li>const 限定符，它把一个对象转换成一个常量。</li>
<li>非常量成员函数不能被常量成员对象调用，因为它可能企图修改常量的数据成员：</li>
<li>非常量成员函数不能被常量实例调用，因为它可能企图修改常量的数据成员</li>
</ol>
<li>const成员变量

</li><ol>
<li>const常量的初始化必须在构造函数初始化列表中初始化，而不可以在构造函数函数体内初始化</li>
<li>此时的const变量属于具体的一个对象，如何在整个类中都恒定不变呢

</li><ol>
<li>答案是利用枚举</li>
</ol>
</ol>
<li>从右往左看，const与指针的位置</li>
<li>对于类的成员函数，必须指定返回值为const，<span style="color: rgb(255, 38, 0);">使得其返回值不会为左值</span>。</li>
<li><span style="color: rgb(255, 38, 0);">mutal是为了在const方法里面修改成员</span></li>
<li>typedef 与 const

</li><ol>
<li>typedef string * pstring;</li>
<li>const pstring cstr;</li>
<li>等价于string * const cstr;</li>
</ol>
</ol>
<li>typedef 与 #define 区别

</li><ol>
<li>可以用其他类型说明符对宏名进行扩展，但对typedef所定义的类型名却不能这样做。</li>
<li>在连续声明的变量中用typedef定义的类型能够保证声明中所有变量均同一种类型，而用#define定义的类型却无法保证。</li>
</ol>
<li>内存分配过程（malloc调用了哪些系统调用，过程）</li>
<li>Union的题目，一般是小端，低在低，高在高。<a href="http://blog.chinaunix.net/uid-22621462-id-1772079.html">http://blog.chinaunix.net/uid-22621462-id-1772079.html</a></li>
<li>explicit关键字：用于用户自定义类型的构造函数，指定它是默认的构造函数，<span style="color: rgb(255, 38, 0);">不可用于转换构造函数</span>。因为构造函数有三种：1拷贝构造函数2转换构造函数3一般的构造函数</li>
<li>指针函数函数指针(带指针的函数)</li>
<li><span style="color: rgb(255, 38, 0);">智能指针</span>：所有权的控制，构造函数都是explicit声明的，显式调用，防止类型转换。

</li><ol>
<li>auto_ptr实现原理及代码<a href="http://blog.csdn.net/weiwenhp/article/details/8706864">http://blog.csdn.net/weiwenhp/article/details/8706864</a>

</li><ol>
<li>缺点：

</li><ol>
<li>通过<span style="color: rgb(255, 38, 0);">复构造函数,通过操作符=赋值后</span>,原来的那个智能指针对象就失效了.只有新的智能指针对象可以有效使用了.用个专业点的说法叫<span style="color: rgb(255, 38, 0);">所有权的转移</span>.</li>
<li><span style="color: rgb(255, 38, 0);">任何时候只能有一个智能指针对象指向那块内存区域</span>,不能有两个对象同时指向那块内存区域.</li>
<li>不能用作STL容器的元素</li>
<li>auto_ptr不能指向数组</li>
<li>不能通过复制操作来初始化auto_ptr，这是因为auto_ptr的构造函数被定义了explicit</li>
<li>auto_ptr不能共享所有权</li>
</ol>
</ol>
<li>shared_ptr

</li><ol>
<li>引进了一个计数器shared_count,用来表示当前有多少个智能指针对象共享指针指向的内存块</li>
<li>析构函数中不是直接释放指针对应的内存块,如果shared_count大于1则不释放内存只是将引用计数减1,只是计数等于1时释放内存</li>
<li>复制构造与赋值操作符只是提供一般意义上的复制功能,并且将引用计数加1.</li>
<li>对同一个shared_ptr的写操作不是线程安全的。 对使用同一份引用计数的不同shared_ptr是线程安全的。</li>
<li>引用计数是一种便利的内存管理机制，但它有一个很大的缺点，那就是不能管理循环引用的对象。可以用weak_ptr来解决这个问题。</li>
</ol>
<li>unique_ptr <a href="http://blog.csdn.net/weiwenhp/article/details/8708281">http://blog.csdn.net/weiwenhp/article/details/8708281</a>

</li><ol>
<li>无法进行复制构造和赋值操作</li>
<li>可以进行移动构造和移动赋值操作；但是可以作为函数返回值。</li>
<li>而unique_ptr也同样不能直接做为容器元素,但可以通过一点间接的手段；vec.push_back(std::move(sp))</li>
</ol>
<li>weak_ptr

</li><ol>
<li>weak_ptr是为配合shared_ptr而引入的一种智能指针来协助shared_ptr工作，它可以从一个shared_ptr或另一个weak_ptr对象构造，它的构造和析构不会引起引用记数的增加或减少。没有重载*和-&gt;但可以使用lock获得一个可用的shared_ptr对象，如果释放了，返回空</li>
<li>expired()用于检测所管理的对象是否已经释放；lock()用于获取所管理的对象的强引用指针。</li>
<li><span style="color: rgb(255, 38, 0);">解决shared_ptr循环引用问题！！！</span></li>
</ol>
</ol>
<li>移动语义std::move <a href="http://cstdlib.com/tech/2014/07/12/new-features-in-c++11/">http://cstdlib.com/tech/2014/07/12/new-features-in-c++11/</a></li>
<li>复制构造用引用的原因，循环递归，死循环，栈溢出</li>
<li>volatile：<a href="http://hedengcheng.com/?p=725#_Toc373765722">http://hedengcheng.com/?p=725#_Toc373765722</a><br/>

</li><ol>
<li>易变性。所谓的易变性，在汇编层面反映出来，就是两条语句，下一条语句<b>不会</b>直接使用上一条语句对应的volatile变量的<b>寄存器内容</b>，而是重新<b>从内存中读取</b></li>
<li>“不可优化”特性。volatile告诉编译器，不要对我这个变量进行各种激进的优化，甚至将变量直接消除，保证程序员写在代码中的指令，一定会被执行。</li>
<li>”顺序性”，能够保证Volatile变量间的顺序性，编译器不会进行乱序优化。C/C++ Volatile关键词，并不能用于构建happens-before语义，因此在进行多线程程序设计时，要小心使用volatile，不要掉入volatile变量的使用陷阱之中。</li>
<li>C/C++ Volatile变量，与非Volatile变量之间的操作，是可能被编译器交换顺序的。C/C++ Volatile变量间的操作，是不会被编译器交换顺序的。哪怕将所有的变量全部都声明为volatile，哪怕杜绝了编译器的乱序优化，但是针对生成的汇编代码，CPU有可能仍旧会乱序执行指令，导致程序依赖的逻辑出错，volatile对此无能为力。</li>
</ol>
<li>类中写赋值运算符注意的问题：

</li><ol>
<li>返回参数为引用，这样可以连续赋值，return *this;</li>
<li>函数参数为常量引用，这样不用调用复制构造函数，减少无谓消耗</li>
<li>判断是否为自身，即用this指针判断</li>
<li>释放自己已有的内存</li>
</ol>
<li>atoi itoa实现</li>
<li>前置声明注意，可以引用前值声明的地址，但是不能用值。<a href="http://blog.csdn.net/lanxuezaipiao/article/details/41647333">http://blog.csdn.net/lanxuezaipiao/article/details/41647333</a>第四条</li>
<li>动态链接时的<span style="color: rgb(255, 38, 0);">全局符号介入现象</span>(Global Symbol Interpose). 具体可看 “程序员的自我修养” p217 ~ p218. 下面是文字引用该书: “当一个符号需要被加入全局符号表时, 如果相同的符号名已经存在, 则后加入的符号被忽略.”<a href="http://coolshell.cn/articles/10115.html/comment-page-2#comments">http://coolshell.cn/articles/10115.html/comment-page-2#comments</a></li>
<li>类对应的内存结构<a href="http://blog.csdn.net/guogangj/article/details/2036785">http://blog.csdn.net/guogangj/article/details/2036785</a> 钻石继承 <a href="http://www.cnblogs.com/liu-jun/archive/2013/05/17/3083736.html"/><a href="http://www.cnblogs.com/liu-jun/archive/2013/05/17/3083736.html">http://www.cnblogs.com/liu-jun/archive/2013/05/17/3083736.html</a></li>
<li>对象切片以及RTTI的实现 (typeid()和dynamic_cast应用)<b> </b><a href="http://blog.csdn.net/lanxuezaipiao/article/details/41673883"/><a href="http://blog.csdn.net/lanxuezaipiao/article/details/41673883">http://blog.csdn.net/lanxuezaipiao/article/details/41673883</a></li>
<li>可作为函数重载判断依据的有：参数个数、参数类型、const修饰符； 不可以作为重载判断依据的有：返回类型。</li>
<li>如果int a[5], 那么a与&amp;a是等价的，因为两者地址相同。 错；

</li><ol>
<li>&amp;a是整个数组对象的首地址，而a是数组首地址，也就是a[0]的地址，a的<span style="color: rgb(255, 38, 0);">类型</span>是int[5]，a[0]的类型是int</li>
</ol>
<li>在C++中，如果确定了某一个构造函数的创建过程，在该构造函数中如果调用了其它重载的构造函数，它将不会执行其它构造函数的初始化列表部分代码，而是执行函数体代码，此时已经退化成普通函数了。</li>
<li>C++的多态性分为静态多态和动态多态。 

</li><ol>
<li>静态多态性：编译期间确定具体执行哪一项操作，主要是通过函数重载和运算符重载来实现的； </li>
<li>动态多态性：运行时确定具体执行哪一项操作，主要是通过虚函数来实现的。</li>
</ol>
<li>为什么说前缀++/--比后缀++/--的效率高？后缀实现需要返回值，而前缀需要返回引用。其次，后缀返回原值，需要对*this复制，共调用了两次复制构造函数！前缀不需要。</li>
<li>基类为什么需要虚析构函数？标准规定:当derived class经由一个base class指针被删除而该base class的析构函数为non-virtual时,将发生未定义行为。通常将发生资源泄漏。</li>
<li>函数调用参数需要从右往左的顺序。</li>
<li>何时调用拷贝（复制）构造函数

</li><ol>
<li>StringBad ditto (motto);   </li>
<li>StringBad metoo = motto; </li>
<li>StringBad also = StringBad(motto); </li>
<li>StringBad * pStringBad = new StringBad (motto);</li>
</ol>
<li>赋值操作符的编写：

</li><ol>
<li>判断是否是自身赋值，是的话直接返回</li>
<li>不是自身，需要delete原来的数据，防止内存泄露</li>
<li>参数是const，返回值是引用，可以用来做左值</li>
</ol>
<li>在重写string类时使用中括号访问字符时注意： （1）为什么重载的[]返回值是个char &amp;而不是char？ （2）为什么有两个重载[]的版本，另一个是const版本？

</li><ol>
<li>将返回类制声明为char &amp;,便可以给特定元素陚值。</li>
<li>设有下面的常量对象： <span style="color: rgb(255, 38, 0);">const</span> String answer("futile")； 如果只有上述operator定义，则下面的代码将出错： cout &lt;&lt; answer[1]; // compile-time error 原因是answer是常量，而上述方法无法确保不修改数据</li>
</ol>
<li>静态成员函数在类声明外定义实现时不能再加static关键字，与静态成员变量一样。</li>
<li> C++中的容器种类：

</li><ol>
<li>序列容器（7个）

</li><ol>
<li>vector：提供了自动内存管理功能（采用了STL普遍的内存管理器allocator），可以动态改变对象长度，提供随机访问。在尾部添加和删除元素的时间是常数的，但在头部或中间就是线性时间。因旧空间不足而重新分配2倍的空间，然后复制元素，再释放旧空间。</li>
<li><span style="color: rgb(255, 38, 0);">deque</span>：双端队列（double-ended queue）是一种双向开口的连续线性空间，支持随机访问，与vector类似，主要区别在于，从deque对象的开始位置插入和删除元素的时间也是常数的，所以若多数操作发生在序列的起始和结尾处，则应考虑使用deque数据结构。为实现在deque两端执行插入和删除操作的时间为常数时间这一目的，deque对象的设计比vector更为复杂，因此，尽管二者都提供对元素的随机访问和在序列中部执行线性时间的插入和删除操作，但vector容器执行这些操作时速度更快些。 <span style="font: 12.0px Helvetica"><img src="3.%E8%AF%AD%E8%A8%80.resources/ACE7FF9B-0201-440E-9DDF-9CC364C6D24E.png" height="656" width="802"/><br/></span></li>
<li>list：双向链表（是循环的）。目的是实现快速插入和删除。</li>
<li>forward_list(C++11)：实现了单链表，不可反转。相比于list，forward_list更简单，更紧凑，但功能也更少。</li>
<li>queue：是一个适配器类。queue模板让底层类（默认是deque）展示典型的队列接口。queue模板的限制比deque更多，它不仅不允许随机访问队列元素，甚至不允许遍历队列。与队列相同，只能将元素添加到队尾、从队首删除元素、查看队首和队尾的值、检查元素数目和测试队列是否为空。</li>
<li>priority_queue：是另一个适配器类，支持的操作与queue相同。 priority_queue模板类是另一个适配器类，它支持的操作与queue相同。两者之间的主要区别在于，在priority_queue中，最大的元素被移到对首。内部区别在于，<span style="color: rgb(255, 38, 0);">默认的底层类是vector</span>。可以修改用于确定哪个元素放到队首的比较方式，方法是提供一个可选的构造函数参数：</li>
<li>
<div style="box-sizing: border-box; overflow: auto; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; padding: 16px; background-color: rgb(247, 247, 247); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; color: rgb(51, 51, 51); letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">priority_queue&lt;<span style="box-sizing: border-box; color: rgb(167, 29, 93);">int</span>&gt; pq1;                     <span style="box-sizing: border-box; color: rgb(150, 152, 150);">// default version</span><br/>
priority_queue&lt;<span style="box-sizing: border-box; color: rgb(167, 29, 93);">int</span>&gt; <span style="box-sizing: border-box; color: rgb(121, 93, 163);">pg2</span>(greater&lt;<span style="box-sizing: border-box; color: rgb(167, 29, 93);">int</span>&gt;);       <span style="box-sizing: border-box; color: rgb(150, 152, 150);">// use greater&lt;int&gt; to order</span></div>
</li>
</ol>
<li>关联容器

</li><ol>
<li>4种有序关联容器：set、multiset、map和multimap，底层基于树结构</li>
<li>C++11又增加了4种无序关联容器：unordered_set、unordered_multiset、unordered_map和unordered_multimap，底层基于hash。</li>
</ol>
</ol>
<li>运算优先级

</li><ol>
<li>小括中括成员域，    (小括（）中括[]成员.,-&gt;域::)1 </li>
<li>自增自减正负反；    (自增++自减--正负+,-反!,~) </li>
<li>指针类型测内存；    (指针*,&amp;类型(强制转换)测sizeof,内存new,delete)2 </li>
<li>乘除求余后加减。    (乘*除/求余%3后加+减-4。) </li>
<li>左右位移不等等，    (左右位移&lt;&lt;&gt;&gt;5不等&gt;,&gt;=,&lt;,&lt;=,6!=等==7，) </li>
<li>位与异或逻辑然，    (位与&amp;8异^9或|10逻辑&amp;&amp;11,||然12) </li>
<li>条件赋值一变十，    (条件?:13赋值一变十=,+=,-=,*=,/=,%=,&lt;&lt;=,&gt;&gt;=,&amp;=,^=,|=14) </li>
<li>逗号顺序最后边。    (逗号,顺序最后边15)</li>
<li>运算优先十五级， </li>
<li>从右至左二三七。   （第二句，第三句，第七句从右至左运算）</li>
</ol>
<li>因为静态成员变量只是在类中声明，没有定义。静态成员变量必须在类外使用作用域标识符显式定义。如果static的变量没有成员(空类静态变量)，那么不会报错。第五个题<a href="http://blog.csdn.net/lanxuezaipiao/article/details/41774829">http://blog.csdn.net/lanxuezaipiao/article/details/41774829</a></li>
<li>并不是类没有初始化就不能调用类的成员函数，如果成员函数只是简单的打印个东西，没有调用类成员啥的就不会报段错误。</li>
<li>除了栈以外，堆、只读数据区、全局变量地址增长方向都是从低到高的。好玩。。可以写个程序验证下，一个结构体，一个函数(栈)，哈哈。</li>
<li>如果函数返回值采用“值传递方式”，加const没有太多意义。</li>
<li>C++规定，只有“const static的整形成员”才可以在类定义体中进行初始化。static在类外不能写static关键字。引用必须定义时初始化，在初始化列表中初始化。常量只能在构造函数的初始化列表中初始化。静态变量必须在类定义体的外部定义一次。要想建立在整个类中都恒定的常量，应该用类中的枚举常量来实现，或者static cosnt。</li>
<li>如何确保对象在抛出异常时也能被删除?什么是RAII?总的思想是RAII:设计一个class,令他的构造函数和析构函数分别获取和释放资源。 有两个方法:1、利用“函数的局部对象无论函数以何种方式(包括因异常)结束都会被析构”这一特性,将“一定要 释放的资源”放进局部对象的析构函数; 2、使用智能指针。</li>
<li>为什么需要private继承?

</li><ol>
<li>public:只继承基类的接口。当继承是接口的一部分时,就选用public继承。</li>
<li>private:只继承基类的实现。当继承是实现细节时,就选用private继承。</li>
<li>protected:当继承是面向派生类而不是面向用户接口中的一部分时,就选用protected继承。 private意味着”根据某物实现出“的语义。和复合拥有同样的语义。</li>
</ol>
<li>malloc 分配原理<a href="http://www.cnblogs.com/sinaxyz/archive/2012/08/20/2647631.html"/><a href="http://www.cnblogs.com/sinaxyz/archive/2012/08/20/2647631.html">http://www.cnblogs.com/sinaxyz/archive/2012/08/20/2647631.html</a>

</li><ol>
<li>new malloc区别</li>
<li>
<table style=" padding: 0px; border-collapse: collapse; border-spacing: 0px; empty-cells: show; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(221, 221, 221); border-left-style: solid; border-left-width: 1px; border-left-color: rgb(221, 221, 221); color: rgb(68, 68, 68); font-family: 'microsoft yahei'; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<thead style=" padding: 0px;">
<tr style=" padding: 0px;">
<th style=" padding: 5px 10px; background-color: rgb(249, 249, 249); text-align: center; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="left">特征</th>
<th style=" padding: 5px 10px; background-color: rgb(249, 249, 249); text-align: center; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="center">new/delete</th>
<th style=" padding: 5px 10px; background-color: rgb(249, 249, 249); text-align: center; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="right">malloc/free</th>
</tr>
</thead>
<tbody><tr style=" padding: 0px;">
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="left">分配内存的位置</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="center">自由存储区</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="right">堆</td>
</tr>
<tr style=" padding: 0px;">
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="left">内存分配返回值</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="center">完整类型指针</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="right">void*</td>
</tr>
<tr style=" padding: 0px;">
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="left">内存分配失败返回值</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="center">默认抛出异常</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="right">返回NULL</td>
</tr>
<tr style=" padding: 0px;">
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="left">分配内存的大小</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="center">由编译器根据类型计算得出</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="right">必须显式指定字节数</td>
</tr>
<tr style=" padding: 0px;">
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="left">处理数组</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="center">有处理数组的new版本new[]</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="right">需要用户计算数组的大小后进行内存分配</td>
</tr>
<tr style=" padding: 0px;">
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="left">已分配内存的扩充</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="center">无法直观地处理</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="right">使用realloc简单完成</td>
</tr>
<tr style=" padding: 0px;">
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="left">是否相互调用</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="center">可以，看具体的operator new/delete实现</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="right">不可调用new</td>
</tr>
<tr style=" padding: 0px;">
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="left">分配内存时内存不足</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="center">客户能够指定处理函数或重新制定分配器</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="right">无法通过用户代码进行处理</td>
</tr>
<tr style=" padding: 0px;">
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="left">函数重载</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="center">允许</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="right">不允许</td>
</tr>
<tr style=" padding: 0px;">
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="left">构造函数与析构函数</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="center">调用</td>
<td style=" padding: 5px 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-right-color: rgb(221, 221, 221);" align="right">不调用</td>
</tr>
</tbody></table>
</li>
</ol>
<li>opcontrol 和 gprof优化程序性能</li>
<li>类成员数组进行初始化，只能一个一个在初始化函数里面赋值。数组成员是不能在初始化列表里初始化的。

</li><ol>
<li>不过可以定义成static的然后在类外进行定义！</li>
</ol>
<li>输入输出操作符重载只能用d友元函数。而且参数为两个，返回引用。因为友元函数没有this指针，操作类内的非static，必须用参数提供的变量来访问。</li>
<li>动态链接库、GTO表等等，动态库的优势？

</li><ol>
<li>c/c++ 程序的编译是以文件为单位进行的，因此每个 c/cpp 文件也叫作一个编译单元(translation unit)</li>
</ol>
<li>malloc原理</li>
<li>四种类型转换

</li><ol>
<li>static_cast：

</li><ol>
<li>编译器隐式执行的任何转换都可以由static_cast显式完成</li>
<li>包括 基类和子类之间转换、基本数据类型转换、把任何类型的表达式转换成void类型</li>
<li>仅当类型之间可以隐式转换时，static_cast才是合法的，否则将出错</li>
<li>最常用的类型转换符，强迫隐式转换，也可以进行反向转换。</li>
</ol>
<li>const_cast：用于取出const属性，把const类型的指针变为非const类型的指针</li>
<li>dynamic_cast：

</li><ol>
<li>"<span style="color: rgb(255, 38, 0);">安全向下转型</span>"，用来决定某个对象是否归属继承体系中的某个类型。如果被转换的指针不是一个被请求的有效完整的对象指针，返回值为NULL。运行成本较高。</li>
<li>设计运行时类型检查。需要运行时类型信息，</li>
<li><span style="color: rgb(255, 38, 0);">必须要有虚函数</span></li>
</ol>
<li>reinterpret_cast：

</li><ol>
<li>执行低级转换，不可抑制。</li>
<li>操作结果只是简单的从一个指针到别的指针的值的二进制拷贝。</li>
<li>'reinterpret_cast'就像传统的类型转换一样对待所有指针的类型转换。</li>
</ol>
</ol>
<li>多个目标文件全局变量(强符号，弱符号)

</li><ol>
<li>不允许有多个强符号【否则，链接的时候会出错：multiple definition of 'xx'】。        </li>
<li>如果有一个强符号和多个弱符号，那么选择强符号</li>
<li>如果有多个弱符号，那么从这些弱符号中任意选一个</li>
<li>全局函数介入现象</li>
</ol>
<li>虚基类表指针

</li><ol>
<li>当虚继承时：无论是单虚继承还是多虚继承，需要有一个虚基类表来记录虚继承关系，所以此时子类需要多一个虚基类表指针；而且只需要一个即可。</li>
</ol>
<li>boost库应用

</li><ol>
<li>bind函数解释 <a href="http://blog.csdn.net/cumtzly/article/details/6976084">http://blog.csdn.net/cumtzly/article/details/6976084</a></li>
</ol>
<li>类成员函数作为参数

</li><ol>
<li>bind中就是可以的，具体实现如下

</li><ol>
<li><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">class</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">cls {<br/></span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">public</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">:<br/>
   </span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">void</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">fun(</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">int</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">a) {<br/>
       </span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">cout</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">&lt;&lt;</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">"hello world"</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">&lt;&lt;</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">endl</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">;<br/>
    };<br/>
};<br/></span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">template</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">&lt;</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">typename</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">R,</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">typename</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">T,</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">typename</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">Arg&gt;<br/></span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">void</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">ibind(R (T::*pf)(Arg), T &amp;a) {<br/>
    T &amp;t = a;<br/>
    (t.*pf)();<br/>
   </span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">cout</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">&lt;&lt;</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">"haha "</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">&lt;&lt;</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">endl</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">;<br/>
}<br/></span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">int</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">main(</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">int</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">argc,</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">const</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">char</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">* argv[]) {<br/>
   </span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">cls</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">test;<br/>
   </span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">ibind</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">(&amp;</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">cls</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">::</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">fun</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">, test);<br/>
   </span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">return</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">0</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Menlo; font-variant-ligatures: no-common-ligatures;">;<br/>
}</span></li>
</ol>
</ol><li><font style="font-size: 14px;" face="Helvetica Neue"><font><font>T&amp;&amp; t在发生自动类型推断的时候，它是未定的引用类型（universal references），如果被一个左值初始化，它就是一个左值；如果它被一个右值初始化，它就是一个右值，它是左值还是右值取决于它的初始化。</font>右值引用T&amp;&amp;是一个universal references，可以接受左值或者右值，正是这个特性让他适合作为一个参数的路由，然后再通过std::forward按照参数的实际类型去匹配对应的重载函数，最终实现完美转发。</font><br/></font></li><li><font><font style="font-size: 14px;" face="Helvetica Neue">将亡值、纯右值区别 — decltype</font></font></li><ol><li><font><font style="font-size: 14px;" face="Helvetica Neue">所谓的将亡值表达式，就是下列表达式：</font></font></li><ol><li>返回右值引用的函数的调用表达式</li><li>转换为右值引用的转换函数的调用表达式  std::move()、tsatic_cast&lt;X&amp;&amp;&gt;(x)</li></ol><li>字符串字面值是左值。且为const左值。<br/></li><li>实名右值引用是左值</li></ol><li><font><font style="font-size: 14px;" face="Helvetica Neue">移动语义move、移动构造函数</font></font></li>

</ol>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>Shell 类</div>
<ol>
<li><span style="color: rgb(255, 38, 0);">awk编程</span>

</li><ol>
<li><a href="http://www.cnblogs.com/softwaretesting/archive/2012/02/02/2335332.html">http://www.cnblogs.com/softwaretesting/archive/2012/02/02/2335332.html</a></li>
<li>普通模式 awk '/pattern/{action}' files 其中patter是一个正则表达式，action又是一系列命令</li>
<li>表达式模式 awk '(expression){action}' files</li>
<li>域编辑 $0表示整行</li>
<li>使用其他的域分隔符 -F</li>
<li>多个命令同时执行：多个模式和动作对，直接书写即可，每行都执行，可以用next跳过</li>
<li>表达式模式中，比较操作 value ~ /pattern/ 或者 value !~ /pattern/</li>
<li>复合表达式：可以使用&amp;&amp;或||连接多个表达式，表达式用()扩起</li>
<li>next 遇到next时，读入下一行，然后从头开始处理，感觉跟continue好像</li>
<li>BEGIN和END

</li><ol>
<li>
<div style="font-size: 12px !important; font-family: 'Courier New' !important; color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245);">awk <span style="font-family: 'Courier New' !important; font-size: 12px !important; color: rgb(0, 0, 0); font-weight: bold;">'</span><span style="font-family: 'Courier New' !important; font-size: 12px !important; color: rgb(0, 0, 0); font-weight: bold;"><br/>
    BEGIN { actions }<br/>
    /pattern/ { actions }<br/>
    /pattern/ { actions }<br/>
    END { actions }<br/></span><span style="font-family: 'Courier New' !important; font-size: 12px !important; color: rgb(0, 0, 0); font-weight: bold;">'</span> files<br/></div>
</li>
</ol>
<li>流控制if while for</li>
<li>NR==FNR

</li><ol>
<li>这条语句只有在输入是多个文件的时候才有意义，用来判断当前正在处理第一个文件</li>
<li>NR    处理过的文件行数，多个文件累加</li>
<li>FNR  处理过的文件行数，仅限当前文件</li>
</ol>
<li>FS指定列分割符，可以在BEGIN里面设置</li>
<li>多文件：

</li><ol>
<li>用数组存起某一列数值，就像map的hashkey一模一样</li>
<li><i style="color: rgb(0, 0, 0); font-family: -webkit-standard; font-size: 14px; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">NR == FNR{a[$1] = $2}</i></li>
<li><b style="color: rgb(0, 0, 0); font-family: -webkit-standard; font-size: 14px; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><i>awk -F'[/,]' 'NR==FNR{a[$0]} NR&gt;FNR{($2 in a);print $0}' b a</i></b></li>
</ol>
<li><a href="http://www.chinaunix.net/old_jh/24/577044.html">http://www.chinaunix.net/old_jh/24/577044.html</a></li>
</ol>
</ol>
<div><br/></div>
</div><div><br/></div></body></html>