<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="keywords" content="面试"/><meta name="altitude" content="57.78197479248047"/><meta name="author" content="halibut735"/><meta name="created" content="2016-04-15 15:20:48 +0000"/><meta name="latitude" content="39.98437401081754"/><meta name="longitude" content="116.3764815868076"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-08-09 16:21:15 +0000"/><title>5.数据库</title></head><body>
<ol>
<li>数据库的核心和基础是数据模型。
<ol>
<li>模型
<ol>
<li>概念模型：用户的观点</li>
<li>逻辑模型：关系模型、网状模型、层次模型等</li>
<li>物理模型</li>
</ol>
</li>
<li>三大部分
<ol>
<li>数据结构 : 二维表</li>
<li>数据操作：插入、删除、更新</li>
<li>完整性约束
<ol>
<li>实体完整性：主键不能为空</li>
<li>参照完整性：若属性F是某基本关系R的外键，而且他与基本关系R1的主键相对，则对于R中，每个F上的值或为空值或者等于R1中的主键值。</li>
<li>用户自定义完整性</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><span style="color: rgb(255, 38, 0);">事务</span>：用户定义的一个数据库操作序列，这些操作要么全做要么全不做，是一个不可分割的工作单位
<ol>
<li>四个特征(ACID)以及含义：
<ol>
<li>原子性(Atomicity):整个事务中的所有操作，要么全部完成，要么全部不完成，不可能停滞在中间某个环节。事务在执行过程中发生错误，会被回滚（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。</li>
<li>一致性(Consistency):在事务开始之前和事务结束以后，数据库的完整性约束没有被破坏。</li>
<li>隔离性(Isolation):隔离状态执行事务，使它们好像是系统在给定时间内执行的唯一操作。如果有两个事务，运行在相同的时间内，执行 相同的功能，事务的隔离性将确保每一事务在系统中认为只有该事务在使用系统。这种属性有时称为串行化，为了防止事务操作间的混淆，必须串行化或序列化请 求，使得在同一时间仅有一个请求用于同一数据。</li>
<li>持续性(Duability):在事务完成以后，该事务所对数据库所作的更改便持久的保存在数据库之中，并不会被回滚。</li>
</ol>
</li>
</ol>
</li>
<li>索引：
<ol>
<li>代价：
<ol>
<li>增加了数据库的存储空间</li>
<li>插入和修改数据是要花费较多的时间</li>
</ol>
</li>
<li>语句
<ol>
<li>CREAT UNIQUE INDEX Stusno ON Student(Sno desc)</li>
<li>ALTER TABLE Student DROP INDEX Stusno</li>
</ol>
</li>
<li>作用
<ol>
<li>创建唯一性索引，保证数据库表中的每一行数据的唯一性</li>
<li>大大加快数据的检索速度，这也是创建索引的主要原因</li>
<li>加速表与表之间的连接(外键)，特别是在实现数据的参照完整性方面特别有意义</li>
<li>在使用分组(group by)和排序(order by)子句进行数据检索时，同样可以显著减少查询中分组和排序的时间</li>
</ol>
</li>
<li>缺点(不利的方面)
<ol>
<li>维护和创建需要消耗时间，随着数据量的增加而增加。</li>
<li>物理空间</li>
<li>增加删除修改的时候，索引需要动态的维护。</li>
</ol>
</li>
<li>创建索引的列：
<ol>
<li>经常需要搜索的列，强制该列的唯一性和组织表中数据的排列结构</li>
<li>在作为主键的列上创建索引，这些键主要是一些外键，可以加快连接的速度</li>
<li>经常需要范围搜索的列上创建索引</li>
<li>需要排序的列上创建索引</li>
<li>经常需要使用WHERE的列上创建索引</li>
</ol>
</li>
<li>不需要创建索引的列
<ol>
<li>很少需要查询的列</li>
<li>只有很少数据值的列</li>
<li>定义为text和bit等数据类型的列</li>
<li>修改操作远远大于检索操作时</li>
</ol>
</li>
</ol>
</li>
<li>视图：虚表，只有定义，不存放数据
<ol>
<li>语句
<ol>
<li>CREAT VIEW CS_Student</li>
<li>AS</li>
<li>SELECT sno, sname</li>
<li>FROM Student</li>
<li>WHERE Sdept='CS'</li>
<li>WITH CHECK OPTION;(强制视图上执行的所有数据修改语句都必须符合由 select_statement 设置的准则)</li>
<li>删除 DROP view CS_Student</li>
</ol>
</li>
</ol>
</li>
<li>数据定义
<ol>
<li>定义基本表
<ol>
<li>CREAT TABLE &lt;表名&gt; (&lt;列名&gt; &lt;数据类型&gt; [列级完整性约束条件]</li>
<li>[, &lt;列名&gt; &lt;数据类型&gt; [列级完整性约束条件]]</li>
<li>...</li>
<li>[,&lt;表级完整性约束条件&gt;]);</li>
</ol>
</li>
<li>修改基本表
<ol>
<li>ALTER TABLE &lt;表名&gt;</li>
<li>[ ADD &lt;新列名&gt; &lt;数据类型&gt; [ 完整性约束 ] ]</li>
<li>[ DROP &lt;完整性约束名&gt; ]</li>
<li>[ ALTER COLUMN&lt;列名&gt; &lt;数据类型&gt; ]</li>
</ol>
</li>
<li>[, &lt;表级完整性约束条件&gt;])</li>
<li> 列级约束有六种：主键Primary key、外键foreign key 、唯一 unique、检查 checck 、默认default 、非空/空值 not null/ null</li>
<li> 表级约束有四种：主键、外键、唯一、检查</li>
</ol>
</li>
<li>执行顺序
<ol>
<li>select--from--where--group by--having--order by </li>
<li>其中select和from是必须的，其他关键词是可选的，这六个关键词的执行顺序 </li>
<li>与sql语句的书写顺序并不是一样的，而是按照下面的顺序来执行 </li>
<li>from--where--group by--having--select--order by,</li>
</ol>
</li>
<li>数据查询
<ol>
<li>case when 条件 then 值 else 值 when 条件 then 值 else 值。。。end</li>
<li>常用聚类函数：count sum avg max min</li>
<li>其它常用命令：LIMIT、JOIN、BETWEEN AND、DATEDIFF、DATE_ADD、DATE_SUB等</li>
</ol>
</li>
<li>聚簇索引与非聚簇索引
<ol>
<li>聚簇索引：对表的物理数据页中的数据按列进行排序,然后再重新存储到磁盘上,即聚簇索引与数据是混为一体的,它的叶节点中存储的是实际的数据</li>
<li>非聚簇索引：具有完全独立于数据行的结构,使用非聚簇索引不用将物理数据页中的数据按列排序.非聚簇索引的叶节点存储了组成非聚簇索引的关键字值和行定位器</li>
</ol>
</li>
<li>数据操纵
<ol>
<li>插入元组
<ol>
<li>INSERT</li>
<li>INTO table1(field1, field2...)</li>
<li>VALUES(value1, value2…)</li>
</ol>
</li>
<li>修改数据
<ol>
<li>UPDATE</li>
<li>SET field1=value1, field2 = value2</li>
<li>WHERE 范围;</li>
</ol>
</li>
<li>删除数据
<ol>
<li>DELETE             (如果两个表这里写要删除的那个表，下面FROM再加表)</li>
<li>FROM table1</li>
<li>WHERE 范围;</li>
</ol>
</li>
</ol>
</li>
<li>char()与varchar()的区分，什么情况下用char()？（两者区别很重要）
<ol>
<li>CHAR。CHAR存储定长数据很方便，CHAR字段上的索引效率级高，比如定义char(10)，那么不论你存储的数据是否达到了10个字节，都要占去10个字节的空间。 </li>
<li> VARCHAR。存储变长数据，但存储效率没有CHAR高。如果一个字段可能的值是不固定长度的，我们只知道它不可能超过10个字符，把它定义为 VARCHAR(10)是最合算的。VARCHAR类型的实际长度是它的值的实际长度+1。为什么“+1”呢？这一个字节用于保存实际使用了多大的长度。  </li>
<li>从空间上考虑，用varchar合适；从效率上考虑，用char合适，关键是根据实际情况找到权衡点。</li>
</ol>
</li>
<li><span style="color: rgb(255, 38, 0);">在sql语句中加上字符集的方法。</span></li>
<li>数据库优化</li>
<li>
<div style="color: rgb(51, 51, 51); font-family: arial, STHeiti, 'Microsoft YaHei', 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><strong style="font-weight: 700; color: rgb(0, 0, 0);">5. 实践中如何优化MySQL</strong></div>
<div style="color: rgb(51, 51, 51); font-family: arial, STHeiti, 'Microsoft YaHei', 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">我当时是按以下四条依次回答的，他们四条从效果上第一条影响最大，后面越来越小。 </div>
<div style="color: rgb(51, 51, 51); font-family: arial, STHeiti, 'Microsoft YaHei', 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">① SQL语句及索引的优化 </div>
<div style="color: rgb(51, 51, 51); font-family: arial, STHeiti, 'Microsoft YaHei', 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">② 数据库表结构的优化 </div>
<div style="color: rgb(51, 51, 51); font-family: arial, STHeiti, 'Microsoft YaHei', 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">③ 系统配置的优化 </div>
<div style="color: rgb(51, 51, 51); font-family: arial, STHeiti, 'Microsoft YaHei', 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">④ 硬件的优化</div>
</li>
<li>
<div style="color: rgb(51, 51, 51); font-family: arial, STHeiti, 'Microsoft YaHei', 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><strong style="font-weight: 700; color: rgb(0, 0, 0);">6. 什么情况下设置了索引但无法使用</strong></div>
<div style="color: rgb(51, 51, 51); font-family: arial, STHeiti, 'Microsoft YaHei', 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">① 以“%”开头的LIKE语句，模糊匹配 </div>
<div style="color: rgb(51, 51, 51); font-family: arial, STHeiti, 'Microsoft YaHei', 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">② OR语句前后没有同时使用索引 </div>
<div style="color: rgb(51, 51, 51); font-family: arial, STHeiti, 'Microsoft YaHei', 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">③ 数据类型出现隐式转化（如varchar不加单引号的话可能会自动转换为int型）</div>
</li>
<li>
<div style="color: rgb(51, 51, 51); font-family: arial, STHeiti, 'Microsoft YaHei', 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><strong style="font-weight: 700; color: rgb(0, 0, 0);">7. SQL语句的优化</strong></div>
<div style="color: rgb(51, 51, 51); font-family: arial, STHeiti, 'Microsoft YaHei', 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">order by要怎么处理</div>
<div style="color: rgb(51, 51, 51); font-family: arial, STHeiti, 'Microsoft YaHei', 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">alter尽量将多次合并为一次</div>
<div style="color: rgb(51, 51, 51); font-family: arial, STHeiti, 'Microsoft YaHei', 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">insert和delete也需要合并</div>
</li>
<li><span style="font-family: arial, STHeiti, 'Microsoft YaHei', 宋体;"><span style="color: rgb(51, 51, 51);">存储过程与触发器的区别</span></span>
<ol>
<li><span style="font-family: arial, STHeiti, 'Microsoft YaHei', 宋体;"><span style="color: rgb(51, 51, 51);">触发器与存储过程非常相似，触发器也是SQL语句集，两者唯一的区别是触发器不能用EXECUTE语句调用，而是在用户执行Transact-SQL语句时自动触发（激活）执行。触发器是在一个修改了指定表中的数据时执行的存储过程。通常通过创建触发器来强制实现不同表中的逻辑相关数据的引用完整性和一致性。</span></span></li>
</ol>
</li>
<li><span style="font-family: arial, STHeiti, 'Microsoft YaHei', 宋体;"><span style="color: rgb(51, 51, 51);">用NoSQL的原因？</span></span>
<ol>
<li><span style="font-family: arial, STHeiti, 'Microsoft YaHei', 宋体;"><span style="color: rgb(51, 51, 51);">NoSQL应用在这种场景，可以极大提升DB的可伸缩性</span></span></li>
<li><span style="font-family: arial, STHeiti, 'Microsoft YaHei', 宋体;"><span style="color: rgb(51, 51, 51);">数据库表字段是复杂数据类型</span></span></li>
<li><span style="font-family: arial, STHeiti, 'Microsoft YaHei', 宋体;"><span style="color: rgb(51, 51, 51);">高并发数据库请求</span></span></li>
<li><span style="font-family: arial, STHeiti, 'Microsoft YaHei', 宋体;"><span style="color: rgb(51, 51, 51);">海量数据的分布式存储</span></span></li>
</ol>
</li>
<li><span style="font-family: arial, STHeiti, 'Microsoft YaHei', 宋体;"><span style="color: rgb(51, 51, 51);">NoSQL使用：</span></span>
<ol>
<li><span style="font-family: arial, STHeiti, 'Microsoft YaHei', 宋体;"><span style="color: rgb(51, 51, 51);">NoSQL和关系数据库结合，分别存储不同的内容？</span></span></li>
<li><span style="font-family: arial, STHeiti, 'Microsoft YaHei', 宋体;"><span style="color: rgb(51, 51, 51);">NoSQL代替MySQL</span></span></li>
<li><span style="font-family: arial, STHeiti, 'Microsoft YaHei', 宋体;"><span style="color: rgb(51, 51, 51);">NoSQL作为缓存服务器</span></span></li>
</ol>
</li>
<li>悲观锁和乐观锁
<ol>
<li>悲观锁：每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会block直到它拿到锁。传统的关系型数据库里边就用到了很多这种锁机制，比如行锁，表锁等，读锁，写锁等，都是在做操作之前先上锁。</li>
<li>乐观锁：每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，可以使用版本号等机制。乐观锁适用于多读的应用类型，这样可以提高吞吐量，像数据库如果提供类似于write_condition机制的其实都是提供的乐观锁。</li>
<li>乐观锁适用于写比较少的情况下，即冲突真的很少发生的时候，这样可以省去了锁的开销，加大了系统的整个吞吐量。但如果经常产生冲突，上层应用会不断的进行retry，这样反倒是降低了性能，所以这种情况下用悲观锁就比较合适。</li>
</ol>
</li>
</ol>
<div>一些面试题：</div>
<ol>
<li>设计范式</li>
<li>优化</li>
</ol>
</body></html>