<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="57.78088760375977"/><meta name="author" content="halibut735"/><meta name="created" content="2016-06-28 07:06:25 +0000"/><meta name="latitude" content="39.98433541230482"/><meta name="longitude" content="116.3766659589088"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-08-29 15:24:51 +0000"/><title>6.设计模式</title></head><body>
<ol>
<li>一定要去看设计模式对应的实例 <a href="http://design-patterns.readthedocs.io/zh_CN/latest/">http://design-patterns.readthedocs.io/zh_CN/latest/</a></li>
<li>UML类图
<ol>
<li>接口实现：一条带空心三角箭头的虚线表示  <span style="font: 12.0px Helvetica"><img src="6.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.resources/E6FB5CF5-DE5F-4D01-8812-B7F92FBD1FC2.jpg" height="269" width="328"/></span></li>
<li>继承关系：泛化关系用一条带空心三角箭头的直接表示  <span style="font: 12.0px Helvetica"><img src="6.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.resources/BA5F5BAB-8F0C-4173-9A0A-CA9E206CC738.jpg" height="114" width="298"/></span></li>
<li>has-a：实线+大于号   — &gt;</li>
</ol>
</li>
<li>SOLID五大原则：
<ol>
<li>单一责任原则：当需要修改某个类的时候原因有且只有一个（THERE SHOULD NEVER BE MORE THAN ONE REASON FOR A CLASS TO CHANGE）。换句话说就是让一个类只做一种类型责任，当这个类需要承当其他类型的责任的时候，就需要分解这个类。</li>
<li>开放封闭原则：软件实体应该是可扩展，而不可修改的。也就是说，对扩展是开放的，而对修改是封闭的。</li>
<li>里氏替换原则：当一个子类的实例应该能够替换任何其超类的实例时，它们之间才具有is-A关系(只有在确定是 is-a 的关系时才能使用继承)</li>
<li>依赖倒置原则：
<ol>
<li>高层模块不应该依赖于低层模块，二者都应该依赖于抽象</li>
<li>抽象不应该依赖于细节，细节应该依赖于抽象</li>
</ol>
</li>
<li>接口分离原则：不能强迫用户去依赖那些他们不使用的接口。换句话说，使用多个专门的接口比使用单一的总接口总要好。</li>
</ol>
</li>
<li>找出应用中可能需要变化之处，把它独立出来，不要和那些不需要变化的代码混在一起。</li>
<li>针对接口编程，而不是针对实现编程</li>
<li>多用组合，少用继承</li>
<li>策略模式：定义了算法族，分别封装起来，让它们之间可以相互替换，此模式让算法的变化独立于使用算法的客户。</li>
<li>良好的OO设计：可复用、可扩展、可维护；</li>
<li>观察者模式：定义了对象之间的一对多依赖，这样一来，当一个对象改变状态时，它的所有依赖者都会收到通知并自动更新。P58、P59</li>
<li>为了交互对象之间的松耦合设计而努力；</li>
<li>类应该对扩展开放，对修改避免；</li>
<li>装饰者模式：动态地讲责任附加到对象上。若要扩展功能，装饰者提供了比继承更有弹性的替代方案。P96-P97</li>
<li>工厂方法模式：定义了一个创建对象的接口，但由于子类决定要实例化的类是哪一个。工厂方法让类把实例化推迟到子类。</li>
<li>依赖倒置原则：要依赖抽象，不要依赖具体类。(不能让高层组件依赖底层组件，而且两者都应该依赖于抽象)</li>
<li>抽象工厂模式：提供一个接口，用于创建相关或依赖对象的家族，而不需要明确指定具体类。</li>
<li>单例模式：确保一个类只有一个实例，并提供一个全局的访问点。
<ol>
<li><a href="http://www.zkt.name/dan-li-mo-shi-singleton-ji-c-shi-xian/">http://www.zkt.name/dan-li-mo-shi-singleton-ji-c-shi-xian/</a>
<ol>
<li>静态函数里面返回局部静态变量，C++11之后是线程安全的</li>
<li>Lazy Singleton模式：
<ol>
<li>实现中构造函数被声明为私有方法，这样从根本上杜绝外部使用构造函数生成新的实例，同时禁用拷贝函数与赋值操作符（声明为私有但是不提供实现）避免通过拷贝函数或赋值操作生成新实例。</li>
<li>提供静态方法Instance()作为实例全局访问点，该方法中先判断有没有现成的实例，如果有直接返回，如果没有则生成新实例并把实例的指针保存到私有的静态属性中。</li>
<li>这里Instance()返回的实例的引用而不是指针，如果返回的是指针可能会有被外部调用者delete掉的隐患，所以这里返回引用会更加保险一些。并且直到Instance()被访问，才会生成实例，这种特性被称为延迟初始化</li>
<li>Lazy Singleton不是线程安全的</li>
</ol>
</li>
<li>Eager Singleton
<ol>
<li>这种实现在程序开始(静态属性instance初始化)的时就完成了实例的创建。这正好和上述的Lazy Singleton相反。</li>
<li>由于在main函数之前初始化，所以没有线程安全的问题，但是潜在问题在于no-local static对象（函数外的static对象）在不同编译单元（可理解为cpp文件和其包含的头文件）中的初始化顺序是未定义的。如果在初始化完成之前调用 Instance()方法会返回一个未定义的实例。</li>
</ol>
</li>
<li>Meyers Singleton
<ol>
<li>使用local static对象（函数内的static对象）。当第一次访问Instance()方法时才创建实例。</li>
</ol>
</li>
<li><span style="color: rgb(255, 38, 0);">双检测锁模式（Double-Checked Locking Pattern）</span>：要用volatile，使得不同线程访问的对象都在内存里面，不是从寄存器。但是有个如下问题！！！
<ol>
<li>所以ptr = new T包含了三个步骤
<ol>
<li>分配内存</li>
<li>调用构造函数</li>
<li>将内存的地址赋值给ptr</li>
</ol>
</li>
<li>其中2和3的顺序可以给优化颠倒，所以导致ptr不是空(分配内存后直接给ptr了)，但是对象仍然没有构造完毕。所以另一个线程可能就认为可以使用就会发生错误。</li>
<li>解决方法：使用barrier指令，使得对象构造一定在barrier执行之前完成。
<ol>
<li>T * tmp = new T;</li>
<li>barrier();</li>
<li>ptr = temp;</li>
</ol>
</li>
</ol>
</li>
<li>pthread_once 
<ol>
<li>在多线程编程环境下，尽管pthread_once()调用会出现在多个线程中，init_routine()函数仅执行一次，pthread_once是很适合用来实现线程安全单例。</li>
</ol>
</li>
<li>在单例类中定义一个私有内嵌类的静态成员变量，而它的唯一工作就是在析构函数中删除单例类的实例</li>
</ol>
</li>
<li>为什么类内静态成员不算单例模式，因为静态成员变量初始化顺序不依赖构造函数, 得看编译器心情的</li>
<li>函数内部的静态对象在函数第一次被调用时进行初始化，且在程序生命周期只被初始化一次 。而且函数被调用意味着已经执行了构造函数。</li>
</ol>
</li>
<li>命令模式：将请求封装成对象，以便使用不同的请求、队列或者日志来参数化其它对象。命令模式也支持可撤销的操作。</li>
<li>适配器模式：将一个类的接口，转换成客户期望的另一个接口。适配器让原本接口不兼容的类可以合作无间。</li>
<li>外观模式：提供一个统一的接口，用来访问子系统中的一群接口。外观定义了一个高层接口，让子系统更容易使用。</li>
<li>最少知识原则：只和你的密友谈话。(对象本身，被当做方法的参数传进来的对象，此方法所创建或者实例化的任何对象，对象的任何组件)</li>
<li>模版方法模式：在一个方法中定义一个算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以在不改变算法结构的情况下，重新定义算法中的某些步骤。(具体方法、抽象方法、钩子方法)</li>
<li>好莱坞原则：别调用我们，我们会调用你。(高层组件和底层组件)</li>
<li>迭代器模式：提供一种方法顺序访问一个聚合对象中的各个元素，而又不暴露其内部的表示。</li>
<li>单一责任：一个类应该只有一个引起变化的原因。(高内聚)</li>
<li>组合模式：允许你讲对象组合成树形结构来表现“整体/部分”层次结构。组合能让客户以一致的方式处理个别对象以及组合对象。</li>
<li>组合迭代器，再看看P369</li>
<li>状态模式：允许对象在内部状态改变时改变它的行为，对象看起来好像修改了它的类。</li>
<li>代理模式：为另一个对象提供替身或者占位符以控制对这个对象的访问。</li>
<li>代理模式中的例子</li>
</ol>
</body></html>