<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="keywords" content="面试"/><meta name="altitude" content="58.12358856201172"/><meta name="author" content="halibut735"/><meta name="created" content="2016-04-16 14:19:50 +0000"/><meta name="latitude" content="39.98433655092902"/><meta name="longitude" content="116.3764027967678"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-09-24 07:04:15 +0000"/><title>7.常考算法</title></head><body>
<ol>
<li>手写排序</li>
<li>红黑树 左旋右旋</li>
<li>编辑距离</li>
<li>还有哪些常写的手写算法？</li>
<li>二叉树的旋转
<ol>
<li><a href="http://www.cnblogs.com/huangxincheng/archive/2012/07/22/2603956.html">http://www.cnblogs.com/huangxincheng/archive/2012/07/22/2603956.html</a></li>
</ol>
</li>
<li>红黑树 <a href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E9%BB%91%E6%A0%91">https://zh.wikipedia.org/wiki/红黑树</a>
<ol>
<li>节点是红色或黑色。</li>
<li>根是黑色。</li>
<li>所有叶子都是黑色（叶子是NIL节点）。</li>
<li>每个红色节点必须有两个黑色的子节点。（从每个叶子到根的所有路径上不能有两个连续的红色节点。）</li>
<li>从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点。</li>
<li><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">关键特性：从根到叶子的最长的可能路径不多于最短的可能路径的两倍长。(原因：</span><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">注意到性质4导致了路径不能有两个毗连的红色节点就足够了。最短的可能路径都是黑色节点，最长的可能路径有交替的红色和黑色节点。因为根据性质5所有最长的路径都有相同数目的黑色节点，这就表明了没有路径能多于任何其他路径的两倍长。</span><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">)</span></li>
</ol>
</li>
<li>树状数组</li>
<li>区间树和线段树
<ol>
<li>区别 <a href="http://blog.csdn.net/yuzhiyuxia/article/details/38728997"/><a href="http://blog.csdn.net/yuzhiyuxia/article/details/38728997">http://blog.csdn.net/yuzhiyuxia/article/details/38728997</a></li>
<li>区间树实现：<a href="http://www.acmerblog.com/interval-tree-5902.html"/><a href="http://www.acmerblog.com/interval-tree-5902.html">http://www.acmerblog.com/interval-tree-5902.html</a></li>
<li>关于区间树：关键值是区间的左端点，额外信息为包括自身区间的子树所有区间的最大右端点。实现函数为查找重叠区间。</li>
</ol>
</li>
<li>并查集</li>
<li>B树、B+树、B*树 <a href="http://blog.csdn.net/v_JULY_v/article/details/6530142">http://blog.csdn.net/v_JULY_v/article/details/6530142</a></li>
<li>R树！！！
<ol>
<li><a href="http://blog.csdn.net/zhouxuguang236/article/details/7898272">http://blog.csdn.net/zhouxuguang236/article/details/7898272</a></li>
<li><a href="http://blog.csdn.net/v_JULY_v/article/details/6530142/">http://blog.csdn.net/v_JULY_v/article/details/6530142/</a></li>
</ol>
</li>
<li>伸展树</li>
<li>排序算法
<ol>
<li>稳定排序算法：插入排序、冒泡排序、归并排序、基数排序</li>
<li>不稳定排序算法：其它：选择排序、快排、堆排序、希尔排序</li>
<li><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><u><b><span style="color: rgb(255, 38, 0);">手写</span></b></u></span>：插入排序、冒泡排序、选择排序、快排、归并排序</li>
<li>空间：归并排序空间复杂度为O(n)，快排为O(logn)</li>
</ol>
</li>
<li>卡特兰数(Catalan) : 有多少个不同的出栈序列?
<ol>
<li>令h(0)=1,h(1)=1，catalan数满足递推式[1]  ：</li>
<li>h(n)= h(0)*h(n-1)+h(1)*h(n-2) + ... + h(n-1)h(0) (n&gt;=2)</li>
<li>应用：</li>
<li>定理一：n个+1和n个-1构成的2n项：
<ol>
<li>a1,a2,…,a(2n-2),a(2n-1),a2n</li>
<li>其部分和满足：
<ol>
<li>a1+a2+…+ak &gt;= 0</li>
</ol>
</li>
<li>的数列的个数等于第N个catalan数。</li>
</ol>
</li>
</ol>
</li>
<li>判断两个链表是否相交，并找出交点</li>
<li>R树 <a href="http://blog.csdn.net/zhouxuguang236/article/details/7898272">http://blog.csdn.net/zhouxuguang236/article/details/7898272</a></li>
<li>环形队列
<ol>
<li>rear不存东西；front == rear表示队列空；(rear + 1) % MaxSize == front表示满了；</li>
</ol>
</li>
<li>旋转数组的二分查找：注意重复的情况，需要begin ++ <a href="http://blog.csdn.net/zzj1881/article/details/7346751">http://blog.csdn.net/zzj1881/article/details/7346751</a></li>
<li>蓄水池算法(n个数中随机选择m个数的算法)
<ol>
<li>  问题：如何随机从n个对象中选择一个对象，这n个对象是按序排列的，但是在此之前你是不知道n的值的。</li>
<li> 解法：我们总是选择第一个对象，以1/2的概率选择第二个，以1/3的概率选择第三个，以此类推，以1/m的概率选择第m个对象。当该过程结束时，每一个对象具有相同的选中概率，即1/n，证明如下。</li>
<li> 对应蓄水池抽样问题，可以类似的思路解决。先把读到的前k个对象放入“水库”，对于第k+1个对象开始，以k/(k+1)的概率选择该对象，以k/(k+2)的概率选择第k+2个对象，以此类推，以k/m的概率选择第m个对象（m&gt;k）。如果m被选中，则随机替换水库中的一个对象。最终每个对象被选中的概率均为k/n，证明如下。</li>
</ol>
</li>
<li>微信红包算法： <a href="https://www.zybuluo.com/yulin718/note/93148">https://www.zybuluo.com/yulin718/note/93148</a>
<ol>
<li><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">double</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">get_random_money(LeftMoneyPacket &amp;left) {<br/></span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">    if</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">(left.size ==</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">1</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">) {<br/>
        -- left.size;<br/></span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">        return</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">round(left.remain_money *</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">100</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">) /</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">100</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">;<br/>
    }<br/></span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">    double</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">r = rand() %</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">100</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">/</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">100.0</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">;<br/>
    dobule min =</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">0.1</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">;<br/></span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">    double</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">max = left.remain_money / left.size *</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">2</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">;<br/></span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">    double</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">money = r * max;<br/>
    money = money &lt;= min ? min : money;<br/>
    money = floor(money *</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">100</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">) /</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">100.0</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">;<br/>
    -- left.size;<br/>
    left.remain_money -= money;<br/></span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">    return</span> <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-variant-ligatures: no-common-ligatures;">money;<br/>
}</span></li>
<li>微信的金额什么时候算？
<ol>
<li>微信金额是拆的时候实时算出来，不是预先分配的，采用的是纯内存计算，不需要预算空间存储。采取实时计算金额的考虑：预算需要占存储，实时效率很高，预算才效率低。</li>
</ol>
</li>
<li><br/></li>
</ol>
</li>
</ol>
</body></html>