<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="60.85665130615234"/><meta name="author" content="halibut735"/><meta name="created" content="2016-07-07 06:45:14 +0000"/><meta name="latitude" content="39.98437365413837"/><meta name="longitude" content="116.3763519437153"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-09-23 17:35:30 +0000"/><title>户口相关</title></head><body>
<ol>
<li> 单位：
<ol>
<li><span style="font: 13.0px 'PingFang SC'; color: #272727">国资委下属国企？</span></li>
<li><span style="font: 13.0px 'PingFang SC'; color: #272727">航空，3大运营商，3大政策行</span></li>
<li><span style="font: 13.0px 'PingFang SC'; color: #272727">工信部泰尔实验室没户口？</span></li>
</ol>
</li>
<li><span style="font: 13.0px 'PingFang SC'; color: #272727">其它：</span>
<ol>
<li><span style="font: 13.0px 'PingFang SC'; color: #272727">说是一回事做是一回事，银行不允许辞退员工，收入主要靠借贷差，但是因为证券、保险等的冲击，以及银行贷出去的钱变成泡沫，所以导致现在收益是负值，发展前景不被看好（全是农行师兄讲的，个人观点，不喜勿喷）</span></li>
</ol>
</li>
<li><span style="font-size: 13px;"><span style="font-family: 'PingFang SC';"><span style="color: rgb(39, 39, 39);">三方仅适用于有落户指标，如果没有指标，三方是无效的</span></span></span></li>
<li><span style="font-size: 13px;"><span style="font-family: 'PingFang SC';"><span style="color: rgb(39, 39, 39);">同时，提醒同学们，不要轻信单位的承诺。根据经验，相当部分的企业、单位都是为了压住学生三方，怕学生跑了。但实际上承诺中的指标是“画大饼”；没有指标，即便签了三方，也是无效的</span></span></span></li>
<li><span style="font-size: 13px;"><span style="font-family: 'PingFang SC';"><span style="color: rgb(39, 39, 39);">三方交到单位手中，即便没有签，单位也有可能要求办理毁约手续。</span></span></span></li>
<li><span style="font-size: 13px;"><span style="font-family: 'PingFang SC';"><span style="color: rgb(39, 39, 39);">不同单位的要求不同，有的还需要缴纳违约金（这种是真的有指标），有的都是集中毕业当年的某个月份办理毁约，学生都要按单位要求等着，等着，等着。</span></span></span></li>
<li><span style="font-size: 13px;"><span style="font-family: 'PingFang SC';"><span style="color: rgb(39, 39, 39);">并且，部分单位要求学生提供新单位的接收函，才同意毁约</span></span></span></li>
<li><span style="font-size: 13px;"><span style="font-family: 'PingFang SC';"><span style="color: rgb(39, 39, 39);">所以，大家都留点儿心，千万不要单位说什么都听信。</span></span></span></li>
</ol>
</body></html>