<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="57.05229949951172"/><meta name="author" content="halibut735"/><meta name="created" content="2016-06-15 15:12:53 +0000"/><meta name="latitude" content="39.98433456109393"/><meta name="longitude" content="116.3763073055613"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-06-15 15:14:02 +0000"/><title>招聘信息获取</title></head><body>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial;">
<ul>
<li><span style="font: 18.0px Times; font-kerning: none; font-variant-ligatures: no-common-ligatures">企业官网人才招聘（推荐，定向搜索信息）</span></li>
<li><span style="font: 12.0px Helvetica"><span> </span></span><span style="font: 18.0px Times; font-kerning: none; font-variant-ligatures: no-common-ligatures">中科院就业处老师发布的一些信息</span></li>
<li><span style="font: 18.0px Times; font-kerning: none; font-variant-ligatures: no-common-ligatures">宣讲会查询系统</span><span style="font-size: 18px;"><span style="font-family: Arial;"><span style="font-kerning: none; font-variant-ligatures: no-common-ligatures">(</span></span><span style="font: 18.0px Times; font-kerning: none; font-variant-ligatures: no-common-ligatures">海投网</span><span style="font-family: Arial;"><span style="font-kerning: none; font-variant-ligatures: no-common-ligatures">)</span></span><span style="font: 18.0px Times; font-kerning: none; font-variant-ligatures: no-common-ligatures">：</span><span style="font-family: Arial;"><a href="http://xjh.haitou.cc/">http://xjh.haitou.cc/</a></span></span></li>
<li><span style="font: 18.0px Times; font-kerning: none; font-variant-ligatures: no-common-ligatures">北大清华就业信息网</span><span style="font-size: 18px;"><span style="font-family: Arial;"><span style="font-kerning: none; font-variant-ligatures: no-common-ligatures">(</span></span><span style="font: 18.0px Times; font-kerning: none; font-variant-ligatures: no-common-ligatures">或关注他们微信公众号</span><span style="font-family: Arial;">)</span></span></li>
<li><span style="font: 18.0px Times; font-kerning: none; font-variant-ligatures: no-common-ligatures">北邮人</span><span style="font-size: 18px;"><span style="font-family: Arial;"><a href="http://bbs.byr.cn/#!board/Job">http://bbs.byr.cn/#!board/Job</a></span></span></li>
<li><span style="font: 18.0px Times; font-kerning: none; font-variant-ligatures: no-common-ligatures">大街网</span> <span style="font-size: 18px;"><span style="font-family: Arial;"><a href="http://www.dajie.com/home">http://www.dajie.com/home</a></span></span></li>
<li><span style="font: 18.0px Times; font-kerning: none; font-variant-ligatures: no-common-ligatures">应届生求职网</span><span style="font-size: 18px;"><span style="font-family: Arial;"><a href="http://www.yingjiesheng.com">http://www.yingjiesheng.com</a></span></span></li>
<li><span style="font: 18.0px Times; font-kerning: none; font-variant-ligatures: no-common-ligatures">中华英才网<a href="http://www.chinahr.com/"><span style="font: 18.0px Arial; font-kerning: none; font-variant-ligatures: no-common-ligatures; color: #0433ff; -webkit-text-stroke: 0px #0433ff"><u>http://www.chinahr.com</u></span></a></span></li>
<li><span style="font: 18.0px Times; font-kerning: none; font-variant-ligatures: no-common-ligatures">微博关注一些银行或者国企招聘信息</span></li>
</ul>
<div><span style="font-size: 18px;"><span style="font-family: Times;"><br/></span></span></div>
<div><span style="font-size: 18px;"><span style="font-family: Times;">建议</span></span></div>
<ul>
<li style="display:inline;list-style:none;">
<ul>
<li style=" font: 28.0px Times; -webkit-text-stroke: #000000;"><span style="font-kerning: none; font-variant-ligatures: no-common-ligatures">制作一个日历表格，记录招聘信息</span></li>
</ul>
</li>
</ul>
</div>
</body></html>