<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"/><meta name="altitude" content="60.31759643554688"/><meta name="author" content="halibut735"/><meta name="created" content="2016-07-15 13:46:39 +0000"/><meta name="latitude" content="39.98437901841665"/><meta name="longitude" content="116.3762060566436"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-09-23 17:34:02 +0000"/><title>后台开发技能要求</title></head><body>
<div>
<div><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none;">编程基本功扎实，掌握C/C++/JAVA等开发语言、常用算法和数据结构； </span>
<div><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none;">熟悉TCP/UDP网络协议及相关编程、进程间通讯编程； </span></div>
<div><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none;">了解Python、Shell、Perl等脚本语言； </span></div>
<div><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none;">了解<span style="color: rgb(255, 38, 0);">MYSQL及SQL语言、编程，了解NoSQL, key-value存储原理</span>； </span></div>
<div><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none;">全面、扎实的软件知识结构，掌握<span style="color: rgb(255, 38, 0);">操作系统</span>、软件工程、<span style="color: rgb(255, 38, 0);">设计模式</span>、数据结构、<span style="color: rgb(255, 38, 0);">数据库系统</span>、<span style="color: rgb(255, 38, 0);">网络安全</span>等专业知识； </span></div>
</div>
<div><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none;">了解<span style="color: rgb(255, 38, 0);">分布式系统设计与开发</span>、<span style="color: rgb(255, 38, 0);">负载均衡技术，系统容灾设计，高可用系统</span>等知识。 </span></div>
<div><span style="font-family: 'Microsoft YaHei', Tahoma, Verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(102, 102, 102);"><br/></span></span></div>
</div>
</body></html>